<circuit version="1.1.0" rev="1912+dfsg-4build2" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Resistor" CircId="Resistor-4" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="68,-4" rotation="0" hflip="1" vflip="1" label="Resistor-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-112,-12" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-2" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Led" CircId="Led-6" mainComp="false" Show_id="false" Show_Val="false" Pos="124,-4" rotation="0" hflip="1" vflip="1" label="Led-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-112,12" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-3" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Subcircuit" CircId="74HC00-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-16,-20" rotation="0" hflip="1" vflip="1" label="74HC00-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" Logic_Symbol="true" />

<item itemtype="Ground" CircId="Ground-7" mainComp="false" Show_id="false" Show_Val="false" Pos="188,40" rotation="0" hflip="1" vflip="1" label="Ground-7" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="-96,-12" />

<item itemtype="Connector" uid="Connector-2" startpinid="Node-8-1" endpinid="74HC00-1-1A" pointList="-96,-12,-24,-12" />

<item itemtype="Connector" uid="Connector-5" startpinid="Fixed Voltage-3-outnod" endpinid="74HC00-1-1B" pointList="-96,12,-60,12,-60,-4,-24,-4" />

<item itemtype="Connector" uid="Connector-6" startpinid="74HC00-1-1Y" endpinid="Resistor-4-lPin" pointList="24,-4,52,-4" />

<item itemtype="Connector" uid="Connector-12" startpinid="Ground-7-Gnd" endpinid="Led-6-rPin" pointList="188,24,188,-4,140,-4" />

<item itemtype="Connector" uid="Connector-4" startpinid="Node-8-2" endpinid="Fixed Voltage-2-outnod" pointList="-96,-12,-96,-12" />

<item itemtype="Connector" uid="Connector-3" startpinid="Fixed Voltage-2-outnod" endpinid="Node-8-0" pointList="-96,-12,-96,-12" />

<item itemtype="Connector" uid="Connector-7" startpinid="Resistor-4-rPin" endpinid="Led-6-lPin" pointList="84,-4,108,-4" />

</circuit>