<circuit version="1.1.0" rev="1912+dfsg-4build2" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="And Gate" CircId="And Gate-46" mainComp="false" Show_id="false" Show_Val="false" Pos="-276,240" rotation="0" hflip="1" vflip="1" label="And Gate-46" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-31" mainComp="false" Show_id="false" Show_Val="false" Pos="-352,308" rotation="0" hflip="1" vflip="1" label="And Gate-31" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-19" mainComp="false" Show_id="false" Show_Val="false" Pos="-360,84" rotation="0" hflip="1" vflip="1" label="And Gate-19" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Led" CircId="Led-58" mainComp="false" Show_id="false" Show_Val="false" Pos="-168,84" rotation="0" hflip="1" vflip="1" label="Led-58" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-60" mainComp="false" Show_id="false" Show_Val="false" Pos="-172,240" rotation="0" hflip="1" vflip="1" label="Led-60" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-59" mainComp="false" Show_id="false" Show_Val="false" Pos="-168,164" rotation="0" hflip="1" vflip="1" label="Led-59" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Seven Segment" CircId="Seven Segment-66" mainComp="false" Show_id="false" Show_Val="false" Pos="80,152" rotation="0" hflip="1" vflip="1" label="Seven Segment-66" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1 _7seg" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="0.02 A" Resistance="1 Ω" />

<item itemtype="And Gate" CircId="And Gate-25" mainComp="false" Show_id="false" Show_Val="false" Pos="-356,184" rotation="0" hflip="1" vflip="1" label="And Gate-25" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-35" mainComp="false" Show_id="false" Show_Val="false" Pos="-280,164" rotation="0" hflip="1" vflip="1" label="And Gate-35" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-540,-104" rotation="90" hflip="1" vflip="1" label="Y" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="And Gate" CircId="And Gate-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-628,12" rotation="90" hflip="1" vflip="1" label="And Gate-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-660,-100" rotation="90" hflip="1" vflip="1" label="X" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="And Gate" CircId="And Gate-28" mainComp="false" Show_id="false" Show_Val="false" Pos="-356,244" rotation="0" hflip="1" vflip="1" label="And Gate-28" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-22" mainComp="false" Show_id="false" Show_Val="false" Pos="-356,140" rotation="0" hflip="1" vflip="1" label="And Gate-22" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Ground" CircId="Ground-39" mainComp="false" Show_id="false" Show_Val="false" Pos="-44,544" rotation="0" hflip="1" vflip="1" label="Ground-39" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-61" mainComp="false" Show_id="false" Show_Val="false" Pos="-172,308" rotation="0" hflip="1" vflip="1" label="Led-61" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="And Gate" CircId="And Gate-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-496,12" rotation="90" hflip="1" vflip="1" label="And Gate-16" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Node" CircId="Node-64" mainComp="false" Pos="-44,304" />

<item itemtype="Node" CircId="Node-26" mainComp="false" Pos="-660,180" />

<item itemtype="Node" CircId="Node-48" mainComp="false" Pos="-632,-44" />

<item itemtype="Node" CircId="Node-73" mainComp="false" Pos="72,220" />

<item itemtype="Node" CircId="Node-55" mainComp="false" Pos="-312,244" />

<item itemtype="Node" CircId="Node-68" mainComp="false" Pos="-200,84" />

<item itemtype="Node" CircId="Node-63" mainComp="false" Pos="-44,236" />

<item itemtype="Node" CircId="Node-72" mainComp="false" Pos="-44,528" />

<item itemtype="Node" CircId="Node-23" mainComp="false" Pos="-628,132" />

<item itemtype="Node" CircId="Node-71" mainComp="false" Pos="-204,308" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="-540,-48" />

<item itemtype="Node" CircId="Node-69" mainComp="false" Pos="-196,164" />

<item itemtype="Node" CircId="Node-49" mainComp="false" Pos="-500,-48" />

<item itemtype="Node" CircId="Node-27" mainComp="false" Pos="-496,188" />

<item itemtype="Node" CircId="Node-13" mainComp="false" Pos="-660,-44" />

<item itemtype="Node" CircId="Node-21" mainComp="false" Pos="-496,92" />

<item itemtype="Node" CircId="Node-62" mainComp="false" Pos="-44,164" />

<item itemtype="Node" CircId="Node-24" mainComp="false" Pos="-540,140" />

<item itemtype="Node" CircId="Node-70" mainComp="false" Pos="-200,240" />

<item itemtype="Node" CircId="Node-20" mainComp="false" Pos="-628,80" />

<item itemtype="Connector" uid="Connector-67" startpinid="And Gate-22-out" endpinid="And Gate-35-in0" pointList="-340,140,-296,140,-296,160" />

<item itemtype="Connector" uid="Connector-176" startpinid="Led-61-rPin" endpinid="Node-64-1" pointList="-156,308,-44,308,-44,304" />

<item itemtype="Connector" uid="Connector-44" startpinid="Node-20-2" endpinid="Node-23-0" pointList="-628,80,-628,132" />

<item itemtype="Connector" uid="Connector-186" startpinid="Node-68-2" endpinid="Led-58-lPin" pointList="-200,84,-184,84" />

<item itemtype="Connector" uid="Connector-126" startpinid="Node-26-2" endpinid="And Gate-28-in0" pointList="-660,180,-660,240,-372,240" />

<item itemtype="Connector" uid="Connector-47" startpinid="Node-17-2" endpinid="Node-24-0" pointList="-540,-48,-540,140" />

<item itemtype="Connector" uid="Connector-184" startpinid="Seven Segment-66-pin_a" endpinid="Node-68-1" pointList="56,128,56,44,-200,44,-200,84" />

<item itemtype="Connector" uid="Connector-133" startpinid="Node-27-2" endpinid="And Gate-28-in1" pointList="-496,188,-496,248,-372,248" />

<item itemtype="Connector" uid="Connector-194" startpinid="And Gate-31-out" endpinid="Node-71-0" pointList="-336,308,-204,308" />

<item itemtype="Connector" uid="Connector-185" startpinid="And Gate-19-out" endpinid="Node-68-0" pointList="-344,84,-200,84" />

<item itemtype="Connector" uid="Connector-198" startpinid="Node-72-2" endpinid="Ground-39-Gnd" pointList="-44,528,-44,528" />

<item itemtype="Connector" uid="Connector-132" startpinid="Node-24-2" endpinid="And Gate-31-in1" pointList="-540,140,-540,312,-368,312" />

<item itemtype="Connector" uid="Connector-68" startpinid="And Gate-25-out" endpinid="And Gate-35-in1" pointList="-340,184,-296,184,-296,168" />

<item itemtype="Connector" uid="Connector-38" startpinid="And Gate-11-out" endpinid="Node-20-0" pointList="-628,28,-628,80" />

<item itemtype="Connector" uid="Connector-199" startpinid="Seven Segment-66-pin_commona" endpinid="Node-73-1" pointList="88,184,88,220,72,220" />

<item itemtype="Connector" uid="Connector-171" startpinid="Led-58-rPin" endpinid="Node-62-0" pointList="-152,84,-44,84,-44,164" />

<item itemtype="Connector" uid="Connector-40" startpinid="And Gate-19-in1" endpinid="Node-21-1" pointList="-376,88,-496,88,-496,92" />

<item itemtype="Connector" uid="Connector-173" startpinid="Led-60-rPin" endpinid="Node-63-1" pointList="-156,240,-44,240,-44,236" />

<item itemtype="Connector" uid="Connector-123" startpinid="And Gate-16-in1" endpinid="Node-49-1" pointList="-500,-4,-500,-48" />

<item itemtype="Connector" uid="Connector-50" startpinid="Node-13-2" endpinid="Node-26-0" pointList="-660,-44,-660,180" />

<item itemtype="Connector" uid="Connector-197" startpinid="Node-64-2" endpinid="Node-72-0" pointList="-44,304,-44,528" />

<item itemtype="Connector" uid="Connector-119" startpinid="And Gate-11-in1" endpinid="Node-48-1" pointList="-632,-4,-632,-44" />

<item itemtype="Connector" uid="Connector-170" startpinid="Led-59-rPin" endpinid="Node-62-1" pointList="-152,164,-44,164" />

<item itemtype="Connector" uid="Connector-187" startpinid="Seven Segment-66-pin_b" endpinid="Node-69-1" pointList="56,136,-196,136,-196,164" />

<item itemtype="Connector" uid="Connector-201" startpinid="Node-73-2" endpinid="Node-72-1" pointList="72,220,72,528,-44,528" />

<item itemtype="Connector" uid="Connector-124" startpinid="Node-17-1" endpinid="Node-49-0" pointList="-540,-48,-500,-48" />

<item itemtype="Connector" uid="Connector-131" startpinid="Node-23-2" endpinid="And Gate-31-in0" pointList="-628,132,-628,304,-368,304" />

<item itemtype="Connector" uid="Connector-41" startpinid="And Gate-16-out" endpinid="Node-21-0" pointList="-496,28,-496,92" />

<item itemtype="Connector" uid="Connector-49" startpinid="Node-26-1" endpinid="And Gate-25-in0" pointList="-660,180,-372,180" />

<item itemtype="Connector" uid="Connector-174" startpinid="Node-62-2" endpinid="Node-63-0" pointList="-44,164,-44,236" />

<item itemtype="Connector" uid="Connector-125" startpinid="Node-49-2" endpinid="And Gate-16-in0" pointList="-500,-48,-492,-48,-492,-4" />

<item itemtype="Connector" uid="Connector-191" startpinid="And Gate-46-out" endpinid="Node-70-0" pointList="-260,240,-200,240" />

<item itemtype="Connector" uid="Connector-195" startpinid="Node-71-2" endpinid="Led-61-lPin" pointList="-204,308,-188,308" />

<item itemtype="Connector" uid="Connector-120" startpinid="Node-13-1" endpinid="Node-48-0" pointList="-660,-44,-632,-44" />

<item itemtype="Connector" uid="Connector-190" startpinid="Seven Segment-66-pin_c" endpinid="Node-70-1" pointList="56,144,8,144,8,216,-200,216,-200,240" />

<item itemtype="Connector" uid="Connector-192" startpinid="Node-70-2" endpinid="Led-60-lPin" pointList="-200,240,-188,240" />

<item itemtype="Connector" uid="Connector-150" startpinid="And Gate-28-out" endpinid="Node-55-0" pointList="-340,244,-312,244" />

<item itemtype="Connector" uid="Connector-30" startpinid="Fixed Voltage-2-outnod" endpinid="Node-17-0" pointList="-540,-88,-540,-48" />

<item itemtype="Connector" uid="Connector-177" startpinid="Node-63-2" endpinid="Node-64-0" pointList="-44,236,-44,304" />

<item itemtype="Connector" uid="Connector-151" startpinid="Node-55-2" endpinid="And Gate-46-in1" pointList="-312,244,-292,244" />

<item itemtype="Connector" uid="Connector-19" startpinid="Fixed Voltage-1-outnod" endpinid="Node-13-0" pointList="-660,-84,-660,-44" />

<item itemtype="Connector" uid="Connector-53" startpinid="Node-21-2" endpinid="Node-27-0" pointList="-496,92,-496,188" />

<item itemtype="Connector" uid="Connector-188" startpinid="And Gate-35-out" endpinid="Node-69-0" pointList="-264,164,-196,164" />

<item itemtype="Connector" uid="Connector-37" startpinid="Node-20-1" endpinid="And Gate-19-in0" pointList="-628,80,-376,80" />

<item itemtype="Connector" uid="Connector-43" startpinid="And Gate-22-in0" endpinid="Node-23-1" pointList="-372,136,-628,136,-628,132" />

<item itemtype="Connector" uid="Connector-149" startpinid="And Gate-46-in0" endpinid="Node-55-1" pointList="-292,236,-312,236,-312,244" />

<item itemtype="Connector" uid="Connector-121" startpinid="Node-48-2" endpinid="And Gate-11-in0" pointList="-632,-44,-624,-44,-624,-4" />

<item itemtype="Connector" uid="Connector-189" startpinid="Node-69-2" endpinid="Led-59-lPin" pointList="-196,164,-184,164" />

<item itemtype="Connector" uid="Connector-52" startpinid="And Gate-25-in1" endpinid="Node-27-1" pointList="-372,188,-496,188" />

<item itemtype="Connector" uid="Connector-46" startpinid="And Gate-22-in1" endpinid="Node-24-1" pointList="-372,144,-540,144,-540,140" />

<item itemtype="Connector" uid="Connector-193" startpinid="Seven Segment-66-pin_f" endpinid="Node-71-1" pointList="56,168,12,168,12,276,-204,276,-204,308" />

<item itemtype="Connector" uid="Connector-200" startpinid="Seven Segment-66-pin_dot" endpinid="Node-73-0" pointList="72,184,72,220" />

</circuit>