<circuit version="1.1.0" rev="1912+dfsg-4build2" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Led" CircId="Led-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-76,-228" rotation="0" hflip="1" vflip="1" label="Led-16" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-21" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-108,-160" rotation="0" hflip="1" vflip="1" label="Resistor-21" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-18" mainComp="false" Show_id="false" Show_Val="false" Pos="0,-76" rotation="0" hflip="1" vflip="1" label="Ground-18" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Switch" CircId="Switch-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-496,-228" rotation="0" hflip="1" vflip="1" label="Switch-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="And Gate" CircId="And Gate-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-404,-108" rotation="0" hflip="1" vflip="1" label="And Gate-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Switch" CircId="Switch-23" mainComp="false" Show_id="false" Show_Val="false" Pos="-552,-204" rotation="0" hflip="1" vflip="1" label="Switch-23" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-22" mainComp="false" Show_id="false" Show_Val="false" Pos="-628,-208" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-22" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="And Gate" CircId="And Gate-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-272,-156" rotation="0" hflip="1" vflip="1" label="And Gate-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Xor Gate" CircId="Xor Gate-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-404,-256" rotation="0" hflip="1" vflip="1" label="Xor Gate-1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Xor Gate" CircId="Xor Gate-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-252,-228" rotation="0" hflip="1" vflip="1" label="Xor Gate-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-404,-188" rotation="0" hflip="1" vflip="1" label="And Gate-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-168,-160" rotation="0" hflip="1" vflip="1" label="Or Gate-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Led" CircId="Led-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-68,-160" rotation="0" hflip="1" vflip="1" label="Led-17" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-628,-248" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-7" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Switch" CircId="Switch-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-500,-268" rotation="0" hflip="1" vflip="1" label="Switch-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Resistor" CircId="Resistor-20" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-140,-228" rotation="0" hflip="1" vflip="1" label="Resistor-20" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="-436,-268" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="-464,-228" />

<item itemtype="Node" CircId="Node-19" mainComp="false" Pos="0,-164" />

<item itemtype="Node" CircId="Node-15" mainComp="false" Pos="-540,-248" />

<item itemtype="Node" CircId="Node-13" mainComp="false" Pos="-436,-192" />

<item itemtype="Node" CircId="Node-14" mainComp="false" Pos="-464,-184" />

<item itemtype="Node" CircId="Node-24" mainComp="false" Pos="-288,-204" />

<item itemtype="Connector" uid="Connector-20" startpinid="And Gate-3-out" endpinid="And Gate-5-in1" pointList="-388,-108,-288,-108,-288,-152" />

<item itemtype="Connector" uid="Connector-27" startpinid="Node-15-2" endpinid="Switch-8-pinP0" pointList="-540,-248,-540,-268,-516,-268" />

<item itemtype="Connector" uid="Connector-25" startpinid="Node-15-1" endpinid="Switch-9-pinP0" pointList="-540,-248,-540,-228,-512,-228" />

<item itemtype="Connector" uid="Connector-30" startpinid="Led-16-rPin" endpinid="Node-19-0" pointList="-60,-228,0,-228,0,-164" />

<item itemtype="Connector" uid="Connector-33" startpinid="Resistor-20-rPin" endpinid="Led-16-lPin" pointList="-124,-228,-92,-228" />

<item itemtype="Connector" uid="Connector-37" startpinid="And Gate-5-in0" endpinid="Node-24-0" pointList="-288,-160,-288,-204" />

<item itemtype="Connector" uid="Connector-9" startpinid="Switch-8-switch0pinN" endpinid="Node-11-0" pointList="-484,-268,-436,-268" />

<item itemtype="Connector" uid="Connector-38" startpinid="Node-24-2" endpinid="Xor Gate-4-in1" pointList="-288,-204,-288,-224,-268,-224" />

<item itemtype="Connector" uid="Connector-22" startpinid="And Gate-2-out" endpinid="Or Gate-6-in0" pointList="-388,-188,-184,-188,-184,-164" />

<item itemtype="Connector" uid="Connector-32" startpinid="Xor Gate-4-out" endpinid="Resistor-20-lPin" pointList="-236,-228,-156,-228" />

<item itemtype="Connector" uid="Connector-14" startpinid="And Gate-3-in0" endpinid="Node-13-1" pointList="-420,-112,-436,-112,-436,-192" />

<item itemtype="Connector" uid="Connector-36" startpinid="Switch-23-switch0pinN" endpinid="Node-24-1" pointList="-536,-204,-288,-204" />

<item itemtype="Connector" uid="Connector-12" startpinid="Switch-9-switch0pinN" endpinid="Node-12-0" pointList="-480,-228,-464,-228" />

<item itemtype="Connector" uid="Connector-10" startpinid="Node-11-2" endpinid="Xor Gate-1-in0" pointList="-436,-268,-420,-268,-420,-260" />

<item itemtype="Connector" uid="Connector-19" startpinid="Node-14-2" endpinid="Node-12-1" pointList="-464,-184,-464,-228" />

<item itemtype="Connector" uid="Connector-17" startpinid="And Gate-2-in1" endpinid="Node-14-1" pointList="-420,-184,-464,-184" />

<item itemtype="Connector" uid="Connector-39" startpinid="Fixed Voltage-22-outnod" endpinid="Switch-23-pinP0" pointList="-612,-208,-568,-208,-568,-204" />

<item itemtype="Connector" uid="Connector-13" startpinid="Node-12-2" endpinid="Xor Gate-1-in1" pointList="-464,-228,-420,-228,-420,-252" />

<item itemtype="Connector" uid="Connector-18" startpinid="And Gate-3-in1" endpinid="Node-14-0" pointList="-420,-104,-464,-104,-464,-184" />

<item itemtype="Connector" uid="Connector-26" startpinid="Fixed Voltage-7-outnod" endpinid="Node-15-0" pointList="-612,-248,-540,-248" />

<item itemtype="Connector" uid="Connector-31" startpinid="Node-19-2" endpinid="Ground-18-Gnd" pointList="0,-164,0,-92" />

<item itemtype="Connector" uid="Connector-3" startpinid="Xor Gate-1-out" endpinid="Xor Gate-4-in0" pointList="-388,-256,-268,-256,-268,-232" />

<item itemtype="Connector" uid="Connector-35" startpinid="Resistor-21-rPin" endpinid="Led-17-lPin" pointList="-92,-160,-84,-160" />

<item itemtype="Connector" uid="Connector-16" startpinid="Node-13-2" endpinid="Node-11-1" pointList="-436,-192,-436,-268" />

<item itemtype="Connector" uid="Connector-29" startpinid="Led-17-rPin" endpinid="Node-19-1" pointList="-52,-160,0,-160,0,-164" />

<item itemtype="Connector" uid="Connector-15" startpinid="And Gate-2-in0" endpinid="Node-13-0" pointList="-420,-192,-436,-192" />

<item itemtype="Connector" uid="Connector-34" startpinid="Or Gate-6-out" endpinid="Resistor-21-lPin" pointList="-152,-160,-124,-160" />

<item itemtype="Connector" uid="Connector-21" startpinid="And Gate-5-out" endpinid="Or Gate-6-in1" pointList="-256,-156,-184,-156" />

</circuit>