<circuit version="1.1.0" rev="1912+dfsg-4build2" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="BJT" CircId="BJT-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-24,-256" rotation="0" hflip="1" vflip="1" label="BJT-3" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="BJT" CircId="BJT-56" mainComp="false" Show_id="false" Show_Val="false" Pos="-16,-188" rotation="0" hflip="1" vflip="1" label="BJT-56" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-248,-228" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-1" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Resistor" CircId="Resistor-2" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-172,-228" rotation="0" hflip="1" vflip="1" label="Resistor-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-4" mainComp="false" Show_id="false" Show_Val="false" Pos="128,-228" rotation="0" hflip="1" vflip="1" label="Led-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Amperimeter" CircId="Amperimeter-24" mainComp="false" Show_id="false" Show_Val="false" Pos="104,-308" rotation="0" hflip="1" vflip="1" label="Amperimeter-24" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-14" mainComp="false" Show_id="false" Show_Val="false" Pos="224,-188" rotation="0" hflip="1" vflip="1" label="Ground-14" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Switch" CircId="Switch-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-92,-228" rotation="0" hflip="1" vflip="1" label="Switch-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Node" CircId="Node-62" mainComp="false" Pos="-4,-240" />

<item itemtype="Node" CircId="Node-58" mainComp="false" Pos="-40,-228" />

<item itemtype="Node" CircId="Node-55" mainComp="false" Pos="-204,-228" />

<item itemtype="Node" CircId="Node-59" mainComp="false" Pos="44,-240" />

<item itemtype="Connector" uid="Connector-194" startpinid="Node-58-1" endpinid="BJT-56-base" pointList="-40,-228,-40,-188,-32,-188" />

<item itemtype="Connector" uid="Connector-105" startpinid="Amperimeter-24-rPin" endpinid="Led-4-lPin" pointList="112,-292,112,-228" />

<item itemtype="Connector" uid="Connector-195" startpinid="Switch-5-switch0pinN" endpinid="Node-58-0" pointList="-76,-228,-40,-228" />

<item itemtype="Connector" uid="Connector-209" startpinid="Node-62-2" endpinid="Node-59-0" pointList="-4,-240,44,-240" />

<item itemtype="Connector" uid="Connector-207" startpinid="Node-62-1" endpinid="BJT-56-collector" pointList="-4,-240,-4,-204,-8,-204" />

<item itemtype="Connector" uid="Connector-208" startpinid="BJT-3-emiter" endpinid="Node-62-0" pointList="-16,-240,-4,-240" />

<item itemtype="Connector" uid="Connector-95" startpinid="Led-4-rPin" endpinid="Ground-14-Gnd" pointList="144,-228,224,-228,224,-204" />

<item itemtype="Connector" uid="Connector-199" startpinid="Node-59-2" endpinid="Amperimeter-24-lPin" pointList="44,-240,96,-240,96,-292" />

<item itemtype="Connector" uid="Connector-187" startpinid="BJT-3-collector" endpinid="Node-55-1" pointList="-16,-272,-204,-272,-204,-228" />

<item itemtype="Connector" uid="Connector-189" startpinid="Node-55-2" endpinid="Fixed Voltage-1-outnod" pointList="-204,-228,-232,-228" />

<item itemtype="Connector" uid="Connector-197" startpinid="BJT-56-emiter" endpinid="Node-59-1" pointList="-8,-172,40,-172,40,-240,44,-240" />

<item itemtype="Connector" uid="Connector-196" startpinid="Node-58-2" endpinid="BJT-3-base" pointList="-40,-228,-40,-256" />

<item itemtype="Connector" uid="Connector-186" startpinid="Resistor-2-rPin" endpinid="Switch-5-pinP0" pointList="-156,-228,-108,-228" />

<item itemtype="Connector" uid="Connector-188" startpinid="Resistor-2-lPin" endpinid="Node-55-0" pointList="-188,-228,-204,-228" />

</circuit>