<circuit version="1.1.0" rev="1912+dfsg-4build2" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="And Gate" CircId="And Gate-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-1140,-1052" rotation="0" hflip="1" vflip="1" label="And Gate-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-1044,-992" rotation="0" hflip="1" vflip="1" label="And Gate-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-1144,-988" rotation="0" hflip="1" vflip="1" label="And Gate-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Led" CircId="Led-9" mainComp="false" Show_id="true" Show_Val="false" Pos="-880,-1048" rotation="0" hflip="1" vflip="1" label="Q" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-12" mainComp="false" Show_id="true" Show_Val="false" Pos="-1304,-1056" rotation="0" hflip="1" vflip="1" label="S" idLabPos="-49,-3" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-13" mainComp="false" Show_id="true" Show_Val="false" Pos="-1300,-984" rotation="0" hflip="1" vflip="1" label="R" idLabPos="-45,-3" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-14" mainComp="false" Show_id="true" Show_Val="false" Pos="-1300,-1020" rotation="0" hflip="1" vflip="1" label="T" idLabPos="-51,-9" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="And Gate" CircId="And Gate-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-1044,-1048" rotation="0" hflip="1" vflip="1" label="And Gate-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Ground" CircId="Ground-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-828,-924" rotation="0" hflip="1" vflip="1" label="Ground-10" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-15" mainComp="false" Pos="-1176,-1020" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="-1028,-1048" />

<item itemtype="Connector" uid="Connector-2" startpinid="And Gate-7-out" endpinid="And Gate-6-in1" pointList="-1128,-988,-1060,-988" />

<item itemtype="Connector" uid="Connector-7" startpinid="Node-11-1" endpinid="Led-9-lPin" pointList="-1028,-1048,-896,-1048" />

<item itemtype="Connector" uid="Connector-15" startpinid="Node-15-2" endpinid="And Gate-7-in0" pointList="-1176,-1020,-1176,-992,-1160,-992" />

<item itemtype="Connector" uid="Connector-13" startpinid="Fixed Voltage-14-outnod" endpinid="Node-15-1" pointList="-1284,-1020,-1176,-1020" />

<item itemtype="Connector" uid="Connector-26" startpinid="And Gate-8-in1" endpinid="And Gate-6-out" pointList="-1060,-1044,-1060,-1028,-1028,-1028,-1028,-992" />

<item itemtype="Connector" uid="Connector-3" startpinid="And Gate-4-out" endpinid="And Gate-8-in0" pointList="-1124,-1052,-1060,-1052" />

<item itemtype="Connector" uid="Connector-8" startpinid="And Gate-6-in0" endpinid="Node-11-0" pointList="-1060,-996,-1060,-1016,-1020,-1016,-1020,-1048,-1028,-1048" />

<item itemtype="Connector" uid="Connector-9" startpinid="Node-11-2" endpinid="And Gate-8-out" pointList="-1028,-1048,-1028,-1048" />

<item itemtype="Connector" uid="Connector-11" startpinid="And Gate-4-in0" endpinid="Fixed Voltage-12-outnod" pointList="-1156,-1056,-1288,-1056" />

<item itemtype="Connector" uid="Connector-14" startpinid="And Gate-4-in1" endpinid="Node-15-0" pointList="-1156,-1048,-1176,-1048,-1176,-1020" />

<item itemtype="Connector" uid="Connector-12" startpinid="And Gate-7-in1" endpinid="Fixed Voltage-13-outnod" pointList="-1160,-984,-1284,-984" />

<item itemtype="Connector" uid="Connector-27" startpinid="Led-9-rPin" endpinid="Ground-10-Gnd" pointList="-864,-1048,-828,-1048,-828,-940" />

</circuit>