<circuit version="1.1.0" rev="1912+dfsg-4build2" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Diode" CircId="Diode-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-340,-136" rotation="0" hflip="1" vflip="1" label="Diode-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.634767 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Diode" CircId="Diode-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-248,-136" rotation="0" hflip="1" vflip="1" label="Diode-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.634767 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Capacitor" CircId="Capacitor-5" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="-92,-112" rotation="90" hflip="1" vflip="1" label="Capacitor-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="1000 µF" Resistance="1e-06 Ω" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Voltimeter" CircId="Voltimeter-14" mainComp="false" Show_id="false" Show_Val="false" Pos="232,-256" rotation="0" hflip="1" vflip="1" label="Voltimeter-14" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="WaveGen" CircId="WaveGen-71" mainComp="false" Show_id="false" Show_Val="false" Pos="-664,-196" rotation="0" hflip="1" vflip="1" label="WaveGen-71" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Wave_Type="Square" Freq="50 Hz" Phase="0 _º" Steps="100 _Steps" Duty="50 _%" Always_On="false" Bipolar="false" Floating="false" Semi_Ampli="2.5 V" Mid_Volt="0 V" />

<item itemtype="VoltReg" CircId="VoltReg-7" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-12,-172" rotation="0" hflip="1" vflip="1" label="VoltReg-7" idLabPos="-16,-24" labelrot="0" valLabPos="15,12" valLabRot="0" Voltage="5 V" />

<item itemtype="Diode" CircId="Diode-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-340,-208" rotation="0" hflip="1" vflip="1" label="Diode-1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.634767 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Oscope" CircId="Oscope-77" mainComp="false" Show_id="false" Show_Val="false" Pos="-428,-376" rotation="0" hflip="1" vflip="1" label="Oscope-77" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _Pixels" Basic_Y="135 _Pixels" BufferSize="600000 Samples" InputAdmit="0.1 µ℧" TimDiv="1038317080" TimPos="-4329999999,-4329999999,-4329999999,-4329999999," VolDiv="1,1,1,1," Tunnels=",,,," Trigger="0" Filter="0.1 V" Trigger="0" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="0,0,0,0," />

<item itemtype="Transformer" CircId="Transformer-63" mainComp="false" Show_id="false" Show_Val="false" Pos="-560,-196" rotation="0" hflip="1" vflip="1" label="Transformer-63" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" CoupCoeff="0.99" BaseInd="1 H" Primary="10000" Secondary="100" />

<item itemtype="Ground" CircId="Ground-66" mainComp="false" Show_id="false" Show_Val="false" Pos="-584,-92" rotation="0" hflip="1" vflip="1" label="Ground-66" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Capacitor" CircId="Capacitor-6" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="92,-112" rotation="90" hflip="1" vflip="1" label="Capacitor-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="0.1 µF" Resistance="1e-06 Ω" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Diode" CircId="Diode-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-248,-208" rotation="0" hflip="1" vflip="1" label="Diode-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.634767 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Led" CircId="Led-16" mainComp="false" Show_id="false" Show_Val="false" Pos="308,-172" rotation="0" hflip="1" vflip="1" label="Led-16" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-15" mainComp="false" Show_id="false" Show_Val="false" Pos="324,36" rotation="0" hflip="1" vflip="1" label="Ground-15" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-17" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="204,-172" rotation="0" hflip="1" vflip="1" label="Resistor-17" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="-232,-172" />

<item itemtype="Node" CircId="Node-13" mainComp="false" Pos="-12,-44" />

<item itemtype="Node" CircId="Node-58" mainComp="false" Pos="-92,-44" />

<item itemtype="Node" CircId="Node-64" mainComp="false" Pos="-296,-208" />

<item itemtype="Node" CircId="Node-19" mainComp="false" Pos="92,-168" />

<item itemtype="Node" CircId="Node-20" mainComp="false" Pos="84,-172" />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="-92,-172" />

<item itemtype="Node" CircId="Node-79" mainComp="false" Pos="-604,-196" />

<item itemtype="Node" CircId="Node-65" mainComp="false" Pos="-292,-136" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="-380,-172" />

<item itemtype="Node" CircId="Node-54" mainComp="false" Pos="240,-172" />

<item itemtype="Node" CircId="Node-18" mainComp="false" Pos="92,-172" />

<item itemtype="Node" CircId="Node-36" mainComp="false" Pos="136,-172" />

<item itemtype="Connector" uid="Connector-148" startpinid="Resistor-17-rPin" endpinid="Node-54-0" pointList="220,-172,240,-172" />

<item itemtype="Connector" uid="Connector-32" startpinid="Node-20-2" endpinid="Node-18-0" pointList="84,-172,92,-172" />

<item itemtype="Connector" uid="Connector-188" startpinid="Node-11-1" endpinid="Node-58-0" pointList="-380,-172,-452,-172,-452,-44,-92,-44" />

<item itemtype="Connector" uid="Connector-18" startpinid="Node-11-2" endpinid="Diode-2-lPin" pointList="-380,-172,-380,-136,-356,-136" />

<item itemtype="Connector" uid="Connector-194" startpinid="Node-65-2" endpinid="Diode-4-lPin" pointList="-292,-136,-264,-136" />

<item itemtype="Connector" uid="Connector-6" startpinid="Diode-3-rPin" endpinid="Node-8-0" pointList="-232,-208,-232,-172" />

<item itemtype="Connector" uid="Connector-191" startpinid="Node-64-2" endpinid="Diode-3-lPin" pointList="-296,-208,-264,-208" />

<item itemtype="Connector" uid="Connector-22" startpinid="VoltReg-7-ref" endpinid="Node-13-1" pointList="-12,-156,-12,-44" />

<item itemtype="Connector" uid="Connector-17" startpinid="Diode-1-lPin" endpinid="Node-11-0" pointList="-356,-208,-380,-208,-380,-172" />

<item itemtype="Connector" uid="Connector-60" startpinid="Node-36-2" endpinid="Node-20-1" pointList="136,-172,84,-172" />

<item itemtype="Connector" uid="Connector-7" startpinid="Node-8-2" endpinid="Diode-4-rPin" pointList="-232,-172,-232,-136" />

<item itemtype="Connector" uid="Connector-232" startpinid="WaveGen-71-outnod" endpinid="Node-79-0" pointList="-648,-196,-604,-196" />

<item itemtype="Connector" uid="Connector-38" startpinid="Led-16-rPin" endpinid="Ground-15-Gnd" pointList="324,-172,324,20" />

<item itemtype="Connector" uid="Connector-28" startpinid="Node-18-2" endpinid="Node-19-0" pointList="92,-172,92,-168" />

<item itemtype="Connector" uid="Connector-29" startpinid="Node-19-2" endpinid="Capacitor-6-lPin" pointList="92,-168,92,-128" />

<item itemtype="Connector" uid="Connector-58" startpinid="Voltimeter-14-lPin" endpinid="Node-36-1" pointList="224,-240,136,-240,136,-172" />

<item itemtype="Connector" uid="Connector-193" startpinid="Diode-2-rPin" endpinid="Node-65-0" pointList="-324,-136,-292,-136" />

<item itemtype="Connector" uid="Connector-59" startpinid="Resistor-17-lPin" endpinid="Node-36-0" pointList="188,-172,136,-172" />

<item itemtype="Connector" uid="Connector-225" startpinid="Node-8-1" endpinid="Node-9-0" pointList="-232,-172,-92,-172" />

<item itemtype="Connector" uid="Connector-8" startpinid="Node-9-1" endpinid="Capacitor-5-lPin" pointList="-92,-172,-92,-128" />

<item itemtype="Connector" uid="Connector-147" startpinid="Voltimeter-14-rPin" endpinid="Node-54-1" pointList="240,-240,240,-172" />

<item itemtype="Connector" uid="Connector-192" startpinid="Transformer-63-S01Pin" endpinid="Node-65-1" pointList="-544,-172,-544,-84,-292,-84,-292,-136" />

<item itemtype="Connector" uid="Connector-179" startpinid="Node-58-2" endpinid="Node-13-0" pointList="-92,-44,-12,-44" />

<item itemtype="Connector" uid="Connector-197" startpinid="Transformer-63-P01Pin" endpinid="Ground-66-Gnd" pointList="-576,-172,-576,-108,-584,-108" />

<item itemtype="Connector" uid="Connector-233" startpinid="Node-79-2" endpinid="Transformer-63-P00Pin" pointList="-604,-196,-576,-196" />

<item itemtype="Connector" uid="Connector-10" startpinid="Node-9-2" endpinid="VoltReg-7-input" pointList="-92,-172,-28,-172" />

<item itemtype="Connector" uid="Connector-177" startpinid="Capacitor-5-rPin" endpinid="Node-58-1" pointList="-92,-96,-92,-44" />

<item itemtype="Connector" uid="Connector-190" startpinid="Diode-1-rPin" endpinid="Node-64-0" pointList="-324,-208,-296,-208" />

<item itemtype="Connector" uid="Connector-25" startpinid="Node-18-1" endpinid="Node-19-1" pointList="92,-172,92,-168" />

<item itemtype="Connector" uid="Connector-149" startpinid="Node-54-2" endpinid="Led-16-lPin" pointList="240,-172,292,-172" />

<item itemtype="Connector" uid="Connector-223" startpinid="Transformer-63-S00Pin" endpinid="Node-64-1" pointList="-544,-196,-544,-264,-296,-264,-296,-208" />

<item itemtype="Connector" uid="Connector-24" startpinid="Node-13-2" endpinid="Capacitor-6-rPin" pointList="-12,-44,92,-44,92,-96" />

<item itemtype="Connector" uid="Connector-224" startpinid="VoltReg-7-output" endpinid="Node-20-0" pointList="4,-172,84,-172" />

<item itemtype="Connector" uid="Connector-231" startpinid="Oscope-77-Pin3" endpinid="Node-79-1" pointList="-516,-328,-604,-328,-604,-196" />

</circuit>