<circuit version="1.1.0" rev="1912+dfsg-4build2" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Ground" CircId="Ground-6" mainComp="false" Show_id="false" Show_Val="false" Pos="300,12" rotation="0" hflip="1" vflip="1" label="Ground-6" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Switch" CircId="Switch-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-444,-32" rotation="0" hflip="1" vflip="1" label="Switch-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-58" mainComp="false" Show_id="false" Show_Val="false" Pos="-632,-104" rotation="-90" hflip="1" vflip="1" label="Fixed Voltage-58" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Switch" CircId="Switch-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-444,12" rotation="0" hflip="1" vflip="1" label="Switch-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Resistor" CircId="Resistor-16" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="0,-140" rotation="0" hflip="1" vflip="1" label="Resistor-16" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Switch" CircId="Switch-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-448,-196" rotation="0" hflip="1" vflip="1" label="Switch-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Switch" CircId="Switch-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-448,-276" rotation="0" hflip="1" vflip="1" label="Switch-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Led" CircId="Led-4" mainComp="false" Show_id="true" Show_Val="false" Pos="64,-140" rotation="0" hflip="1" vflip="1" label="Egal" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-15" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="0,-164" rotation="0" hflip="1" vflip="1" label="Resistor-15" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-588,-288" rotation="0" hflip="1" vflip="1" label="A" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Switch" CircId="Switch-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-444,-76" rotation="0" hflip="1" vflip="1" label="Switch-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Switch" CircId="Switch-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-448,-236" rotation="0" hflip="1" vflip="1" label="Switch-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Seven Segment" CircId="Seven Segment-46" mainComp="false" Show_id="false" Show_Val="false" Pos="-128,-52" rotation="0" hflip="1" vflip="1" label="Seven Segment-46" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1 _7seg" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="0.02 A" Resistance="1 Ω" />

<item itemtype="Led" CircId="Led-3" mainComp="false" Show_id="true" Show_Val="false" Pos="64,-164" rotation="0" hflip="1" vflip="1" label="inferieure" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Subcircuit" CircId="74XX48-34" mainComp="false" Show_id="true" Show_Val="false" Pos="-204,-320" rotation="0" hflip="1" vflip="1" label="74XX48-34" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" Logic_Symbol="true" />

<item itemtype="Subcircuit" CircId="74XX48-39" mainComp="false" Show_id="false" Show_Val="false" Pos="-216,-84" rotation="0" hflip="1" vflip="1" label="74XX48-39" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" Logic_Symbol="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-55" mainComp="false" Show_id="false" Show_Val="false" Pos="-224,-220" rotation="-90" hflip="1" vflip="1" label="Fixed Voltage-55" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-52" mainComp="false" Show_id="false" Show_Val="false" Pos="-228,48" rotation="-90" hflip="1" vflip="1" label="Fixed Voltage-52" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Seven Segment" CircId="Seven Segment-47" mainComp="false" Show_id="false" Show_Val="false" Pos="-96,-288" rotation="0" hflip="1" vflip="1" label="Seven Segment-47" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1 _7seg" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="0.02 A" Resistance="1 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-27" mainComp="false" Show_id="true" Show_Val="false" Pos="-596,-12" rotation="0" hflip="1" vflip="1" label="B" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Led" CircId="Led-5" mainComp="false" Show_id="true" Show_Val="false" Pos="68,-116" rotation="0" hflip="1" vflip="1" label="Superieure" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Blue" Grounded="false" Threshold="3.6 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Switch" CircId="Switch-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-444,56" rotation="0" hflip="1" vflip="1" label="Switch-14" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Resistor" CircId="Resistor-17" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="0,-116" rotation="0" hflip="1" vflip="1" label="Resistor-17" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Switch" CircId="Switch-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-448,-316" rotation="0" hflip="1" vflip="1" label="Switch-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Subcircuit" CircId="74HC85-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-144,-184" rotation="0" hflip="1" vflip="1" label="74HC85-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" Logic_Symbol="true" />

<item itemtype="Node" CircId="Node-38" mainComp="false" Pos="-312,-196" />

<item itemtype="Node" CircId="Node-20" mainComp="false" Pos="300,-140" />

<item itemtype="Node" CircId="Node-51" mainComp="false" Pos="-120,-20" />

<item itemtype="Node" CircId="Node-30" mainComp="false" Pos="-580,8" />

<item itemtype="Node" CircId="Node-32" mainComp="false" Pos="-620,-136" />

<item itemtype="Node" CircId="Node-53" mainComp="false" Pos="-228,-36" />

<item itemtype="Node" CircId="Node-26" mainComp="false" Pos="-552,-288" />

<item itemtype="Node" CircId="Node-42" mainComp="false" Pos="-348,-76" />

<item itemtype="Node" CircId="Node-56" mainComp="false" Pos="-224,-272" />

<item itemtype="Node" CircId="Node-54" mainComp="false" Pos="-228,-28" />

<item itemtype="Node" CircId="Node-19" mainComp="false" Pos="300,-116" />

<item itemtype="Node" CircId="Node-33" mainComp="false" Pos="-620,-128" />

<item itemtype="Node" CircId="Node-57" mainComp="false" Pos="-224,-264" />

<item itemtype="Node" CircId="Node-37" mainComp="false" Pos="-308,-236" />

<item itemtype="Node" CircId="Node-44" mainComp="false" Pos="-328,12" />

<item itemtype="Node" CircId="Node-29" mainComp="false" Pos="-580,-44" />

<item itemtype="Node" CircId="Node-49" mainComp="false" Pos="300,-164" />

<item itemtype="Node" CircId="Node-36" mainComp="false" Pos="-292,-276" />

<item itemtype="Node" CircId="Node-24" mainComp="false" Pos="-552,-240" />

<item itemtype="Node" CircId="Node-45" mainComp="false" Pos="-320,56" />

<item itemtype="Node" CircId="Node-50" mainComp="false" Pos="300,-36" />

<item itemtype="Node" CircId="Node-35" mainComp="false" Pos="-236,-316" />

<item itemtype="Node" CircId="Node-48" mainComp="false" Pos="-88,-256" />

<item itemtype="Node" CircId="Node-28" mainComp="false" Pos="-580,-8" />

<item itemtype="Node" CircId="Node-25" mainComp="false" Pos="-552,-280" />

<item itemtype="Node" CircId="Node-43" mainComp="false" Pos="-340,-32" />

<item itemtype="Connector" uid="Connector-102" startpinid="74XX48-39-b" endpinid="Seven Segment-46-pin_b" pointList="-176,-68,-152,-68" />

<item itemtype="Connector" uid="Connector-67" startpinid="Node-36-2" endpinid="74HC85-1-A1" pointList="-292,-276,-292,-168,-152,-168" />

<item itemtype="Connector" uid="Connector-58" startpinid="74HC85-1-IA&#x3EB" endpinid="Node-33-1" pointList="-152,-128,-620,-128" />

<item itemtype="Connector" uid="Connector-89" startpinid="Switch-13-switch0pinN" endpinid="Node-44-0" pointList="-428,12,-328,12" />

<item itemtype="Connector" uid="Connector-70" startpinid="Node-37-2" endpinid="74HC85-1-A2" pointList="-308,-236,-308,-160,-152,-160" />

<item itemtype="Connector" uid="Connector-11" startpinid="74HC85-1-A&#x3CB" endpinid="Resistor-15-lPin" pointList="-88,-152,-44,-152,-44,-164,-16,-164" />

<item itemtype="Connector" uid="Connector-3" startpinid="Led-5-rPin" endpinid="Node-19-0" pointList="84,-116,300,-116" />

<item itemtype="Connector" uid="Connector-90" startpinid="Node-44-2" endpinid="74HC85-1-B2" pointList="-328,12,-328,-104,-152,-104" />

<item itemtype="Connector" uid="Connector-65" startpinid="74XX48-34-B" endpinid="Node-36-1" pointList="-212,-304,-292,-304,-292,-276" />

<item itemtype="Connector" uid="Connector-72" startpinid="Switch-10-switch0pinN" endpinid="Node-38-0" pointList="-432,-196,-312,-196" />

<item itemtype="Connector" uid="Connector-48" startpinid="Switch-12-pinP0" endpinid="Node-29-1" pointList="-460,-32,-580,-32,-580,-44" />

<item itemtype="Connector" uid="Connector-85" startpinid="74XX48-39-B" endpinid="Node-43-1" pointList="-224,-68,-292,-68,-292,-32,-340,-32" />

<item itemtype="Connector" uid="Connector-137" startpinid="Node-33-2" endpinid="Fixed Voltage-58-outnod" pointList="-620,-128,-632,-128,-632,-120" />

<item itemtype="Connector" uid="Connector-113" startpinid="Node-49-2" endpinid="Node-20-1" pointList="300,-164,300,-140" />

<item itemtype="Connector" uid="Connector-94" startpinid="74XX48-34-a" endpinid="Seven Segment-47-pin_a" pointList="-164,-312,-120,-312" />

<item itemtype="Connector" uid="Connector-46" startpinid="Fixed Voltage-27-outnod" endpinid="Node-28-0" pointList="-580,-12,-580,-8" />

<item itemtype="Connector" uid="Connector-115" startpinid="Node-19-2" endpinid="Node-50-0" pointList="300,-116,300,-36" />

<item itemtype="Connector" uid="Connector-41" startpinid="Switch-7-pinP0" endpinid="Node-26-1" pointList="-464,-316,-552,-316,-552,-288" />

<item itemtype="Connector" uid="Connector-42" startpinid="Fixed Voltage-2-outnod" endpinid="Node-26-0" pointList="-572,-288,-552,-288" />

<item itemtype="Connector" uid="Connector-97" startpinid="74XX48-34-d" endpinid="Seven Segment-47-pin_d" pointList="-164,-288,-120,-288" />

<item itemtype="Connector" uid="Connector-56" startpinid="74HC85-1-IA&#x3DB" endpinid="Node-32-0" pointList="-152,-136,-620,-136" />

<item itemtype="Connector" uid="Connector-105" startpinid="74XX48-39-e" endpinid="Seven Segment-46-pin_e" pointList="-176,-44,-152,-44" />

<item itemtype="Connector" uid="Connector-122" startpinid="74XX48-39-BI/RBO" endpinid="Node-53-0" pointList="-224,-44,-228,-44,-228,-36" />

<item itemtype="Connector" uid="Connector-117" startpinid="Seven Segment-46-pin_dot" endpinid="Node-51-1" pointList="-136,-20,-120,-20" />

<item itemtype="Connector" uid="Connector-40" startpinid="Node-25-2" endpinid="Node-24-0" pointList="-552,-280,-552,-240" />

<item itemtype="Connector" uid="Connector-132" startpinid="Node-56-2" endpinid="Node-57-0" pointList="-224,-272,-224,-264" />

<item itemtype="Connector" uid="Connector-35" startpinid="Switch-9-pinP0" endpinid="Node-24-1" pointList="-464,-236,-552,-236,-552,-240" />

<item itemtype="Connector" uid="Connector-87" startpinid="Node-43-2" endpinid="74HC85-1-B1" pointList="-340,-32,-340,-112,-152,-112" />

<item itemtype="Connector" uid="Connector-95" startpinid="74XX48-34-b" endpinid="Seven Segment-47-pin_b" pointList="-164,-304,-120,-304" />

<item itemtype="Connector" uid="Connector-86" startpinid="Switch-12-switch0pinN" endpinid="Node-43-0" pointList="-428,-32,-340,-32" />

<item itemtype="Connector" uid="Connector-55" startpinid="74HC85-1-IA&#x3CB" endpinid="Node-32-1" pointList="-152,-144,-620,-144,-620,-136" />

<item itemtype="Connector" uid="Connector-66" startpinid="Switch-8-switch0pinN" endpinid="Node-36-0" pointList="-432,-276,-292,-276" />

<item itemtype="Connector" uid="Connector-59" startpinid="Node-32-2" endpinid="Node-33-0" pointList="-620,-136,-620,-128" />

<item itemtype="Connector" uid="Connector-62" startpinid="74XX48-34-A" endpinid="Node-35-1" pointList="-212,-312,-236,-312,-236,-316" />

<item itemtype="Connector" uid="Connector-10" startpinid="Resistor-17-rPin" endpinid="Led-5-lPin" pointList="16,-116,52,-116" />

<item itemtype="Connector" uid="Connector-71" startpinid="74XX48-34-D" endpinid="Node-38-1" pointList="-212,-288,-252,-288,-252,-196,-312,-196" />

<item itemtype="Connector" uid="Connector-7" startpinid="Node-20-2" endpinid="Node-19-1" pointList="300,-140,300,-116" />

<item itemtype="Connector" uid="Connector-63" startpinid="Switch-7-switch0pinN" endpinid="Node-35-0" pointList="-432,-316,-236,-316" />

<item itemtype="Connector" uid="Connector-9" startpinid="Resistor-16-rPin" endpinid="Led-4-lPin" pointList="16,-140,48,-140" />

<item itemtype="Connector" uid="Connector-104" startpinid="74XX48-39-d" endpinid="Seven Segment-46-pin_d" pointList="-176,-52,-152,-52" />

<item itemtype="Connector" uid="Connector-119" startpinid="Node-51-2" endpinid="Node-50-1" pointList="-120,-20,32,-20,32,-36,300,-36" />

<item itemtype="Connector" uid="Connector-83" startpinid="Switch-11-switch0pinN" endpinid="Node-42-0" pointList="-428,-76,-348,-76" />

<item itemtype="Connector" uid="Connector-53" startpinid="Node-30-2" endpinid="Switch-14-pinP0" pointList="-580,8,-580,56,-460,56" />

<item itemtype="Connector" uid="Connector-12" startpinid="74HC85-1-A&#x3DB" endpinid="Resistor-16-lPin" pointList="-88,-136,-36,-136,-36,-140,-16,-140" />

<item itemtype="Connector" uid="Connector-109" startpinid="Node-48-1" endpinid="Node-49-1" pointList="-88,-256,300,-256,300,-164" />

<item itemtype="Connector" uid="Connector-101" startpinid="74XX48-39-a" endpinid="Seven Segment-46-pin_a" pointList="-176,-76,-152,-76" />

<item itemtype="Connector" uid="Connector-6" startpinid="Led-4-rPin" endpinid="Node-20-0" pointList="80,-140,300,-140" />

<item itemtype="Connector" uid="Connector-118" startpinid="Seven Segment-46-pin_commona" endpinid="Node-51-0" pointList="-120,-20,-120,-20" />

<item itemtype="Connector" uid="Connector-129" startpinid="74XX48-34-BI/RBO" endpinid="Node-56-0" pointList="-212,-280,-224,-280,-224,-272" />

<item itemtype="Connector" uid="Connector-92" startpinid="Switch-14-switch0pinN" endpinid="Node-45-0" pointList="-428,56,-320,56" />

<item itemtype="Connector" uid="Connector-64" startpinid="Node-35-2" endpinid="74HC85-1-A0" pointList="-236,-316,-236,-176,-152,-176" />

<item itemtype="Connector" uid="Connector-112" startpinid="Led-3-rPin" endpinid="Node-49-0" pointList="80,-164,300,-164" />

<item itemtype="Connector" uid="Connector-125" startpinid="Node-53-2" endpinid="Node-54-0" pointList="-228,-36,-228,-28" />

<item itemtype="Connector" uid="Connector-128" startpinid="74XX48-34-RBI" endpinid="Node-56-1" pointList="-212,-272,-224,-272" />

<item itemtype="Connector" uid="Connector-131" startpinid="74XX48-34-LT" endpinid="Node-57-1" pointList="-212,-264,-224,-264" />

<item itemtype="Connector" uid="Connector-133" startpinid="Node-57-2" endpinid="Fixed Voltage-55-outnod" pointList="-224,-264,-224,-236" />

<item itemtype="Connector" uid="Connector-116" startpinid="Node-50-2" endpinid="Ground-6-Gnd" pointList="300,-36,300,-4" />

<item itemtype="Connector" uid="Connector-98" startpinid="74XX48-34-e" endpinid="Seven Segment-47-pin_e" pointList="-164,-280,-120,-280" />

<item itemtype="Connector" uid="Connector-52" startpinid="Node-28-2" endpinid="Node-30-0" pointList="-580,-8,-580,8" />

<item itemtype="Connector" uid="Connector-96" startpinid="74XX48-34-c" endpinid="Seven Segment-47-pin_c" pointList="-164,-296,-120,-296" />

<item itemtype="Connector" uid="Connector-126" startpinid="Node-54-2" endpinid="Fixed Voltage-52-outnod" pointList="-228,-28,-228,32" />

<item itemtype="Connector" uid="Connector-103" startpinid="74XX48-39-c" endpinid="Seven Segment-46-pin_c" pointList="-176,-60,-152,-60" />

<item itemtype="Connector" uid="Connector-107" startpinid="74XX48-39-g" endpinid="Seven Segment-46-pin_g" pointList="-176,-28,-152,-28" />

<item itemtype="Connector" uid="Connector-93" startpinid="Node-45-2" endpinid="74HC85-1-B3" pointList="-320,56,-320,-96,-152,-96" />

<item itemtype="Connector" uid="Connector-50" startpinid="Node-29-2" endpinid="Node-28-1" pointList="-580,-44,-580,-8" />

<item itemtype="Connector" uid="Connector-99" startpinid="74XX48-34-f" endpinid="Seven Segment-47-pin_f" pointList="-164,-272,-120,-272" />

<item itemtype="Connector" uid="Connector-69" startpinid="Switch-9-switch0pinN" endpinid="Node-37-0" pointList="-432,-236,-308,-236" />

<item itemtype="Connector" uid="Connector-38" startpinid="Switch-8-pinP0" endpinid="Node-25-1" pointList="-464,-276,-552,-276,-552,-280" />

<item itemtype="Connector" uid="Connector-111" startpinid="Node-48-2" endpinid="Seven Segment-47-pin_commona" pointList="-88,-256,-88,-256" />

<item itemtype="Connector" uid="Connector-82" startpinid="74XX48-39-A" endpinid="Node-42-1" pointList="-224,-76,-348,-76" />

<item itemtype="Connector" uid="Connector-8" startpinid="Resistor-15-rPin" endpinid="Led-3-lPin" pointList="16,-164,48,-164" />

<item itemtype="Connector" uid="Connector-51" startpinid="Switch-13-pinP0" endpinid="Node-30-1" pointList="-460,12,-580,12,-580,8" />

<item itemtype="Connector" uid="Connector-88" startpinid="74XX48-39-C" endpinid="Node-44-1" pointList="-224,-60,-268,-60,-268,12,-328,12" />

<item itemtype="Connector" uid="Connector-17" startpinid="74HC85-1-A&#x3EB" endpinid="Resistor-17-lPin" pointList="-88,-120,-16,-120,-16,-116" />

<item itemtype="Connector" uid="Connector-91" startpinid="74XX48-39-D" endpinid="Node-45-1" pointList="-224,-52,-256,-52,-256,56,-320,56" />

<item itemtype="Connector" uid="Connector-43" startpinid="Node-26-2" endpinid="Node-25-0" pointList="-552,-288,-552,-280" />

<item itemtype="Connector" uid="Connector-37" startpinid="Node-24-2" endpinid="Switch-10-pinP0" pointList="-552,-240,-552,-196,-464,-196" />

<item itemtype="Connector" uid="Connector-100" startpinid="74XX48-34-g" endpinid="Seven Segment-47-pin_g" pointList="-164,-264,-120,-264" />

<item itemtype="Connector" uid="Connector-124" startpinid="74XX48-39-LT" endpinid="Node-54-1" pointList="-224,-28,-228,-28" />

<item itemtype="Connector" uid="Connector-49" startpinid="Switch-11-pinP0" endpinid="Node-29-0" pointList="-460,-76,-580,-76,-580,-44" />

<item itemtype="Connector" uid="Connector-84" startpinid="Node-42-2" endpinid="74HC85-1-B0" pointList="-348,-76,-348,-120,-152,-120" />

<item itemtype="Connector" uid="Connector-106" startpinid="74XX48-39-f" endpinid="Seven Segment-46-pin_f" pointList="-176,-36,-152,-36" />

<item itemtype="Connector" uid="Connector-110" startpinid="Seven Segment-47-pin_dot" endpinid="Node-48-0" pointList="-104,-256,-104,-260,-88,-260,-88,-256" />

<item itemtype="Connector" uid="Connector-121" startpinid="74XX48-39-RBI" endpinid="Node-53-1" pointList="-224,-36,-228,-36" />

<item itemtype="Connector" uid="Connector-68" startpinid="74XX48-34-C" endpinid="Node-37-1" pointList="-212,-296,-268,-296,-268,-236,-308,-236" />

<item itemtype="Connector" uid="Connector-73" startpinid="Node-38-2" endpinid="74HC85-1-A3" pointList="-312,-196,-312,-152,-152,-152" />

</circuit>