<circuit version="1.1.0" rev="1912+dfsg-4build2" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Or Gate" CircId="Or Gate-17" mainComp="false" Show_id="false" Show_Val="false" Pos="88,4" rotation="0" hflip="1" vflip="1" label="Or Gate-17" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="4 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Resistor" CircId="Resistor-28" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="140,180" rotation="0" hflip="1" vflip="1" label="Resistor-28" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-22" mainComp="false" Show_id="true" Show_Val="false" Pos="-328,-336" rotation="90" hflip="1" vflip="1" label="P0" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Buffer" CircId="Buffer-35" mainComp="false" Show_id="false" Show_Val="false" Pos="-360,-232" rotation="90" hflip="1" vflip="1" label="Buffer-35" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" Tristate="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-32" mainComp="false" Show_id="true" Show_Val="false" Pos="-232,-332" rotation="90" hflip="1" vflip="1" label="Q0" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="And Gate" CircId="And Gate-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-80,44" rotation="0" hflip="1" vflip="1" label="And Gate-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-23" mainComp="false" ShowProp="Voltage" Show_id="true" Show_Val="true" Pos="-380,-336" rotation="90" hflip="1" vflip="1" label="P1" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Led" CircId="Led-19" mainComp="false" Show_id="true" Show_Val="false" Pos="216,-152" rotation="0" hflip="1" vflip="1" label="Superieure" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="And Gate" CircId="And Gate-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-76,180" rotation="0" hflip="1" vflip="1" label="And Gate-14" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="3 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Led" CircId="Led-21" mainComp="false" Show_id="true" Show_Val="false" Pos="228,180" rotation="0" hflip="1" vflip="1" label="Inferieure" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="And Gate" CircId="And Gate-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-88,-152" rotation="0" hflip="1" vflip="1" label="And Gate-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-80,-12" rotation="0" hflip="1" vflip="1" label="And Gate-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Ground" CircId="Ground-24" mainComp="false" Show_id="false" Show_Val="false" Pos="388,224" rotation="0" hflip="1" vflip="1" label="Ground-24" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Buffer" CircId="Buffer-40" mainComp="false" Show_id="false" Show_Val="false" Pos="-304,-232" rotation="90" hflip="1" vflip="1" label="Buffer-40" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" Tristate="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Switch" CircId="Switch-84" mainComp="false" Show_id="false" Show_Val="false" Pos="-272,-292" rotation="90" hflip="1" vflip="1" label="Switch-84" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Switch" CircId="Switch-85" mainComp="false" Show_id="false" Show_Val="false" Pos="-232,-292" rotation="90" hflip="1" vflip="1" label="Switch-85" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Switch" CircId="Switch-83" mainComp="false" Show_id="false" Show_Val="false" Pos="-328,-284" rotation="90" hflip="1" vflip="1" label="Switch-83" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-31" mainComp="false" Show_id="true" Show_Val="false" Pos="-272,-336" rotation="90" hflip="1" vflip="1" label="Q1" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Led" CircId="Led-20" mainComp="false" Show_id="true" Show_Val="false" Pos="232,4" rotation="0" hflip="1" vflip="1" label="Egale" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Buffer" CircId="Buffer-45" mainComp="false" Show_id="false" Show_Val="false" Pos="-252,-232" rotation="90" hflip="1" vflip="1" label="Buffer-45" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" Tristate="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-76,216" rotation="0" hflip="1" vflip="1" label="And Gate-15" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="3 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-18" mainComp="false" ShowProp="Num_Inputs" Show_id="false" Show_Val="true" Pos="52,180" rotation="0" hflip="1" vflip="1" label="Or Gate-18" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="3 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Resistor" CircId="Resistor-26" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="148,-152" rotation="0" hflip="1" vflip="1" label="Resistor-26" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Or Gate" CircId="Or Gate-16" mainComp="false" Show_id="false" Show_Val="false" Pos="88,-152" rotation="0" hflip="1" vflip="1" label="Or Gate-16" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="3 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-2" mainComp="false" ShowProp="Num_Inputs" Show_id="false" Show_Val="true" Pos="-92,-192" rotation="0" hflip="1" vflip="1" label="And Gate-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="3 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-88,-124" rotation="0" hflip="1" vflip="1" label="And Gate-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="3 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Switch" CircId="Switch-82" mainComp="false" Show_id="false" Show_Val="false" Pos="-380,-284" rotation="90" hflip="1" vflip="1" label="Switch-82" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Buffer" CircId="Buffer-46" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,-236" rotation="90" hflip="1" vflip="1" label="Buffer-46" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" Tristate="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-80,20" rotation="0" hflip="1" vflip="1" label="And Gate-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Resistor" CircId="Resistor-27" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="152,4" rotation="0" hflip="1" vflip="1" label="Resistor-27" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Node" CircId="Node-30" mainComp="false" Pos="388,184" />

<item itemtype="Node" CircId="Node-59" mainComp="false" Pos="-328,-124" />

<item itemtype="Node" CircId="Node-70" mainComp="false" Pos="-304,16" />

<item itemtype="Node" CircId="Node-67" mainComp="false" Pos="-232,-116" />

<item itemtype="Node" CircId="Node-65" mainComp="false" Pos="-252,-192" />

<item itemtype="Node" CircId="Node-34" mainComp="false" Pos="-380,-156" />

<item itemtype="Node" CircId="Node-76" mainComp="false" Pos="-232,188" />

<item itemtype="Node" CircId="Node-75" mainComp="false" Pos="-360,180" />

<item itemtype="Node" CircId="Node-72" mainComp="false" Pos="-360,40" />

<item itemtype="Node" CircId="Node-80" mainComp="false" Pos="12,-152" />

<item itemtype="Node" CircId="Node-87" mainComp="false" Pos="-272,-268" />

<item itemtype="Node" CircId="Node-88" mainComp="false" Pos="-328,-248" />

<item itemtype="Node" CircId="Node-86" mainComp="false" Pos="-232,-260" />

<item itemtype="Node" CircId="Node-71" mainComp="false" Pos="-232,24" />

<item itemtype="Node" CircId="Node-89" mainComp="false" Pos="-380,-248" />

<item itemtype="Node" CircId="Node-73" mainComp="false" Pos="-272,48" />

<item itemtype="Node" CircId="Node-62" mainComp="false" Pos="-328,-200" />

<item itemtype="Node" CircId="Node-64" mainComp="false" Pos="-200,-184" />

<item itemtype="Node" CircId="Node-29" mainComp="false" Pos="388,0" />

<item itemtype="Node" CircId="Node-81" mainComp="false" Pos="-36,44" />

<item itemtype="Connector" uid="Connector-154" startpinid="Or Gate-18-in0" endpinid="Node-81-1" pointList="36,172,-36,172,-36,44" />

<item itemtype="Connector" uid="Connector-143" startpinid="Node-34-1" endpinid="And Gate-9-in0" pointList="-380,-156,-384,-156,-384,-132,-104,-132" />

<item itemtype="Connector" uid="Connector-144" startpinid="Node-75-2" endpinid="And Gate-15-in0" pointList="-360,180,-360,208,-92,208" />

<item itemtype="Connector" uid="Connector-163" startpinid="Fixed Voltage-31-outnod" endpinid="Switch-84-pinP0" pointList="-272,-320,-272,-308" />

<item itemtype="Connector" uid="Connector-156" startpinid="Node-81-2" endpinid="Or Gate-17-in3" pointList="-36,44,12,44,12,16,72,16" />

<item itemtype="Connector" uid="Connector-151" startpinid="Or Gate-17-in0" endpinid="Node-80-1" pointList="72,-8,16,-8,16,-152,12,-152" />

<item itemtype="Connector" uid="Connector-99" startpinid="Buffer-45-out" endpinid="Node-65-0" pointList="-252,-216,-252,-192" />

<item itemtype="Connector" uid="Connector-171" startpinid="Switch-83-switch0pinN" endpinid="Node-88-1" pointList="-328,-268,-328,-248" />

<item itemtype="Connector" uid="Connector-95" startpinid="Buffer-46-out" endpinid="Node-64-0" pointList="-196,-220,-196,-184,-200,-184" />

<item itemtype="Connector" uid="Connector-113" startpinid="And Gate-11-in0" endpinid="Node-70-1" pointList="-96,16,-304,16" />

<item itemtype="Connector" uid="Connector-169" startpinid="Node-73-0" endpinid="Node-87-0" pointList="-272,48,-272,-268" />

<item itemtype="Connector" uid="Connector-12" startpinid="Resistor-27-rPin" endpinid="Led-20-lPin" pointList="168,4,216,4" />

<item itemtype="Connector" uid="Connector-172" startpinid="Buffer-40-in0" endpinid="Node-88-0" pointList="-304,-248,-328,-248" />

<item itemtype="Connector" uid="Connector-173" startpinid="Node-88-2" endpinid="Node-62-0" pointList="-328,-248,-328,-200" />

<item itemtype="Connector" uid="Connector-19" startpinid="Led-21-rPin" endpinid="Node-30-1" pointList="244,180,388,180,388,184" />

<item itemtype="Connector" uid="Connector-165" startpinid="Switch-85-switch0pinN" endpinid="Node-86-1" pointList="-232,-276,-232,-260" />

<item itemtype="Connector" uid="Connector-162" startpinid="Fixed Voltage-22-outnod" endpinid="Switch-83-pinP0" pointList="-328,-320,-328,-300" />

<item itemtype="Connector" uid="Connector-7" startpinid="And Gate-14-out" endpinid="Or Gate-18-in1" pointList="-60,180,36,180" />

<item itemtype="Connector" uid="Connector-9" startpinid="Or Gate-16-out" endpinid="Resistor-26-lPin" pointList="104,-152,132,-152" />

<item itemtype="Connector" uid="Connector-149" startpinid="Node-76-2" endpinid="And Gate-15-in1" pointList="-232,188,-232,216,-92,216" />

<item itemtype="Connector" uid="Connector-17" startpinid="Led-19-rPin" endpinid="Node-29-0" pointList="232,-152,388,-152,388,0" />

<item itemtype="Connector" uid="Connector-1" startpinid="And Gate-2-out" endpinid="Or Gate-16-in0" pointList="-76,-192,72,-192,72,-160" />

<item itemtype="Connector" uid="Connector-21" startpinid="Node-30-2" endpinid="Ground-24-Gnd" pointList="388,184,388,208" />

<item itemtype="Connector" uid="Connector-10" startpinid="Resistor-26-rPin" endpinid="Led-19-lPin" pointList="164,-152,200,-152" />

<item itemtype="Connector" uid="Connector-11" startpinid="Or Gate-17-out" endpinid="Resistor-27-lPin" pointList="104,4,136,4" />

<item itemtype="Connector" uid="Connector-14" startpinid="Resistor-28-rPin" endpinid="Led-21-lPin" pointList="156,180,212,180" />

<item itemtype="Connector" uid="Connector-148" startpinid="Node-65-2" endpinid="And Gate-8-in1" pointList="-252,-192,-252,-148,-104,-148" />

<item itemtype="Connector" uid="Connector-145" startpinid="Node-59-2" endpinid="And Gate-10-in0" pointList="-328,-124,-328,-16,-96,-16" />

<item itemtype="Connector" uid="Connector-175" startpinid="Buffer-35-in0" endpinid="Node-89-0" pointList="-360,-248,-380,-248" />

<item itemtype="Connector" uid="Connector-16" startpinid="Led-20-rPin" endpinid="Node-29-1" pointList="248,4,388,4,388,0" />

<item itemtype="Connector" uid="Connector-8" startpinid="And Gate-15-out" endpinid="Or Gate-18-in2" pointList="-60,216,36,216,36,188" />

<item itemtype="Connector" uid="Connector-155" startpinid="And Gate-12-out" endpinid="Node-81-0" pointList="-64,44,-36,44" />

<item itemtype="Connector" uid="Connector-104" startpinid="And Gate-9-in2" endpinid="Node-67-1" pointList="-104,-116,-232,-116" />

<item itemtype="Connector" uid="Connector-147" startpinid="Node-73-2" endpinid="And Gate-15-in2" pointList="-272,48,-272,224,-92,224" />

<item itemtype="Connector" uid="Connector-150" startpinid="Node-64-2" endpinid="And Gate-10-in1" pointList="-200,-184,-200,-8,-96,-8" />

<item itemtype="Connector" uid="Connector-164" startpinid="Fixed Voltage-32-outnod" endpinid="Switch-85-pinP0" pointList="-232,-316,-232,-308" />

<item itemtype="Connector" uid="Connector-20" startpinid="Node-29-2" endpinid="Node-30-0" pointList="388,0,388,184" />

<item itemtype="Connector" uid="Connector-3" startpinid="And Gate-9-out" endpinid="Or Gate-16-in2" pointList="-72,-124,72,-124,72,-144" />

<item itemtype="Connector" uid="Connector-25" startpinid="Node-34-2" endpinid="And Gate-8-in0" pointList="-380,-156,-104,-156" />

<item itemtype="Connector" uid="Connector-168" startpinid="Switch-84-switch0pinN" endpinid="Node-87-1" pointList="-272,-276,-272,-268" />

<item itemtype="Connector" uid="Connector-116" startpinid="And Gate-11-in1" endpinid="Node-71-1" pointList="-96,24,-232,24" />

<item itemtype="Connector" uid="Connector-4" startpinid="And Gate-10-out" endpinid="Or Gate-17-in1" pointList="-64,-12,-8,-12,-8,0,72,0" />

<item itemtype="Connector" uid="Connector-131" startpinid="And Gate-14-in2" endpinid="Node-76-1" pointList="-92,188,-232,188" />

<item itemtype="Connector" uid="Connector-132" startpinid="Node-71-2" endpinid="Node-76-0" pointList="-232,24,-232,188" />

<item itemtype="Connector" uid="Connector-90" startpinid="Node-62-2" endpinid="Node-59-1" pointList="-328,-200,-328,-124" />

<item itemtype="Connector" uid="Connector-170" startpinid="Node-87-2" endpinid="Buffer-45-in0" pointList="-272,-268,-248,-268,-248,-248,-252,-248" />

<item itemtype="Connector" uid="Connector-119" startpinid="And Gate-12-in0" endpinid="Node-72-1" pointList="-96,40,-360,40" />

<item itemtype="Connector" uid="Connector-78" startpinid="And Gate-9-in1" endpinid="Node-59-0" pointList="-104,-124,-328,-124" />

<item itemtype="Connector" uid="Connector-98" startpinid="And Gate-2-in1" endpinid="Node-65-1" pointList="-108,-192,-252,-192" />

<item itemtype="Connector" uid="Connector-129" startpinid="Node-72-2" endpinid="Node-75-0" pointList="-360,40,-360,180" />

<item itemtype="Connector" uid="Connector-117" startpinid="Node-67-2" endpinid="Node-71-0" pointList="-232,-116,-232,24" />

<item itemtype="Connector" uid="Connector-13" startpinid="Or Gate-18-out" endpinid="Resistor-28-lPin" pointList="68,180,124,180" />

<item itemtype="Connector" uid="Connector-152" startpinid="And Gate-8-out" endpinid="Node-80-0" pointList="-72,-152,12,-152" />

<item itemtype="Connector" uid="Connector-174" startpinid="Switch-82-switch0pinN" endpinid="Node-89-1" pointList="-380,-268,-380,-248" />

<item itemtype="Connector" uid="Connector-5" startpinid="And Gate-11-out" endpinid="Or Gate-17-in2" pointList="-64,20,-4,20,-4,8,72,8" />

<item itemtype="Connector" uid="Connector-128" startpinid="And Gate-14-in1" endpinid="Node-75-1" pointList="-92,180,-360,180" />

<item itemtype="Connector" uid="Connector-122" startpinid="And Gate-12-in1" endpinid="Node-73-1" pointList="-96,48,-272,48" />

<item itemtype="Connector" uid="Connector-166" startpinid="Node-67-0" endpinid="Node-86-0" pointList="-232,-116,-232,-260" />

<item itemtype="Connector" uid="Connector-167" startpinid="Node-86-2" endpinid="Buffer-46-in0" pointList="-232,-260,-232,-272,-196,-272,-196,-252" />

<item itemtype="Connector" uid="Connector-153" startpinid="Node-80-2" endpinid="Or Gate-16-in1" pointList="12,-152,72,-152" />

<item itemtype="Connector" uid="Connector-146" startpinid="Node-70-2" endpinid="And Gate-14-in0" pointList="-304,16,-304,172,-92,172" />

<item itemtype="Connector" uid="Connector-88" startpinid="And Gate-2-in0" endpinid="Node-62-1" pointList="-108,-200,-328,-200" />

<item itemtype="Connector" uid="Connector-94" startpinid="And Gate-2-in2" endpinid="Node-64-1" pointList="-108,-184,-200,-184" />

<item itemtype="Connector" uid="Connector-120" startpinid="Buffer-35-out" endpinid="Node-72-0" pointList="-360,-216,-360,40" />

<item itemtype="Connector" uid="Connector-176" startpinid="Node-89-2" endpinid="Node-34-0" pointList="-380,-248,-380,-156" />

<item itemtype="Connector" uid="Connector-114" startpinid="Buffer-40-out" endpinid="Node-70-0" pointList="-304,-216,-304,16" />

<item itemtype="Connector" uid="Connector-161" startpinid="Fixed Voltage-23-outnod" endpinid="Switch-82-pinP0" pointList="-380,-320,-380,-300" />

</circuit>