<circuit version="1.1.0" rev="1912+dfsg-4build2" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Switch" CircId="Switch-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-436,64" rotation="0" hflip="1" vflip="1" label="Q4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Switch" CircId="Switch-26" mainComp="false" Show_id="true" Show_Val="false" Pos="-440,-228" rotation="0" hflip="1" vflip="1" label="P2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Switch" CircId="Switch-46" mainComp="false" Show_id="true" Show_Val="false" Pos="-440,-188" rotation="0" hflip="1" vflip="1" label="P3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Resistor" CircId="Resistor-34" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-44,-112" rotation="0" hflip="1" vflip="1" label="Resistor-34" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Switch" CircId="Switch-48" mainComp="false" Show_id="true" Show_Val="false" Pos="-440,-308" rotation="0" hflip="1" vflip="1" label="P0" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Led" CircId="Led-15" mainComp="false" Show_id="true" Show_Val="false" Pos="76,-132" rotation="0" hflip="1" vflip="1" label="Egale" idLabPos="33,-15" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-18" mainComp="false" Show_id="true" Show_Val="false" Pos="72,-156" rotation="0" hflip="1" vflip="1" label="Inferieure" idLabPos="28,-16" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-368,-112" rotation="-90" hflip="1" vflip="1" label="Fixed Voltage-17" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Subcircuit" CircId="74HC85-11" mainComp="false" Show_id="true" Show_Val="false" Pos="-136,-176" rotation="0" hflip="1" vflip="1" label="74HC85-11" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" Logic_Symbol="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-580,-280" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-4" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Switch" CircId="Switch-19" mainComp="false" Show_id="true" Show_Val="false" Pos="-436,-24" rotation="0" hflip="1" vflip="1" label="Q1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-45" mainComp="false" Show_id="false" Show_Val="false" Pos="-588,-4" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-45" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Led" CircId="Led-27" mainComp="false" Show_id="true" Show_Val="false" Pos="76,-112" rotation="0" hflip="1" vflip="1" label="superieure" idLabPos="33,-16" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Blue" Grounded="false" Threshold="3.6 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-22" mainComp="false" Show_id="false" Show_Val="false" Pos="308,20" rotation="0" hflip="1" vflip="1" label="Ground-22" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Switch" CircId="Switch-25" mainComp="false" Show_id="true" Show_Val="false" Pos="-436,-68" rotation="0" hflip="1" vflip="1" label="Q0" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Resistor" CircId="Resistor-16" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-44,-128" rotation="0" hflip="1" vflip="1" label="Resistor-16" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Switch" CircId="Switch-30" mainComp="false" Show_id="true" Show_Val="false" Pos="-436,20" rotation="0" hflip="1" vflip="1" label="Q2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Resistor" CircId="Resistor-6" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-48,-144" rotation="0" hflip="1" vflip="1" label="Resistor-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Switch" CircId="Switch-21" mainComp="false" Show_id="true" Show_Val="false" Pos="-440,-268" rotation="0" hflip="1" vflip="1" label="P1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Node" CircId="Node-29" mainComp="false" Pos="308,-132" />

<item itemtype="Node" CircId="Node-53" mainComp="false" Pos="-172,-128" />

<item itemtype="Node" CircId="Node-37" mainComp="false" Pos="-544,-280" />

<item itemtype="Node" CircId="Node-20" mainComp="false" Pos="-572,0" />

<item itemtype="Node" CircId="Node-54" mainComp="false" Pos="-168,-128" />

<item itemtype="Node" CircId="Node-5" mainComp="false" Pos="-544,-232" />

<item itemtype="Node" CircId="Node-44" mainComp="false" Pos="-572,-36" />

<item itemtype="Node" CircId="Node-39" mainComp="false" Pos="-544,-272" />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="-572,16" />

<item itemtype="Node" CircId="Node-38" mainComp="false" Pos="308,-108" />

<item itemtype="Connector" uid="Connector-97" startpinid="Switch-30-switch0pinN" endpinid="74HC85-11-B2" pointList="-420,20,-320,20,-320,-96,-144,-96" />

<item itemtype="Connector" uid="Connector-102" startpinid="Switch-25-switch0pinN" endpinid="74HC85-11-B0" pointList="-420,-68,-340,-68,-340,-112,-144,-112" />

<item itemtype="Connector" uid="Connector-64" startpinid="Resistor-6-rPin" endpinid="Led-18-lPin" pointList="-32,-144,56,-144,56,-156" />

<item itemtype="Connector" uid="Connector-88" startpinid="Switch-48-switch0pinN" endpinid="74HC85-11-A0" pointList="-424,-308,-228,-308,-228,-168,-144,-168" />

<item itemtype="Connector" uid="Connector-108" startpinid="74HC85-11-IA&#x3EB" endpinid="Node-54-1" pointList="-144,-120,-168,-120,-168,-128" />

<item itemtype="Connector" uid="Connector-111" startpinid="74HC85-11-A&#x3CB" endpinid="Resistor-6-lPin" pointList="-80,-144,-64,-144" />

<item itemtype="Connector" uid="Connector-89" startpinid="Switch-46-switch0pinN" endpinid="74HC85-11-A3" pointList="-424,-188,-304,-188,-304,-144,-144,-144" />

<item itemtype="Connector" uid="Connector-3" startpinid="Switch-26-pinP0" endpinid="Node-5-1" pointList="-456,-228,-544,-228,-544,-232" />

<item itemtype="Connector" uid="Connector-43" startpinid="Node-44-2" endpinid="Node-20-1" pointList="-572,-36,-572,0" />

<item itemtype="Connector" uid="Connector-14" startpinid="Switch-25-pinP0" endpinid="Node-44-0" pointList="-452,-68,-572,-68,-572,-36" />

<item itemtype="Connector" uid="Connector-105" startpinid="74HC85-11-IA&#x3CB" endpinid="Node-53-1" pointList="-144,-136,-172,-136,-172,-128" />

<item itemtype="Connector" uid="Connector-19" startpinid="Led-27-rPin" endpinid="Node-38-0" pointList="92,-112,308,-112,308,-108" />

<item itemtype="Connector" uid="Connector-92" startpinid="Switch-26-switch0pinN" endpinid="74HC85-11-A2" pointList="-424,-228,-300,-228,-300,-152,-144,-152" />

<item itemtype="Connector" uid="Connector-110" startpinid="Node-54-2" endpinid="74HC85-11-IA&#x3DB" pointList="-168,-128,-144,-128" />

<item itemtype="Connector" uid="Connector-81" startpinid="Node-37-2" endpinid="Node-39-0" pointList="-544,-280,-544,-272" />

<item itemtype="Connector" uid="Connector-20" startpinid="Switch-30-pinP0" endpinid="Node-9-1" pointList="-452,20,-572,20,-572,16" />

<item itemtype="Connector" uid="Connector-100" startpinid="Switch-3-switch0pinN" endpinid="74HC85-11-B3" pointList="-420,64,-312,64,-312,-88,-144,-88" />

<item itemtype="Connector" uid="Connector-84" startpinid="Resistor-16-rPin" endpinid="Led-15-lPin" pointList="-28,-128,60,-128,60,-132" />

<item itemtype="Connector" uid="Connector-10" startpinid="Fixed Voltage-4-outnod" endpinid="Node-37-0" pointList="-564,-280,-544,-280" />

<item itemtype="Connector" uid="Connector-112" startpinid="74HC85-11-A&#x3DB" endpinid="Resistor-16-lPin" pointList="-80,-128,-60,-128" />

<item itemtype="Connector" uid="Connector-67" startpinid="Node-9-2" endpinid="Switch-3-pinP0" pointList="-572,16,-572,64,-452,64" />

<item itemtype="Connector" uid="Connector-51" startpinid="Switch-19-pinP0" endpinid="Node-44-1" pointList="-452,-24,-572,-24,-572,-36" />

<item itemtype="Connector" uid="Connector-60" startpinid="Switch-48-pinP0" endpinid="Node-37-1" pointList="-456,-308,-544,-308,-544,-280" />

<item itemtype="Connector" uid="Connector-25" startpinid="Resistor-34-rPin" endpinid="Led-27-lPin" pointList="-28,-112,60,-112" />

<item itemtype="Connector" uid="Connector-42" startpinid="Node-20-2" endpinid="Node-9-0" pointList="-572,0,-572,16" />

<item itemtype="Connector" uid="Connector-90" startpinid="Switch-21-switch0pinN" endpinid="74HC85-11-A1" pointList="-424,-268,-284,-268,-284,-160,-144,-160" />

<item itemtype="Connector" uid="Connector-77" startpinid="Node-5-2" endpinid="Switch-46-pinP0" pointList="-544,-232,-544,-188,-456,-188" />

<item itemtype="Connector" uid="Connector-99" startpinid="Switch-19-switch0pinN" endpinid="74HC85-11-B1" pointList="-420,-24,-332,-24,-332,-104,-144,-104" />

<item itemtype="Connector" uid="Connector-9" startpinid="Node-29-2" endpinid="Node-38-1" pointList="308,-132,308,-108" />

<item itemtype="Connector" uid="Connector-31" startpinid="Node-39-2" endpinid="Node-5-0" pointList="-544,-272,-544,-232" />

<item itemtype="Connector" uid="Connector-41" startpinid="Fixed Voltage-45-outnod" endpinid="Node-20-0" pointList="-572,-4,-572,0" />

<item itemtype="Connector" uid="Connector-113" startpinid="74HC85-11-A&#x3EB" endpinid="Resistor-34-lPin" pointList="-80,-112,-60,-112" />

<item itemtype="Connector" uid="Connector-94" startpinid="Led-18-rPin" endpinid="Node-29-1" pointList="88,-156,308,-156,308,-132" />

<item itemtype="Connector" uid="Connector-109" startpinid="Node-53-2" endpinid="Node-54-0" pointList="-172,-128,-168,-128" />

<item itemtype="Connector" uid="Connector-96" startpinid="Node-38-2" endpinid="Ground-22-Gnd" pointList="308,-108,308,4" />

<item itemtype="Connector" uid="Connector-106" startpinid="Fixed Voltage-17-outnod" endpinid="Node-53-0" pointList="-368,-128,-172,-128" />

<item itemtype="Connector" uid="Connector-48" startpinid="Switch-21-pinP0" endpinid="Node-39-1" pointList="-456,-268,-544,-268,-544,-272" />

<item itemtype="Connector" uid="Connector-46" startpinid="Led-15-rPin" endpinid="Node-29-0" pointList="92,-132,308,-132" />

</circuit>