<circuit version="1.1.0" rev="1912+dfsg-4build2" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Resistor" CircId="Resistor-9" mainComp="false" Show_id="true" Show_Val="false" Pos="4,-72" rotation="0" hflip="1" vflip="1" label="inferieure" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-14" mainComp="false" Show_id="true" Show_Val="false" Pos="-504,-24" rotation="0" hflip="1" vflip="1" label="Q" idLabPos="-48,-8" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Buffer" CircId="Buffer-57" mainComp="false" Show_id="false" Show_Val="false" Pos="68,-72" rotation="0" hflip="1" vflip="1" label="Buffer-57" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" Tristate="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-300,-40" rotation="0" hflip="1" vflip="1" label="Or Gate-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Seven Segment" CircId="Seven Segment-25" mainComp="false" Show_id="false" Show_Val="false" Pos="308,-48" rotation="0" hflip="1" vflip="1" label="Seven Segment-25" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1 _7seg" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="0.02 A" Resistance="1 Ω" />

<item itemtype="Or Gate" CircId="Or Gate-83" mainComp="false" Show_id="false" Show_Val="false" Pos="84,-48" rotation="0" hflip="1" vflip="1" label="Or Gate-83" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Switch" CircId="Switch-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-420,-24" rotation="0" hflip="1" vflip="1" label="Q" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Switch" CircId="Switch-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-416,-56" rotation="0" hflip="1" vflip="1" label="Switch-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Ground" CircId="Ground-59" mainComp="false" Show_id="false" Show_Val="false" Pos="308,72" rotation="0" hflip="1" vflip="1" label="Ground-59" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-8" mainComp="false" Show_id="true" Show_Val="false" Pos="8,-36" rotation="0" hflip="1" vflip="1" label="Egal" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-13" mainComp="false" Show_id="true" Show_Val="false" Pos="12,4" rotation="0" hflip="1" vflip="1" label="Superieure" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Or Gate" CircId="Or Gate-20" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,4" rotation="0" hflip="1" vflip="1" label="Or Gate-20" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-19" mainComp="false" Show_id="true" Show_Val="false" Pos="-504,-56" rotation="0" hflip="1" vflip="1" label="P" idLabPos="-43,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Or Gate" CircId="Or Gate-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-76,-36" rotation="0" hflip="1" vflip="1" label="Or Gate-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-200,-72" rotation="0" hflip="1" vflip="1" label="Or Gate-16" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Node" CircId="Node-18" mainComp="false" Pos="-324,-36" />

<item itemtype="Node" CircId="Node-4" mainComp="false" Pos="-220,-40" />

<item itemtype="Node" CircId="Node-22" mainComp="false" Pos="-92,-72" />

<item itemtype="Node" CircId="Node-66" mainComp="false" Pos="300,8" />

<item itemtype="Node" CircId="Node-77" mainComp="false" Pos="40,-72" />

<item itemtype="Node" CircId="Node-84" mainComp="false" Pos="52,-64" />

<item itemtype="Node" CircId="Node-5" mainComp="false" Pos="-92,4" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="-324,-44" />

<item itemtype="Node" CircId="Node-79" mainComp="false" Pos="224,-72" />

<item itemtype="Node" CircId="Node-81" mainComp="false" Pos="224,-32" />

<item itemtype="Node" CircId="Node-80" mainComp="false" Pos="224,-48" />

<item itemtype="Connector" uid="Connector-243" startpinid="Node-84-2" endpinid="Node-77-1" pointList="52,-64,40,-64,40,-72" />

<item itemtype="Connector" uid="Connector-6" startpinid="Node-18-1" endpinid="Or Gate-20-in1" pointList="-324,-36,-324,8,-212,8" />

<item itemtype="Connector" uid="Connector-2" startpinid="Node-4-1" endpinid="Or Gate-20-in0" pointList="-220,-40,-220,0,-212,0" />

<item itemtype="Connector" uid="Connector-14" startpinid="Or Gate-6-out" endpinid="Node-4-0" pointList="-284,-40,-220,-40" />

<item itemtype="Connector" uid="Connector-242" startpinid="Seven Segment-25-pin_b" endpinid="Node-84-0" pointList="284,-64,52,-64" />

<item itemtype="Connector" uid="Connector-241" startpinid="Node-84-1" endpinid="Or Gate-83-in0" pointList="52,-64,52,-52,68,-52" />

<item itemtype="Connector" uid="Connector-4" startpinid="Node-18-2" endpinid="Switch-2-switch0pinN" pointList="-324,-36,-384,-36,-384,-24,-404,-24" />

<item itemtype="Connector" uid="Connector-168" startpinid="Node-66-2" endpinid="Seven Segment-25-pin_commona" pointList="300,8,316,8,316,-16" />

<item itemtype="Connector" uid="Connector-218" startpinid="Resistor-9-rPin" endpinid="Node-77-0" pointList="20,-72,40,-72" />

<item itemtype="Connector" uid="Connector-166" startpinid="Ground-59-Gnd" endpinid="Node-66-1" pointList="308,56,308,8,300,8" />

<item itemtype="Connector" uid="Connector-233" startpinid="Node-81-2" endpinid="Node-80-0" pointList="224,-32,224,-48" />

<item itemtype="Connector" uid="Connector-22" startpinid="Fixed Voltage-14-outnod" endpinid="Switch-2-pinP0" pointList="-488,-24,-436,-24" />

<item itemtype="Connector" uid="Connector-15" startpinid="Node-22-2" endpinid="Or Gate-7-in0" pointList="-92,-72,-92,-40" />

<item itemtype="Connector" uid="Connector-16" startpinid="Node-11-2" endpinid="Switch-10-switch0pinN" pointList="-324,-44,-384,-44,-384,-56,-400,-56" />

<item itemtype="Connector" uid="Connector-226" startpinid="Buffer-57-out" endpinid="Node-79-0" pointList="84,-72,224,-72" />

<item itemtype="Connector" uid="Connector-237" startpinid="Seven Segment-25-pin_dot" endpinid="Node-66-0" pointList="300,-16,300,8" />

<item itemtype="Connector" uid="Connector-232" startpinid="Seven Segment-25-pin_g" endpinid="Node-81-0" pointList="284,-24,224,-24,224,-32" />

<item itemtype="Connector" uid="Connector-231" startpinid="Seven Segment-25-pin_f" endpinid="Node-81-1" pointList="284,-32,224,-32" />

<item itemtype="Connector" uid="Connector-10" startpinid="Or Gate-7-out" endpinid="Resistor-8-lPin" pointList="-60,-36,-8,-36" />

<item itemtype="Connector" uid="Connector-239" startpinid="Seven Segment-25-pin_c" endpinid="Or Gate-83-out" pointList="284,-56,100,-56,100,-48" />

<item itemtype="Connector" uid="Connector-26" startpinid="Node-5-2" endpinid="Or Gate-7-in1" pointList="-92,4,-92,-32" />

<item itemtype="Connector" uid="Connector-3" startpinid="Fixed Voltage-19-outnod" endpinid="Switch-10-pinP0" pointList="-488,-56,-432,-56" />

<item itemtype="Connector" uid="Connector-5" startpinid="Node-11-1" endpinid="Or Gate-16-in0" pointList="-324,-44,-324,-76,-216,-76" />

<item itemtype="Connector" uid="Connector-240" startpinid="Or Gate-83-in1" endpinid="Resistor-13-rPin" pointList="68,-44,68,4,28,4" />

<item itemtype="Connector" uid="Connector-8" startpinid="Node-4-2" endpinid="Or Gate-16-in1" pointList="-220,-40,-220,-68,-216,-68" />

<item itemtype="Connector" uid="Connector-1" startpinid="Node-5-1" endpinid="Resistor-13-lPin" pointList="-92,4,-4,4" />

<item itemtype="Connector" uid="Connector-18" startpinid="Or Gate-16-out" endpinid="Node-22-0" pointList="-184,-72,-92,-72" />

<item itemtype="Connector" uid="Connector-230" startpinid="Node-80-2" endpinid="Node-79-1" pointList="224,-48,224,-72" />

<item itemtype="Connector" uid="Connector-238" startpinid="Resistor-8-rPin" endpinid="Seven Segment-25-pin_e" pointList="24,-36,44,-36,44,-20,104,-20,104,-40,284,-40" />

<item itemtype="Connector" uid="Connector-228" startpinid="Seven Segment-25-pin_d" endpinid="Node-80-1" pointList="284,-48,224,-48" />

<item itemtype="Connector" uid="Connector-23" startpinid="Or Gate-6-in0" endpinid="Node-11-0" pointList="-316,-44,-324,-44" />

<item itemtype="Connector" uid="Connector-24" startpinid="Or Gate-6-in1" endpinid="Node-18-0" pointList="-316,-36,-324,-36" />

<item itemtype="Connector" uid="Connector-9" startpinid="Or Gate-20-out" endpinid="Node-5-0" pointList="-180,4,-92,4" />

<item itemtype="Connector" uid="Connector-20" startpinid="Node-22-1" endpinid="Resistor-9-lPin" pointList="-92,-72,-12,-72" />

<item itemtype="Connector" uid="Connector-219" startpinid="Node-77-2" endpinid="Buffer-57-in0" pointList="40,-72,52,-72" />

<item itemtype="Connector" uid="Connector-227" startpinid="Node-79-2" endpinid="Seven Segment-25-pin_a" pointList="224,-72,284,-72" />

</circuit>