<circuit version="1.1.0" rev="1912+dfsg-4build2" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Led" CircId="Led-12" mainComp="false" Show_id="true" Show_Val="false" Pos="72,-80" rotation="0" hflip="1" vflip="1" label="inferieure" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-20" mainComp="false" Show_id="false" Show_Val="false" Pos="232,60" rotation="0" hflip="1" vflip="1" label="Ground-20" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-15" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-4,-80" rotation="0" hflip="1" vflip="1" label="Resistor-15" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-14" mainComp="false" Show_id="true" Show_Val="false" Pos="76,-4" rotation="0" hflip="1" vflip="1" label="superieure" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Blue" Grounded="false" Threshold="3.6 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Or Gate" CircId="Or Gate-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-208,-80" rotation="0" hflip="1" vflip="1" label="Or Gate-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Switch" CircId="Switch-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-424,-64" rotation="0" hflip="1" vflip="1" label="Switch-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Or Gate" CircId="Or Gate-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-308,-48" rotation="0" hflip="1" vflip="1" label="Or Gate-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-512,-64" rotation="0" hflip="1" vflip="1" label="A" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Resistor" CircId="Resistor-17" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="4,-4" rotation="0" hflip="1" vflip="1" label="Resistor-17" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-16" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="0,-44" rotation="0" hflip="1" vflip="1" label="Resistor-16" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Switch" CircId="Switch-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-428,-32" rotation="0" hflip="1" vflip="1" label="Switch-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-512,-32" rotation="0" hflip="1" vflip="1" label="b" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Or Gate" CircId="Or Gate-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-204,-4" rotation="0" hflip="1" vflip="1" label="Or Gate-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Led" CircId="Led-13" mainComp="false" Show_id="true" Show_Val="false" Pos="72,-44" rotation="0" hflip="1" vflip="1" label="Egal" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Or Gate" CircId="Or Gate-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-84,-44" rotation="0" hflip="1" vflip="1" label="Or Gate-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Node" CircId="Node-22" mainComp="false" Pos="232,-4" />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="-332,-44" />

<item itemtype="Node" CircId="Node-18" mainComp="false" Pos="-100,-80" />

<item itemtype="Node" CircId="Node-19" mainComp="false" Pos="-100,-4" />

<item itemtype="Node" CircId="Node-21" mainComp="false" Pos="232,-44" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="-228,-48" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="-332,-52" />

<item itemtype="Connector" uid="Connector-24" startpinid="Or Gate-7-out" endpinid="Node-19-0" pointList="-188,-4,-100,-4" />

<item itemtype="Connector" uid="Connector-6" startpinid="Node-10-1" endpinid="Or Gate-6-in0" pointList="-332,-52,-332,-84,-224,-84" />

<item itemtype="Connector" uid="Connector-15" startpinid="Fixed Voltage-1-outnod" endpinid="Switch-3-pinP0" pointList="-496,-64,-440,-64" />

<item itemtype="Connector" uid="Connector-19" startpinid="Node-18-2" endpinid="Or Gate-8-in0" pointList="-100,-80,-100,-48" />

<item itemtype="Connector" uid="Connector-22" startpinid="Resistor-16-rPin" endpinid="Led-13-lPin" pointList="16,-44,56,-44" />

<item itemtype="Connector" uid="Connector-18" startpinid="Or Gate-6-out" endpinid="Node-18-0" pointList="-192,-80,-100,-80" />

<item itemtype="Connector" uid="Connector-29" startpinid="Led-12-rPin" endpinid="Node-21-0" pointList="88,-80,232,-80,232,-44" />

<item itemtype="Connector" uid="Connector-26" startpinid="Resistor-17-rPin" endpinid="Led-14-lPin" pointList="20,-4,60,-4" />

<item itemtype="Connector" uid="Connector-17" startpinid="Node-18-1" endpinid="Resistor-15-lPin" pointList="-100,-80,-20,-80" />

<item itemtype="Connector" uid="Connector-10" startpinid="Node-11-1" endpinid="Or Gate-7-in0" pointList="-228,-48,-228,-8,-220,-8" />

<item itemtype="Connector" uid="Connector-21" startpinid="Or Gate-8-out" endpinid="Resistor-16-lPin" pointList="-68,-44,-16,-44" />

<item itemtype="Connector" uid="Connector-33" startpinid="Node-22-2" endpinid="Ground-20-Gnd" pointList="232,-4,232,44" />

<item itemtype="Connector" uid="Connector-31" startpinid="Led-14-rPin" endpinid="Node-22-1" pointList="92,-4,232,-4" />

<item itemtype="Connector" uid="Connector-25" startpinid="Node-19-2" endpinid="Or Gate-8-in1" pointList="-100,-4,-100,-40" />

<item itemtype="Connector" uid="Connector-32" startpinid="Node-21-2" endpinid="Node-22-0" pointList="232,-44,232,-4" />

<item itemtype="Connector" uid="Connector-28" startpinid="Led-13-rPin" endpinid="Node-21-1" pointList="88,-44,232,-44" />

<item itemtype="Connector" uid="Connector-8" startpinid="Node-10-2" endpinid="Switch-3-switch0pinN" pointList="-332,-52,-392,-52,-392,-64,-408,-64" />

<item itemtype="Connector" uid="Connector-23" startpinid="Node-19-1" endpinid="Resistor-17-lPin" pointList="-100,-4,-12,-4" />

<item itemtype="Connector" uid="Connector-16" startpinid="Fixed Voltage-2-outnod" endpinid="Switch-4-pinP0" pointList="-496,-32,-444,-32" />

<item itemtype="Connector" uid="Connector-12" startpinid="Node-11-2" endpinid="Or Gate-6-in1" pointList="-228,-48,-228,-76,-224,-76" />

<item itemtype="Connector" uid="Connector-3" startpinid="Node-9-1" endpinid="Or Gate-7-in1" pointList="-332,-44,-332,0,-220,0" />

<item itemtype="Connector" uid="Connector-7" startpinid="Or Gate-5-in0" endpinid="Node-10-0" pointList="-324,-52,-332,-52" />

<item itemtype="Connector" uid="Connector-4" startpinid="Or Gate-5-in1" endpinid="Node-9-0" pointList="-324,-44,-332,-44" />

<item itemtype="Connector" uid="Connector-20" startpinid="Resistor-15-rPin" endpinid="Led-12-lPin" pointList="12,-80,56,-80" />

<item itemtype="Connector" uid="Connector-5" startpinid="Node-9-2" endpinid="Switch-4-switch0pinN" pointList="-332,-44,-392,-44,-392,-32,-412,-32" />

<item itemtype="Connector" uid="Connector-11" startpinid="Or Gate-5-out" endpinid="Node-11-0" pointList="-292,-48,-228,-48" />

</circuit>