<circuit version="1.1.0" rev="1912+dfsg-4build2" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Clock" CircId="Clock-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-472,-260" rotation="0" hflip="1" vflip="1" label="Clock-13" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Voltage="5 V" Freq="1 Hz" Always_On="true" />

<item itemtype="Ground" CircId="Ground-28" mainComp="false" Show_id="false" Show_Val="false" Pos="-276,-16" rotation="0" hflip="1" vflip="1" label="Ground-28" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-19" mainComp="false" Show_id="false" Show_Val="false" Pos="-292,-116" rotation="0" hflip="1" vflip="1" label="Led-19" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-40,-260" rotation="0" hflip="1" vflip="1" label="FlipFlopJK-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="false" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Ground" CircId="Ground-30" mainComp="false" Show_id="false" Show_Val="false" Pos="-52,-24" rotation="0" hflip="1" vflip="1" label="Ground-30" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-22" mainComp="false" Show_id="false" Show_Val="false" Pos="24,-116" rotation="0" hflip="1" vflip="1" label="Led-22" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-20" mainComp="false" Show_id="false" Show_Val="false" Pos="-188,-116" rotation="0" hflip="1" vflip="1" label="Led-20" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-352,-260" rotation="0" hflip="1" vflip="1" label="FlipFlopJK-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="false" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Led" CircId="Led-21" mainComp="false" Show_id="false" Show_Val="false" Pos="-68,-116" rotation="0" hflip="1" vflip="1" label="Led-21" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-31" mainComp="false" Show_id="false" Show_Val="false" Pos="-172,-16" rotation="0" hflip="1" vflip="1" label="Ground-31" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-144,-260" rotation="0" hflip="1" vflip="1" label="FlipFlopJK-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="false" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-248,-260" rotation="0" hflip="1" vflip="1" label="FlipFlopJK-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="false" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Ground" CircId="Ground-29" mainComp="false" Show_id="false" Show_Val="false" Pos="44,-24" rotation="0" hflip="1" vflip="1" label="Ground-29" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-14" mainComp="false" Pos="-416,-260" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="-156,-172" />

<item itemtype="Node" CircId="Node-18" mainComp="false" Pos="-260,-172" />

<item itemtype="Node" CircId="Node-23" mainComp="false" Pos="-312,-268" />

<item itemtype="Node" CircId="Node-24" mainComp="false" Pos="-204,-268" />

<item itemtype="Node" CircId="Node-27" mainComp="false" Pos="-16,-268" />

<item itemtype="Node" CircId="Node-15" mainComp="false" Pos="-416,-260" />

<item itemtype="Node" CircId="Node-16" mainComp="false" Pos="-408,-260" />

<item itemtype="Node" CircId="Node-26" mainComp="false" Pos="-96,-268" />

<item itemtype="Connector" uid="Connector-33" startpinid="Node-23-2" endpinid="FlipFlopJK-11-in0" pointList="-312,-268,-264,-268" />

<item itemtype="Connector" uid="Connector-27" startpinid="Node-17-2" endpinid="FlipFlopJK-10-in4" pointList="-156,-172,-56,-172,-56,-260" />

<item itemtype="Connector" uid="Connector-23" startpinid="Node-14-2" endpinid="Node-16-0" pointList="-416,-260,-408,-260" />

<item itemtype="Connector" uid="Connector-25" startpinid="FlipFlopJK-12-in4" endpinid="Node-17-1" pointList="-160,-260,-160,-172,-156,-172" />

<item itemtype="Connector" uid="Connector-29" startpinid="Node-16-1" endpinid="Node-18-0" pointList="-408,-260,-408,-172,-260,-172" />

<item itemtype="Connector" uid="Connector-32" startpinid="FlipFlopJK-9-out0" endpinid="Node-23-0" pointList="-328,-268,-312,-268" />

<item itemtype="Connector" uid="Connector-12" startpinid="FlipFlopJK-11-out1" endpinid="FlipFlopJK-12-in1" pointList="-224,-252,-160,-252" />

<item itemtype="Connector" uid="Connector-15" startpinid="FlipFlopJK-9-in0" endpinid="FlipFlopJK-10-out1" pointList="-368,-268,-384,-268,-384,-232,-16,-232,-16,-252" />

<item itemtype="Connector" uid="Connector-41" startpinid="Node-26-1" endpinid="Led-21-lPin" pointList="-96,-268,-96,-116,-84,-116" />

<item itemtype="Connector" uid="Connector-47" startpinid="Led-19-rPin" endpinid="Ground-28-Gnd" pointList="-276,-116,-276,-32" />

<item itemtype="Connector" uid="Connector-21" startpinid="Node-15-2" endpinid="Node-14-0" pointList="-416,-260,-416,-260" />

<item itemtype="Connector" uid="Connector-30" startpinid="Node-18-2" endpinid="Node-17-0" pointList="-260,-172,-156,-172" />

<item itemtype="Connector" uid="Connector-20" startpinid="Clock-13-outnod" endpinid="Node-15-0" pointList="-456,-260,-416,-260" />

<item itemtype="Connector" uid="Connector-36" startpinid="Node-24-2" endpinid="FlipFlopJK-12-in0" pointList="-204,-268,-160,-268" />

<item itemtype="Connector" uid="Connector-13" startpinid="FlipFlopJK-10-in1" endpinid="FlipFlopJK-12-out1" pointList="-56,-252,-120,-252" />

<item itemtype="Connector" uid="Connector-43" startpinid="Node-26-2" endpinid="FlipFlopJK-10-in0" pointList="-96,-268,-56,-268" />

<item itemtype="Connector" uid="Connector-28" startpinid="FlipFlopJK-11-in4" endpinid="Node-18-1" pointList="-264,-260,-264,-172,-260,-172" />

<item itemtype="Connector" uid="Connector-35" startpinid="FlipFlopJK-11-out0" endpinid="Node-24-0" pointList="-224,-268,-204,-268" />

<item itemtype="Connector" uid="Connector-44" startpinid="Node-27-1" endpinid="Led-22-lPin" pointList="-16,-268,8,-268,8,-116" />

<item itemtype="Connector" uid="Connector-48" startpinid="Led-20-rPin" endpinid="Ground-31-Gnd" pointList="-172,-116,-172,-32" />

<item itemtype="Connector" uid="Connector-34" startpinid="Node-24-1" endpinid="Led-20-lPin" pointList="-204,-268,-204,-116" />

<item itemtype="Connector" uid="Connector-46" startpinid="Node-27-2" endpinid="FlipFlopJK-9-in1" pointList="-16,-268,-16,-304,-392,-304,-392,-252,-368,-252" />

<item itemtype="Connector" uid="Connector-49" startpinid="Led-21-rPin" endpinid="Ground-30-Gnd" pointList="-52,-116,-52,-40" />

<item itemtype="Connector" uid="Connector-45" startpinid="FlipFlopJK-10-out0" endpinid="Node-27-0" pointList="-16,-268,-16,-268" />

<item itemtype="Connector" uid="Connector-24" startpinid="Node-16-2" endpinid="FlipFlopJK-9-in4" pointList="-408,-260,-368,-260" />

<item itemtype="Connector" uid="Connector-42" startpinid="FlipFlopJK-12-out0" endpinid="Node-26-0" pointList="-120,-268,-96,-268" />

<item itemtype="Connector" uid="Connector-31" startpinid="Node-23-1" endpinid="Led-19-lPin" pointList="-312,-268,-312,-116,-308,-116" />

<item itemtype="Connector" uid="Connector-17" startpinid="Node-14-1" endpinid="Node-15-1" pointList="-416,-260,-416,-260" />

<item itemtype="Connector" uid="Connector-50" startpinid="Led-22-rPin" endpinid="Ground-29-Gnd" pointList="40,-116,44,-116,44,-40" />

<item itemtype="Connector" uid="Connector-11" startpinid="FlipFlopJK-9-out1" endpinid="FlipFlopJK-11-in1" pointList="-328,-252,-264,-252" />

</circuit>