<circuit version="1.1.0" rev="1912+dfsg-4build2" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="And Gate" CircId="And Gate-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-204,-152" rotation="0" hflip="1" vflip="1" label="And Gate-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-200,-40" rotation="0" hflip="1" vflip="1" label="And Gate-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-27" mainComp="false" Show_id="true" Show_Val="false" Pos="-624,-376" rotation="0" hflip="1" vflip="1" label="P" idLabPos="-44.8777,-8.81463" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="And Gate" CircId="And Gate-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-412,-260" rotation="90" hflip="1" vflip="1" label="And Gate-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Switch" CircId="Switch-28" mainComp="false" Show_id="false" Show_Val="false" Pos="-548,-344" rotation="0" hflip="1" vflip="1" label="Switch-28" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="And Gate" CircId="And Gate-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-204,-100" rotation="0" hflip="1" vflip="1" label="And Gate-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Led" CircId="Led-11" mainComp="false" Show_id="true" Show_Val="false" Pos="-96,-200" rotation="0" hflip="1" vflip="1" label="S0" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="And Gate" CircId="And Gate-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-204,-200" rotation="0" hflip="1" vflip="1" label="And Gate-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Switch" CircId="Switch-29" mainComp="false" Show_id="false" Show_Val="false" Pos="-548,-376" rotation="0" hflip="1" vflip="1" label="Switch-29" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Led" CircId="Led-12" mainComp="false" Show_id="true" Show_Val="false" Pos="-96,-152" rotation="0" hflip="1" vflip="1" label="S1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-26" mainComp="false" Show_id="true" Show_Val="false" Pos="-624,-344" rotation="0" hflip="1" vflip="1" label="Q" idLabPos="-45.4401,-6.00252" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="And Gate" CircId="And Gate-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-332,-260" rotation="90" hflip="1" vflip="1" label="And Gate-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Led" CircId="Led-13" mainComp="false" Show_id="true" Show_Val="false" Pos="-96,-104" rotation="0" hflip="1" vflip="1" label="S2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-15" mainComp="false" Show_id="false" Show_Val="false" Pos="156,16" rotation="0" hflip="1" vflip="1" label="Ground-15" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-14" mainComp="false" Show_id="true" Show_Val="false" Pos="-92,-40" rotation="0" hflip="1" vflip="1" label="S3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Blue" Grounded="false" Threshold="3.6 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Node" CircId="Node-23" mainComp="false" Pos="-332,-196" />

<item itemtype="Node" CircId="Node-25" mainComp="false" Pos="-364,-148" />

<item itemtype="Node" CircId="Node-30" mainComp="false" Pos="-432,-320" />

<item itemtype="Node" CircId="Node-16" mainComp="false" Pos="156,-40" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="156,-104" />

<item itemtype="Node" CircId="Node-18" mainComp="false" Pos="156,-152" />

<item itemtype="Node" CircId="Node-24" mainComp="false" Pos="-328,-324" />

<item itemtype="Node" CircId="Node-22" mainComp="false" Pos="-412,-204" />

<item itemtype="Node" CircId="Node-19" mainComp="false" Pos="-408,-320" />

<item itemtype="Node" CircId="Node-31" mainComp="false" Pos="-352,-324" />

<item itemtype="Node" CircId="Node-21" mainComp="false" Pos="-452,-108" />

<item itemtype="Connector" uid="Connector-53" startpinid="Node-24-2" endpinid="And Gate-3-in0" pointList="-328,-324,-328,-276" />

<item itemtype="Connector" uid="Connector-28" startpinid="And Gate-5-out" endpinid="Led-12-lPin" pointList="-188,-152,-112,-152" />

<item itemtype="Connector" uid="Connector-57" startpinid="Switch-28-switch0pinN" endpinid="Node-30-1" pointList="-532,-344,-432,-344,-432,-320" />

<item itemtype="Connector" uid="Connector-61" startpinid="Fixed Voltage-27-outnod" endpinid="Switch-29-pinP0" pointList="-608,-376,-564,-376" />

<item itemtype="Connector" uid="Connector-59" startpinid="Node-30-2" endpinid="Node-21-0" pointList="-432,-320,-452,-320,-452,-108" />

<item itemtype="Connector" uid="Connector-21" startpinid="Led-13-rPin" endpinid="Node-17-1" pointList="-80,-104,156,-104" />

<item itemtype="Connector" uid="Connector-58" startpinid="Node-19-1" endpinid="Node-30-0" pointList="-408,-320,-432,-320" />

<item itemtype="Connector" uid="Connector-18" startpinid="Led-14-rPin" endpinid="Node-16-1" pointList="-76,-40,156,-40" />

<item itemtype="Connector" uid="Connector-60" startpinid="Fixed Voltage-26-outnod" endpinid="Switch-28-pinP0" pointList="-608,-344,-564,-344" />

<item itemtype="Connector" uid="Connector-25" startpinid="Led-11-rPin" endpinid="Node-18-0" pointList="-80,-200,156,-200,156,-152" />

<item itemtype="Connector" uid="Connector-40" startpinid="And Gate-6-in0" endpinid="Node-21-1" pointList="-220,-104,-452,-104,-452,-108" />

<item itemtype="Connector" uid="Connector-62" startpinid="Switch-29-switch0pinN" endpinid="Node-31-1" pointList="-532,-376,-352,-376,-352,-324" />

<item itemtype="Connector" uid="Connector-49" startpinid="And Gate-3-out" endpinid="Node-23-0" pointList="-332,-244,-332,-196" />

<item itemtype="Connector" uid="Connector-20" startpinid="Node-16-2" endpinid="Ground-15-Gnd" pointList="156,-40,156,0" />

<item itemtype="Connector" uid="Connector-54" startpinid="And Gate-5-in1" endpinid="Node-25-1" pointList="-220,-148,-364,-148" />

<item itemtype="Connector" uid="Connector-42" startpinid="Node-21-2" endpinid="And Gate-7-in0" pointList="-452,-108,-452,-44,-216,-44" />

<item itemtype="Connector" uid="Connector-48" startpinid="Node-23-1" endpinid="And Gate-6-in1" pointList="-332,-196,-332,-96,-220,-96" />

<item itemtype="Connector" uid="Connector-30" startpinid="And Gate-7-out" endpinid="Led-14-lPin" pointList="-184,-40,-108,-40" />

<item itemtype="Connector" uid="Connector-29" startpinid="And Gate-6-out" endpinid="Led-13-lPin" pointList="-188,-100,-112,-100,-112,-104" />

<item itemtype="Connector" uid="Connector-44" startpinid="And Gate-4-in0" endpinid="Node-22-1" pointList="-220,-204,-412,-204" />

<item itemtype="Connector" uid="Connector-34" startpinid="And Gate-2-in1" endpinid="Node-19-0" pointList="-416,-276,-416,-320,-408,-320" />

<item itemtype="Connector" uid="Connector-63" startpinid="Node-24-1" endpinid="Node-31-0" pointList="-328,-324,-352,-324" />

<item itemtype="Connector" uid="Connector-23" startpinid="Node-17-2" endpinid="Node-16-0" pointList="156,-104,156,-40" />

<item itemtype="Connector" uid="Connector-64" startpinid="Node-31-2" endpinid="Node-25-0" pointList="-352,-324,-364,-324,-364,-148" />

<item itemtype="Connector" uid="Connector-46" startpinid="Node-22-2" endpinid="And Gate-5-in0" pointList="-412,-204,-412,-156,-220,-156" />

<item itemtype="Connector" uid="Connector-56" startpinid="Node-25-2" endpinid="And Gate-7-in1" pointList="-364,-148,-364,-36,-216,-36" />

<item itemtype="Connector" uid="Connector-26" startpinid="Node-18-2" endpinid="Node-17-0" pointList="156,-152,156,-104" />

<item itemtype="Connector" uid="Connector-45" startpinid="And Gate-2-out" endpinid="Node-22-0" pointList="-412,-244,-412,-204" />

<item itemtype="Connector" uid="Connector-52" startpinid="And Gate-3-in1" endpinid="Node-24-0" pointList="-336,-276,-336,-324,-328,-324" />

<item itemtype="Connector" uid="Connector-24" startpinid="Led-12-rPin" endpinid="Node-18-1" pointList="-80,-152,156,-152" />

<item itemtype="Connector" uid="Connector-50" startpinid="Node-23-2" endpinid="And Gate-4-in1" pointList="-332,-196,-220,-196" />

<item itemtype="Connector" uid="Connector-27" startpinid="And Gate-4-out" endpinid="Led-11-lPin" pointList="-188,-200,-112,-200" />

<item itemtype="Connector" uid="Connector-35" startpinid="Node-19-2" endpinid="And Gate-2-in0" pointList="-408,-320,-408,-276" />

</circuit>