<circuit version="1.1.0" rev="1912+dfsg-4build2" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Led" CircId="Led-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-156,-236" rotation="0" hflip="1" vflip="1" label="Led-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-3" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-328,-236" rotation="0" hflip="1" vflip="1" label="Resistor-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-488,-236" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-1" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Voltimeter" CircId="Voltimeter-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-244,-332" rotation="0" hflip="1" vflip="1" label="Voltimeter-7" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Diode" CircId="Diode-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-236,-236" rotation="0" hflip="1" vflip="1" label="Diode-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.634767 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Switch" CircId="Switch-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-412,-236" rotation="0" hflip="1" vflip="1" label="Switch-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Ground" CircId="Ground-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-64,-140" rotation="0" hflip="1" vflip="1" label="Ground-5" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="-296,-236" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="-188,-236" />

<item itemtype="Connector" uid="Connector-2" startpinid="Switch-4-switch0pinN" endpinid="Resistor-3-lPin" pointList="-396,-236,-344,-236" />

<item itemtype="Connector" uid="Connector-4" startpinid="Led-6-rPin" endpinid="Ground-5-Gnd" pointList="-140,-236,-64,-236,-64,-156" />

<item itemtype="Connector" uid="Connector-6" startpinid="Voltimeter-7-rPin" endpinid="Node-8-1" pointList="-236,-316,-188,-316,-188,-236" />

<item itemtype="Connector" uid="Connector-10" startpinid="Resistor-3-rPin" endpinid="Node-9-0" pointList="-312,-236,-296,-236" />

<item itemtype="Connector" uid="Connector-1" startpinid="Fixed Voltage-1-outnod" endpinid="Switch-4-pinP0" pointList="-472,-236,-428,-236" />

<item itemtype="Connector" uid="Connector-11" startpinid="Node-9-2" endpinid="Diode-2-lPin" pointList="-296,-236,-252,-236" />

<item itemtype="Connector" uid="Connector-9" startpinid="Voltimeter-7-lPin" endpinid="Node-9-1" pointList="-252,-316,-296,-316,-296,-236" />

<item itemtype="Connector" uid="Connector-7" startpinid="Diode-2-rPin" endpinid="Node-8-0" pointList="-220,-236,-188,-236" />

<item itemtype="Connector" uid="Connector-8" startpinid="Node-8-2" endpinid="Led-6-lPin" pointList="-188,-236,-172,-236" />

</circuit>