<circuit version="1.1.0" rev="1912+dfsg-4build2" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Switch" CircId="Switch-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-440,-160" rotation="0" hflip="1" vflip="1" label="Switch-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Or Gate" CircId="Or Gate-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-132,-184" rotation="0" hflip="1" vflip="1" label="Or Gate-17" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-21" mainComp="false" Show_id="false" Show_Val="false" Pos="-592,-160" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-21" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Buffer" CircId="Buffer-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-236,-160" rotation="0" hflip="1" vflip="1" label="Buffer-16" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" Tristate="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Switch" CircId="Switch-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-444,-192" rotation="0" hflip="1" vflip="1" label="Switch-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Xor Gate" CircId="Xor Gate-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-24,-180" rotation="0" hflip="1" vflip="1" label="Xor Gate-18" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Xor Gate" CircId="Xor Gate-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-236,-216" rotation="0" hflip="1" vflip="1" label="Xor Gate-15" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Led" CircId="Led-5" mainComp="false" Show_id="false" Show_Val="false" Pos="172,-184" rotation="0" hflip="1" vflip="1" label="Led-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-4" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-508,-208" rotation="0" hflip="1" vflip="1" label="Resistor-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="And Gate" CircId="And Gate-19" mainComp="false" Show_id="false" Show_Val="false" Pos="68,-184" rotation="0" hflip="1" vflip="1" label="And Gate-19" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Ground" CircId="Ground-2" mainComp="false" Show_id="false" Show_Val="false" Pos="192,-84" rotation="0" hflip="1" vflip="1" label="Ground-2" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-592,-208" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-1" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Resistor" CircId="Resistor-8" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-500,-160" rotation="0" hflip="1" vflip="1" label="Resistor-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Switch" CircId="Switch-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-448,-220" rotation="0" hflip="1" vflip="1" label="Switch-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Node" CircId="Node-24" mainComp="false" Pos="-56,-184" />

<item itemtype="Node" CircId="Node-20" mainComp="false" Pos="-488,-208" />

<item itemtype="Node" CircId="Node-23" mainComp="false" Pos="-276,-160" />

<item itemtype="Connector" uid="Connector-7" startpinid="Switch-11-switch0pinN" endpinid="Xor Gate-15-in1" pointList="-428,-192,-252,-192,-252,-212" />

<item itemtype="Connector" uid="Connector-22" startpinid="Node-23-2" endpinid="Buffer-16-in0" pointList="-276,-160,-252,-160" />

<item itemtype="Connector" uid="Connector-10" startpinid="Fixed Voltage-1-outnod" endpinid="Resistor-4-lPin" pointList="-576,-208,-524,-208" />

<item itemtype="Connector" uid="Connector-27" startpinid="And Gate-19-out" endpinid="Led-5-lPin" pointList="84,-184,156,-184" />

<item itemtype="Connector" uid="Connector-5" startpinid="Node-20-2" endpinid="Switch-3-pinP0" pointList="-488,-208,-488,-220,-464,-220" />

<item itemtype="Connector" uid="Connector-3" startpinid="Node-20-1" endpinid="Switch-11-pinP0" pointList="-488,-208,-488,-192,-460,-192" />

<item itemtype="Connector" uid="Connector-6" startpinid="Switch-3-switch0pinN" endpinid="Xor Gate-15-in0" pointList="-432,-220,-252,-220" />

<item itemtype="Connector" uid="Connector-25" startpinid="Or Gate-17-out" endpinid="Node-24-0" pointList="-116,-184,-56,-184" />

<item itemtype="Connector" uid="Connector-24" startpinid="Node-24-1" endpinid="And Gate-19-in0" pointList="-56,-184,-56,-196,52,-196,52,-188" />

<item itemtype="Connector" uid="Connector-26" startpinid="Node-24-2" endpinid="Xor Gate-18-in0" pointList="-56,-184,-40,-184" />

<item itemtype="Connector" uid="Connector-11" startpinid="Fixed Voltage-21-outnod" endpinid="Resistor-8-lPin" pointList="-576,-160,-516,-160" />

<item itemtype="Connector" uid="Connector-12" startpinid="Buffer-16-out" endpinid="Or Gate-17-in1" pointList="-220,-160,-148,-160,-148,-180" />

<item itemtype="Connector" uid="Connector-4" startpinid="Resistor-4-rPin" endpinid="Node-20-0" pointList="-492,-208,-488,-208" />

<item itemtype="Connector" uid="Connector-9" startpinid="Resistor-8-rPin" endpinid="Switch-12-pinP0" pointList="-484,-160,-456,-160" />

<item itemtype="Connector" uid="Connector-21" startpinid="Switch-12-switch0pinN" endpinid="Node-23-0" pointList="-424,-160,-276,-160" />

<item itemtype="Connector" uid="Connector-19" startpinid="Xor Gate-15-out" endpinid="Or Gate-17-in0" pointList="-220,-216,-148,-216,-148,-188" />

<item itemtype="Connector" uid="Connector-20" startpinid="Node-23-1" endpinid="Xor Gate-18-in1" pointList="-276,-160,-276,-144,-40,-144,-40,-176" />

<item itemtype="Connector" uid="Connector-18" startpinid="Xor Gate-18-out" endpinid="And Gate-19-in1" pointList="-8,-180,52,-180" />

<item itemtype="Connector" uid="Connector-28" startpinid="Ground-2-Gnd" endpinid="Led-5-rPin" pointList="192,-100,192,-184,188,-184" />

</circuit>