<circuit version="1.1.0" rev="1912+dfsg-4build2" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Resistor" CircId="Resistor-2" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-288,-132" rotation="180" hflip="1" vflip="1" label="Resistor-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1120 Ω" />

<item itemtype="Oscope" CircId="Oscope-16" mainComp="false" Show_id="false" Show_Val="false" Pos="240,-116" rotation="0" hflip="1" vflip="1" label="Oscope-16" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _Pixels" Basic_Y="135 _Pixels" BufferSize="600000 Samples" InputAdmit="0.1 µ℧" TimDiv="1000000000" TimPos="0,0,0,0," VolDiv="1,1,1,1," Tunnels=",,,," Trigger="4" Filter="0.1 V" Trigger="4" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="0,0,0,0," />

<item itemtype="Resistor" CircId="Resistor-8" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-568,-188" rotation="0" hflip="1" vflip="1" label="Resistor-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="560 Ω" />

<item itemtype="Ground" CircId="Ground-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-300,-244" rotation="0" hflip="1" vflip="1" label="Ground-14" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="opAmp" CircId="opAmp-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-240,-196" rotation="0" hflip="1" vflip="1" label="opAmp-1" idLabPos="-16,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Gain="1000" Out_Imped="1e-14 Ω" Power_Pins="false" Switch_Pins="false" Volt_Pos="5 V" Volt_Neg="0 V" />

<item itemtype="VarResistor" CircId="VarResistor-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-500,-132" rotation="90" hflip="1" vflip="1" label="VarResistor-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,30" valLabRot="0" Min_Resistance="0 Ω" Max_Resistance="1000 Ω" Value_Ohm="0 Ω" Dial_Step="0 Ω" Slider="false" Scale="1" />

<item itemtype="Capacitor" CircId="Capacitor-4" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="-460,-152" rotation="90" hflip="1" vflip="1" label="Capacitor-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="100 µF" Resistance="1e-06 Ω" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="WaveGen" CircId="WaveGen-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-692,-188" rotation="0" hflip="1" vflip="1" label="WaveGen-15" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Running="false" Wave_Type="Sine" Freq="1000 Hz" Phase="0 _º" Steps="100 _Steps" Duty="50 _%" Always_On="false" Bipolar="false" Floating="false" Semi_Ampli="2.5 V" Mid_Volt="0 V" />

<item itemtype="Capacitor" CircId="Capacitor-3" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="-340,-188" rotation="0" hflip="1" vflip="1" label="Capacitor-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="100 µF" Resistance="1e-06 Ω" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Ground" CircId="Ground-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-496,-20" rotation="0" hflip="1" vflip="1" label="Ground-13" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="-216,-196" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="-304,-132" />

<item itemtype="Node" CircId="Node-5" mainComp="false" Pos="-304,-188" />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="-464,-188" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="-500,-188" />

<item itemtype="Node" CircId="Node-19" mainComp="false" Pos="-276,-188" />

<item itemtype="Connector" uid="Connector-21" startpinid="Resistor-2-lPin" endpinid="Node-17-0" pointList="-272,-132,-216,-132,-216,-196" />

<item itemtype="Connector" uid="Connector-4" startpinid="Node-5-2" endpinid="Capacitor-3-rPin" pointList="-304,-188,-324,-188" />

<item itemtype="Connector" uid="Connector-12" startpinid="Node-10-2" endpinid="Node-5-1" pointList="-304,-132,-304,-188" />

<item itemtype="Connector" uid="Connector-14" startpinid="Resistor-8-rPin" endpinid="Node-11-0" pointList="-552,-188,-500,-188" />

<item itemtype="Connector" uid="Connector-22" startpinid="Node-17-2" endpinid="opAmp-1-output" pointList="-216,-196,-216,-196" />

<item itemtype="Connector" uid="Connector-26" startpinid="Node-19-1" endpinid="Oscope-16-Pin3" pointList="-276,-188,-276,-68,152,-68" />

<item itemtype="Connector" uid="Connector-7" startpinid="Capacitor-4-lPin" endpinid="Node-9-1" pointList="-460,-168,-460,-188,-464,-188" />

<item itemtype="Connector" uid="Connector-28" startpinid="Node-19-2" endpinid="Node-5-0" pointList="-276,-188,-304,-188" />

<item itemtype="Connector" uid="Connector-19" startpinid="WaveGen-15-outnod" endpinid="Resistor-8-lPin" pointList="-676,-188,-584,-188" />

<item itemtype="Connector" uid="Connector-16" startpinid="VarResistor-7-rPin" endpinid="Ground-13-Gnd" pointList="-500,-116,-500,-36,-496,-36" />

<item itemtype="Connector" uid="Connector-15" startpinid="Node-11-2" endpinid="Node-9-0" pointList="-500,-188,-464,-188" />

<item itemtype="Connector" uid="Connector-9" startpinid="Node-9-2" endpinid="Capacitor-3-lPin" pointList="-464,-188,-356,-188" />

<item itemtype="Connector" uid="Connector-13" startpinid="Node-11-1" endpinid="VarResistor-7-lPin" pointList="-500,-188,-500,-148" />

<item itemtype="Connector" uid="Connector-18" startpinid="opAmp-1-inputNinv" endpinid="Ground-14-Gnd" pointList="-264,-204,-264,-296,-300,-296,-300,-260" />

<item itemtype="Connector" uid="Connector-11" startpinid="Resistor-2-rPin" endpinid="Node-10-0" pointList="-304,-132,-304,-132" />

<item itemtype="Connector" uid="Connector-10" startpinid="Node-10-1" endpinid="Capacitor-4-rPin" pointList="-304,-132,-460,-132,-460,-136" />

<item itemtype="Connector" uid="Connector-20" startpinid="Node-17-1" endpinid="Oscope-16-Pin0" pointList="-216,-196,152,-196,152,-164" />

<item itemtype="Connector" uid="Connector-27" startpinid="opAmp-1-inputInv" endpinid="Node-19-0" pointList="-264,-188,-276,-188" />

</circuit>