<circuit version="1.1.0" rev="1912+dfsg-4build2" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Switch" CircId="Switch-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-468,28" rotation="90" hflip="1" vflip="1" label="Switch-17" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-508,-20" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-18" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-180,-52" rotation="0" hflip="1" vflip="1" label="FlipFlopJK-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-84,-48" rotation="0" hflip="1" vflip="1" label="FlipFlopJK-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Ground" CircId="Ground-19" mainComp="false" Show_id="false" Show_Val="false" Pos="-504,72" rotation="0" hflip="1" vflip="1" label="Ground-19" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-232,-172" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-12" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-276,-60" rotation="0" hflip="1" vflip="1" label="FlipFlopJK-1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Subcircuit" CircId="74XX48-24" mainComp="false" Show_id="true" Show_Val="false" Pos="44,84" rotation="0" hflip="1" vflip="1" label="74XX48-24" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" Logic_Symbol="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-31" mainComp="false" Show_id="false" Show_Val="false" Pos="-24,132" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-31" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Clock" CircId="Clock-39" mainComp="false" Show_id="false" Show_Val="false" Pos="-432,-60" rotation="0" hflip="1" vflip="1" label="Clock-39" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Voltage="5 V" Freq="1 Hz" Always_On="true" />

<item itemtype="Seven Segment" CircId="Seven Segment-28" mainComp="false" Show_id="false" Show_Val="false" Pos="176,116" rotation="0" hflip="1" vflip="1" label="Seven Segment-28" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" NumDisplays="1 _7seg" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="0.02 A" Resistance="1 Ω" />

<item itemtype="Ground" CircId="Ground-30" mainComp="false" Show_id="false" Show_Val="false" Pos="184,200" rotation="0" hflip="1" vflip="1" label="Ground-30" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-32" mainComp="false" Pos="184,156" />

<item itemtype="Node" CircId="Node-25" mainComp="false" Pos="-228,-52" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="-172,0" />

<item itemtype="Node" CircId="Node-13" mainComp="false" Pos="-232,-116" />

<item itemtype="Node" CircId="Node-6" mainComp="false" Pos="-216,-116" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="-324,-68" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="-180,-116" />

<item itemtype="Node" CircId="Node-4" mainComp="false" Pos="-116,-116" />

<item itemtype="Node" CircId="Node-7" mainComp="false" Pos="-216,-60" />

<item itemtype="Node" CircId="Node-35" mainComp="false" Pos="184,168" />

<item itemtype="Node" CircId="Node-33" mainComp="false" Pos="16,132" />

<item itemtype="Node" CircId="Node-42" mainComp="false" Pos="-268,-8" />

<item itemtype="Node" CircId="Node-43" mainComp="false" Pos="-468,-8" />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="-276,-116" />

<item itemtype="Node" CircId="Node-5" mainComp="false" Pos="-116,-52" />

<item itemtype="Node" CircId="Node-34" mainComp="false" Pos="24,132" />

<item itemtype="Node" CircId="Node-27" mainComp="false" Pos="-140,-48" />

<item itemtype="Connector" uid="Connector-64" startpinid="74XX48-24-b" endpinid="Seven Segment-28-pin_b" pointList="84,100,152,100" />

<item itemtype="Connector" uid="Connector-109" startpinid="Node-11-2" endpinid="Node-42-0" pointList="-172,0,-268,0,-268,-8" />

<item itemtype="Connector" uid="Connector-17" startpinid="Node-6-2" endpinid="Node-8-0" pointList="-216,-116,-180,-116" />

<item itemtype="Connector" uid="Connector-18" startpinid="Node-8-2" endpinid="Node-4-0" pointList="-180,-116,-116,-116" />

<item itemtype="Connector" uid="Connector-83" startpinid="Node-34-2" endpinid="Node-33-0" pointList="24,132,16,132" />

<item itemtype="Connector" uid="Connector-65" startpinid="74XX48-24-c" endpinid="Seven Segment-28-pin_c" pointList="84,108,152,108" />

<item itemtype="Connector" uid="Connector-9" startpinid="Node-5-2" endpinid="Node-4-1" pointList="-116,-52,-116,-116" />

<item itemtype="Connector" uid="Connector-19" startpinid="FlipFlopJK-1-in2" endpinid="Node-9-1" pointList="-276,-84,-276,-116" />

<item itemtype="Connector" uid="Connector-82" startpinid="74XX48-24-RBI" endpinid="Node-34-0" pointList="36,132,24,132" />

<item itemtype="Connector" uid="Connector-67" startpinid="74XX48-24-e" endpinid="Seven Segment-28-pin_e" pointList="84,124,152,124" />

<item itemtype="Connector" uid="Connector-81" startpinid="74XX48-24-LT" endpinid="Node-34-1" pointList="36,140,24,140,24,132" />

<item itemtype="Connector" uid="Connector-78" startpinid="74XX48-24-BI/RBO" endpinid="Node-33-1" pointList="36,124,16,124,16,132" />

<item itemtype="Connector" uid="Connector-43" startpinid="Ground-19-Gnd" endpinid="Switch-17-switch0pinN" pointList="-504,56,-468,56,-468,44" />

<item itemtype="Connector" uid="Connector-86" startpinid="Node-35-2" endpinid="Ground-30-Gnd" pointList="184,168,184,184" />

<item itemtype="Connector" uid="Connector-14" startpinid="FlipFlopJK-2-in1" endpinid="Node-7-0" pointList="-196,-44,-216,-44,-216,-60" />

<item itemtype="Connector" uid="Connector-29" startpinid="Fixed Voltage-12-outnod" endpinid="Node-13-1" pointList="-232,-156,-232,-116" />

<item itemtype="Connector" uid="Connector-15" startpinid="Node-7-2" endpinid="Node-6-1" pointList="-216,-60,-216,-116" />

<item itemtype="Connector" uid="Connector-23" startpinid="FlipFlopJK-1-in1" endpinid="Node-10-0" pointList="-292,-52,-324,-52,-324,-68" />

<item itemtype="Connector" uid="Connector-111" startpinid="Fixed Voltage-18-outnod" endpinid="Node-43-0" pointList="-492,-20,-468,-20,-468,-8" />

<item itemtype="Connector" uid="Connector-110" startpinid="Node-42-2" endpinid="FlipFlopJK-1-in3" pointList="-268,-8,-268,-36" />

<item itemtype="Connector" uid="Connector-31" startpinid="Node-13-2" endpinid="Node-6-0" pointList="-232,-116,-216,-116" />

<item itemtype="Connector" uid="Connector-24" startpinid="Node-10-2" endpinid="Node-9-0" pointList="-324,-68,-324,-116,-276,-116" />

<item itemtype="Connector" uid="Connector-66" startpinid="74XX48-24-d" endpinid="Seven Segment-28-pin_d" pointList="84,116,152,116" />

<item itemtype="Connector" uid="Connector-26" startpinid="FlipFlopJK-2-in3" endpinid="Node-11-1" pointList="-172,-28,-172,0" />

<item itemtype="Connector" uid="Connector-53" startpinid="FlipFlopJK-1-out0" endpinid="Node-25-0" pointList="-252,-68,-228,-68,-228,-52" />

<item itemtype="Connector" uid="Connector-74" startpinid="Seven Segment-28-pin_dot" endpinid="Node-32-1" pointList="168,148,168,156,184,156" />

<item itemtype="Connector" uid="Connector-13" startpinid="FlipFlopJK-2-in0" endpinid="Node-7-1" pointList="-196,-60,-216,-60" />

<item itemtype="Connector" uid="Connector-7" startpinid="FlipFlopJK-3-in0" endpinid="Node-5-1" pointList="-100,-56,-116,-56,-116,-52" />

<item itemtype="Connector" uid="Connector-61" startpinid="Node-27-2" endpinid="FlipFlopJK-3-in4" pointList="-140,-48,-100,-48" />

<item itemtype="Connector" uid="Connector-112" startpinid="Node-43-2" endpinid="Switch-17-pinP0" pointList="-468,-8,-468,12" />

<item itemtype="Connector" uid="Connector-22" startpinid="FlipFlopJK-1-in0" endpinid="Node-10-1" pointList="-292,-68,-324,-68" />

<item itemtype="Connector" uid="Connector-6" startpinid="Node-4-2" endpinid="FlipFlopJK-3-in2" pointList="-116,-116,-84,-116,-84,-72" />

<item itemtype="Connector" uid="Connector-52" startpinid="Node-25-1" endpinid="74XX48-24-A" pointList="-228,-52,-228,92,36,92" />

<item itemtype="Connector" uid="Connector-30" startpinid="Node-9-2" endpinid="Node-13-0" pointList="-276,-116,-232,-116" />

<item itemtype="Connector" uid="Connector-54" startpinid="Node-25-2" endpinid="FlipFlopJK-2-in4" pointList="-228,-52,-196,-52" />

<item itemtype="Connector" uid="Connector-96" startpinid="Clock-39-outnod" endpinid="FlipFlopJK-1-in4" pointList="-416,-60,-292,-60" />

<item itemtype="Connector" uid="Connector-72" startpinid="74XX48-24-g" endpinid="Seven Segment-28-pin_g" pointList="84,140,152,140" />

<item itemtype="Connector" uid="Connector-85" startpinid="Node-32-2" endpinid="Node-35-0" pointList="184,156,184,168" />

<item itemtype="Connector" uid="Connector-59" startpinid="74XX48-24-B" endpinid="Node-27-1" pointList="36,100,-140,100,-140,-48" />

<item itemtype="Connector" uid="Connector-16" startpinid="FlipFlopJK-2-in2" endpinid="Node-8-1" pointList="-180,-76,-180,-116" />

<item itemtype="Connector" uid="Connector-27" startpinid="FlipFlopJK-3-in3" endpinid="Node-11-0" pointList="-76,-24,-76,0,-172,0" />

<item itemtype="Connector" uid="Connector-8" startpinid="FlipFlopJK-3-in1" endpinid="Node-5-0" pointList="-100,-40,-116,-40,-116,-52" />

<item itemtype="Connector" uid="Connector-75" startpinid="Seven Segment-28-pin_commona" endpinid="Node-32-0" pointList="184,148,184,156" />

<item itemtype="Connector" uid="Connector-60" startpinid="FlipFlopJK-2-out0" endpinid="Node-27-0" pointList="-156,-60,-140,-60,-140,-48" />

<item itemtype="Connector" uid="Connector-62" startpinid="74XX48-24-C" endpinid="FlipFlopJK-3-out0" pointList="36,108,-32,108,-32,-56,-60,-56" />

<item itemtype="Connector" uid="Connector-63" startpinid="74XX48-24-a" endpinid="Seven Segment-28-pin_a" pointList="84,92,152,92" />

<item itemtype="Connector" uid="Connector-97" startpinid="Seven Segment-28-pin_f" endpinid="74XX48-24-f" pointList="152,132,84,132" />

<item itemtype="Connector" uid="Connector-80" startpinid="Node-33-2" endpinid="Fixed Voltage-31-outnod" pointList="16,132,-8,132" />

<item itemtype="Connector" uid="Connector-84" startpinid="74XX48-24-D" endpinid="Node-35-1" pointList="36,116,0,116,0,168,184,168" />

<item itemtype="Connector" uid="Connector-108" startpinid="Node-42-1" endpinid="Node-43-1" pointList="-268,-8,-468,-8" />

</circuit>