<circuit version="1.1.0" rev="1912+dfsg-4build2" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Hd44780" CircId="Hd44780-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-412,-272" rotation="0" hflip="1" vflip="1" label="Hd44780-1" idLabPos="70,-82" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2 _Rows" Cols="16 _Columns" />

<item itemtype="Subcircuit" CircId="Uno-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-616,-248" rotation="0" hflip="-1" vflip="1" label="Uno-2" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="../../../Arduino/liquidCrystal-hello/liquidCrystal-hello.ino.standard.hex" Auto_Load="false" saveEepr="true" eeprom="35,105,110,99,108,117,100,101,60,76,105,113,117,105,100,67,114,121,115,116,97,108,46,104,62,10,10,99,111,110,115,116,32,105,110,116,32,114,115,61,49,50,44,101,110,61,49,49,44,68,55,61,50,44,68,54,61,51,44,68,53,61,52,44,68,52,61,53,59,10,76,105,113,117,105,100,67,114,121,115,116,97,108,32,108,99,100,40,114,115,44,101,110,44,68,52,44,68,53,44,68,54,44,68,55,41,59,10,118,111,105,100,32,115,101,116,117,112,40,41,32,123,10,32,32,108,99,100,46,98,101,103,105,110,40,49,54,44,50,41,59,10,32,32,108,99,100,46,112,114,105,110,116,108,110,40,34,72,101,108,108,111,32,87,111,114,100,34,41,59,10,125,10,10,118,111,105,100,32,108,111,111,112,40,41,32,123,10,32,32,47,47,32,112,117,116,32,121,111,117,114,32,109,97,105,110,32,99,111,100,101,32,104,101,114,101,44,32,116,111,32,114,117,110,32,114,101,112,101,97,116,101,100,108,121,58,10,10,125,10," SerialMon="-1" />
</item>

<item itemtype="Ground" CircId="Ground-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-460,-244" rotation="0" hflip="1" vflip="1" label="Ground-3" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Connector" uid="Connector-2" startpinid="Hd44780-1-dataPin6" endpinid="Uno-2-3" pointList="-324,-264,-324,-208,-624,-208" />

<item itemtype="Connector" uid="Connector-7" startpinid="Hd44780-1-PinRS" endpinid="Uno-2-12" pointList="-396,-264,-396,-128,-624,-128" />

<item itemtype="Connector" uid="Connector-8" startpinid="Uno-2-11" endpinid="Hd44780-1-PinEn" pointList="-624,-136,-380,-136,-380,-264" />

<item itemtype="Connector" uid="Connector-3" startpinid="Hd44780-1-dataPin5" endpinid="Uno-2-4" pointList="-332,-264,-332,-200,-624,-200" />

<item itemtype="Connector" uid="Connector-1" startpinid="Uno-2-2" endpinid="Hd44780-1-dataPin7" pointList="-624,-216,-316,-216,-316,-264" />

<item itemtype="Connector" uid="Connector-5" startpinid="Hd44780-1-PinRW" endpinid="Ground-3-Gnd" pointList="-388,-264,-388,-260,-460,-260" />

<item itemtype="Connector" uid="Connector-4" startpinid="Hd44780-1-dataPin4" endpinid="Uno-2-5" pointList="-340,-264,-340,-192,-624,-192" />

</circuit>