<circuit version="1.1.0" rev="1912+dfsg-4build2" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="And Gate" CircId="And Gate-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-560,-16" rotation="0" hflip="1" vflip="1" label="And Gate-15" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Resistor" CircId="Resistor-45" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-384,464" rotation="0" hflip="1" vflip="1" label="Resistor-45" idLabPos="-16,-24" labelrot="0" valLabPos="-10.4679,20.7522" valLabRot="0" Resistance="100 Ω" />

<item itemtype="And Gate" CircId="And Gate-57" mainComp="false" Show_id="false" Show_Val="false" Pos="-548,804" rotation="0" hflip="1" vflip="1" label="And Gate-57" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-26" mainComp="false" Show_id="true" Show_Val="false" Pos="-540,136" rotation="0" hflip="1" vflip="1" label="S" idLabPos="42.5836,-20.4762" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Resistor" CircId="Resistor-14" mainComp="false" ShowProp="Resistance" Show_id="true" Show_Val="true" Pos="-408,-168" rotation="0" hflip="1" vflip="1" label="S" idLabPos="-34.6796,-19.9972" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-39" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-396,304" rotation="0" hflip="1" vflip="1" label="Resistor-39" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Or Gate" CircId="Or Gate-34" mainComp="false" Show_id="true" Show_Val="false" Pos="-456,304" rotation="0" hflip="1" vflip="1" label="S" idLabPos="23,-19" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Resistor" CircId="Resistor-5" mainComp="false" ShowProp="Resistance" Show_id="true" Show_Val="true" Pos="-436,-332" rotation="0" hflip="1" vflip="1" label="S" idLabPos="-71.3715,-16.328" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-13" mainComp="false" Show_id="true" Show_Val="false" Pos="-688,-144" rotation="0" hflip="1" vflip="1" label="B" idLabPos="-3.29144,-18.9965" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-21" mainComp="false" Show_id="true" Show_Val="false" Pos="-680,-64" rotation="0" hflip="1" vflip="1" label="A" idLabPos="-2.8957,-22.4628" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Or Gate" CircId="Or Gate-49" mainComp="false" Show_id="false" Show_Val="false" Pos="-576,464" rotation="0" hflip="1" vflip="1" label="Or Gate-49" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Led" CircId="Led-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-364,-332" rotation="0" hflip="1" vflip="1" label="Led-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-29" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-432,136" rotation="0" hflip="1" vflip="1" label="Resistor-29" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-28" mainComp="false" Show_id="true" Show_Val="false" Pos="-680,140" rotation="0" hflip="1" vflip="1" label="A" idLabPos="-4.53543,-29.2857" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-55" mainComp="false" Show_id="true" Show_Val="false" Pos="-656,780" rotation="0" hflip="1" vflip="1" label="A" idLabPos="-2.33304,-25.3214" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Led" CircId="Led-27" mainComp="false" Show_id="false" Show_Val="false" Pos="-336,136" rotation="0" hflip="1" vflip="1" label="Led-27" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-19" mainComp="false" Show_id="false" Show_Val="false" Pos="-328,-44" rotation="0" hflip="1" vflip="1" label="Led-19" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Or Gate" CircId="Or Gate-33" mainComp="false" Show_id="false" Show_Val="false" Pos="-536,328" rotation="0" hflip="1" vflip="1" label="Or Gate-33" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-54" mainComp="false" Show_id="true" Show_Val="false" Pos="-660,488" rotation="0" hflip="1" vflip="1" label="B" idLabPos="-3,-21" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="And Gate" CircId="And Gate-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-568,-168" rotation="0" hflip="1" vflip="1" label="And Gate-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Led" CircId="Led-38" mainComp="false" Show_id="false" Show_Val="false" Pos="-316,304" rotation="0" hflip="1" vflip="1" label="Led-38" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="And Gate" CircId="And Gate-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-560,-64" rotation="0" hflip="1" vflip="1" label="And Gate-16" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-464,-168" rotation="0" hflip="1" vflip="1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-59" mainComp="false" Show_id="false" Show_Val="false" Pos="-444,836" rotation="0" hflip="1" vflip="1" label="And Gate-59" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Ground" CircId="Ground-30" mainComp="false" Show_id="false" Show_Val="false" Pos="-260,172" rotation="0" hflip="1" vflip="1" label="Ground-30" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-35" mainComp="false" Show_id="true" Show_Val="false" Pos="-672,284" rotation="0" hflip="1" vflip="1" label="A" idLabPos="0,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Or Gate" CircId="Or Gate-32" mainComp="false" Show_id="false" Show_Val="false" Pos="-536,284" rotation="0" hflip="1" vflip="1" label="Or Gate-32" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Ground" CircId="Ground-46" mainComp="false" Show_id="false" Show_Val="false" Pos="-264,520" rotation="0" hflip="1" vflip="1" label="Ground-46" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-684,-332" rotation="0" hflip="1" vflip="1" label="                            A" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Ground" CircId="Ground-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-292,-140" rotation="0" hflip="1" vflip="1" label="Ground-11" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-20" mainComp="false" Show_id="false" Show_Val="false" Pos="-284,-12" rotation="0" hflip="1" vflip="1" label="Ground-20" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-44" mainComp="false" Show_id="false" Show_Val="false" Pos="-312,464" rotation="0" hflip="1" vflip="1" label="Led-44" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-37" mainComp="false" Show_id="false" Show_Val="false" Pos="-268,356" rotation="0" hflip="1" vflip="1" label="Ground-37" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-56" mainComp="false" Show_id="true" Show_Val="false" Pos="-660,840" rotation="0" hflip="1" vflip="1" label="B" idLabPos="-4.09495,-24.4405" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-47" mainComp="false" Show_id="true" Show_Val="false" Pos="-660,452" rotation="0" hflip="1" vflip="1" label="A" idLabPos="-2,-27" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="And Gate" CircId="And Gate-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-544,-332" rotation="0" hflip="1" vflip="1" label="                                                                                                                         S" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Resistor" CircId="Resistor-66" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-284,808" rotation="0" hflip="1" vflip="1" label="Resistor-66" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-360,-168" rotation="0" hflip="1" vflip="1" label="Led-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-7" mainComp="false" Show_id="true" Show_Val="false" Pos="-688,-172" rotation="0" hflip="1" vflip="1" label="A" idLabPos="-2.62431,-27.0021" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="And Gate" CircId="And Gate-58" mainComp="false" Show_id="false" Show_Val="false" Pos="-448,784" rotation="0" hflip="1" vflip="1" label="And Gate-58" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Resistor" CircId="Resistor-18" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-404,-44" rotation="0" hflip="1" vflip="1" label="Resistor-18" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-65" mainComp="false" Show_id="false" Show_Val="false" Pos="-216,808" rotation="0" hflip="1" vflip="1" label="Led-65" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-22" mainComp="false" Show_id="true" Show_Val="false" Pos="-680,-16" rotation="0" hflip="1" vflip="1" label="B" idLabPos="-2.51139,-21.6942" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Ground" CircId="Ground-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-264,-276" rotation="0" hflip="1" vflip="1" label="Ground-4" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="And Gate" CircId="And Gate-64" mainComp="false" Show_id="true" Show_Val="false" Pos="-344,808" rotation="0" hflip="1" vflip="1" label="S" idLabPos="27.6074,-18.2738" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-36" mainComp="false" Show_id="true" Show_Val="false" Pos="-668,328" rotation="0" hflip="1" vflip="1" label="B" idLabPos="-5,-23" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Or Gate" CircId="Or Gate-50" mainComp="false" Show_id="true" Show_Val="false" Pos="-488,464" rotation="0" hflip="1" vflip="1" label="S" idLabPos="39,-19" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-17" mainComp="false" Show_id="true" Show_Val="false" Pos="-468,-44" rotation="0" hflip="1" vflip="1" label="S" idLabPos="27.8106,-19.3884" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Ground" CircId="Ground-67" mainComp="false" Show_id="false" Show_Val="false" Pos="-160,872" rotation="0" hflip="1" vflip="1" label="Ground-67" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-62" mainComp="false" Pos="-564,840" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="-496,-168" />

<item itemtype="Node" CircId="Node-31" mainComp="false" Pos="-580,140" />

<item itemtype="Node" CircId="Node-23" mainComp="false" Pos="-588,-68" />

<item itemtype="Node" CircId="Node-60" mainComp="false" Pos="-564,780" />

<item itemtype="Node" CircId="Node-43" mainComp="false" Pos="-580,336" />

<item itemtype="Node" CircId="Node-24" mainComp="false" Pos="-592,-20" />

<item itemtype="Node" CircId="Node-41" mainComp="false" Pos="-584,284" />

<item itemtype="Node" CircId="Node-6" mainComp="false" Pos="-572,-336" />

<item itemtype="Node" CircId="Node-51" mainComp="false" Pos="-540,460" />

<item itemtype="Node" CircId="Node-63" mainComp="false" Pos="-464,804" />

<item itemtype="Connector" uid="Connector-41" startpinid="Or Gate-34-out" endpinid="Resistor-39-lPin" pointList="-440,304,-412,304" />

<item itemtype="Connector" uid="Connector-80" startpinid="And Gate-57-in0" endpinid="Node-60-0" pointList="-564,800,-564,780" />

<item itemtype="Connector" uid="Connector-76" startpinid="Or Gate-49-in1" endpinid="Fixed Voltage-54-outnod" pointList="-592,468,-592,488,-644,488" />

<item itemtype="Connector" uid="Connector-96" startpinid="Resistor-66-rPin" endpinid="Led-65-lPin" pointList="-268,808,-232,808" />

<item itemtype="Connector" uid="Connector-94" startpinid="And Gate-64-in1" endpinid="And Gate-59-out" pointList="-360,812,-360,836,-428,836" />

<item itemtype="Connector" uid="Connector-65" startpinid="Or Gate-49-out" endpinid="Node-51-0" pointList="-560,464,-540,464,-540,460" />

<item itemtype="Connector" uid="Connector-21" startpinid="And Gate-16-out" endpinid="And Gate-17-in0" pointList="-544,-64,-484,-64,-484,-48" />

<item itemtype="Connector" uid="Connector-91" startpinid="And Gate-58-in1" endpinid="Node-63-0" pointList="-464,788,-464,804" />

<item itemtype="Connector" uid="Connector-42" startpinid="Resistor-39-rPin" endpinid="Led-38-lPin" pointList="-380,304,-332,304" />

<item itemtype="Connector" uid="Connector-58" startpinid="Or Gate-33-in1" endpinid="Node-43-1" pointList="-552,332,-552,336,-580,336" />

<item itemtype="Connector" uid="Connector-34" startpinid="Or Gate-26-out" endpinid="Resistor-29-lPin" pointList="-524,136,-448,136" />

<item itemtype="Connector" uid="Connector-23" startpinid="Resistor-18-rPin" endpinid="Led-19-lPin" pointList="-388,-44,-344,-44" />

<item itemtype="Connector" uid="Connector-90" startpinid="And Gate-57-out" endpinid="Node-63-1" pointList="-532,804,-464,804" />

<item itemtype="Connector" uid="Connector-24" startpinid="Led-19-rPin" endpinid="Ground-20-Gnd" pointList="-312,-44,-284,-44,-284,-28" />

<item itemtype="Connector" uid="Connector-62" startpinid="Led-44-rPin" endpinid="Ground-46-Gnd" pointList="-296,464,-264,464,-264,504" />

<item itemtype="Connector" uid="Connector-12" startpinid="And Gate-8-out" endpinid="Node-12-0" pointList="-552,-168,-496,-168" />

<item itemtype="Connector" uid="Connector-61" startpinid="Resistor-45-rPin" endpinid="Led-44-lPin" pointList="-368,464,-328,464" />

<item itemtype="Connector" uid="Connector-43" startpinid="Led-38-rPin" endpinid="Ground-37-Gnd" pointList="-300,304,-268,304,-268,340" />

<item itemtype="Connector" uid="Connector-52" startpinid="Node-41-2" endpinid="Or Gate-32-in0" pointList="-584,284,-584,280,-552,280" />

<item itemtype="Connector" uid="Connector-88" startpinid="Node-62-2" endpinid="Fixed Voltage-56-outnod" pointList="-564,840,-644,840" />

<item itemtype="Connector" uid="Connector-87" startpinid="And Gate-57-in1" endpinid="Node-62-0" pointList="-564,808,-564,840" />

<item itemtype="Connector" uid="Connector-60" startpinid="Node-43-2" endpinid="Or Gate-33-in0" pointList="-580,336,-580,324,-552,324" />

<item itemtype="Connector" uid="Connector-14" startpinid="Fixed Voltage-7-outnod" endpinid="And Gate-8-in0" pointList="-672,-172,-584,-172" />

<item itemtype="Connector" uid="Connector-40" startpinid="Or Gate-32-out" endpinid="Or Gate-34-in0" pointList="-520,284,-472,284,-472,300" />

<item itemtype="Connector" uid="Connector-95" startpinid="And Gate-64-out" endpinid="Resistor-66-lPin" pointList="-328,808,-300,808" />

<item itemtype="Connector" uid="Connector-30" startpinid="And Gate-15-in1" endpinid="Node-24-0" pointList="-576,-12,-592,-12,-592,-20" />

<item itemtype="Connector" uid="Connector-25" startpinid="Fixed Voltage-21-outnod" endpinid="Node-23-1" pointList="-664,-64,-588,-64,-588,-68" />

<item itemtype="Connector" uid="Connector-39" startpinid="Or Gate-33-out" endpinid="Or Gate-34-in1" pointList="-520,328,-472,328,-472,308" />

<item itemtype="Connector" uid="Connector-37" startpinid="Fixed Voltage-28-outnod" endpinid="Node-31-0" pointList="-664,140,-580,140" />

<item itemtype="Connector" uid="Connector-16" startpinid="Resistor-14-rPin" endpinid="Led-10-lPin" pointList="-392,-168,-376,-168" />

<item itemtype="Connector" uid="Connector-29" startpinid="Fixed Voltage-22-outnod" endpinid="Node-24-1" pointList="-664,-16,-592,-16,-592,-20" />

<item itemtype="Connector" uid="Connector-27" startpinid="Node-23-2" endpinid="And Gate-16-in0" pointList="-588,-68,-576,-68" />

<item itemtype="Connector" uid="Connector-67" startpinid="Or Gate-50-out" endpinid="Resistor-45-lPin" pointList="-472,464,-400,464" />

<item itemtype="Connector" uid="Connector-3" startpinid="Fixed Voltage-2-outnod" endpinid="Node-6-0" pointList="-668,-332,-572,-332,-572,-336" />

<item itemtype="Connector" uid="Connector-2" startpinid="And Gate-1-in1" endpinid="Node-6-1" pointList="-560,-328,-572,-328,-572,-336" />

<item itemtype="Connector" uid="Connector-36" startpinid="Or Gate-26-in0" endpinid="Node-31-1" pointList="-556,132,-580,132,-580,140" />

<item itemtype="Connector" uid="Connector-13" startpinid="Node-12-2" endpinid="And Gate-9-in0" pointList="-496,-168,-496,-172,-480,-172" />

<item itemtype="Connector" uid="Connector-81" startpinid="Node-60-2" endpinid="Fixed Voltage-55-outnod" pointList="-564,780,-640,780" />

<item itemtype="Connector" uid="Connector-20" startpinid="And Gate-15-out" endpinid="And Gate-17-in1" pointList="-544,-16,-484,-16,-484,-40" />

<item itemtype="Connector" uid="Connector-4" startpinid="Node-6-2" endpinid="And Gate-1-in0" pointList="-572,-336,-560,-336" />

<item itemtype="Connector" uid="Connector-5" startpinid="And Gate-1-out" endpinid="Resistor-5-lPin" pointList="-528,-332,-452,-332" />

<item itemtype="Connector" uid="Connector-22" startpinid="And Gate-17-out" endpinid="Resistor-18-lPin" pointList="-452,-44,-420,-44" />

<item itemtype="Connector" uid="Connector-15" startpinid="Fixed Voltage-13-outnod" endpinid="And Gate-8-in1" pointList="-672,-144,-584,-144,-584,-164" />

<item itemtype="Connector" uid="Connector-17" startpinid="And Gate-9-out" endpinid="Resistor-14-lPin" pointList="-448,-168,-424,-168" />

<item itemtype="Connector" uid="Connector-79" startpinid="And Gate-58-in0" endpinid="Node-60-1" pointList="-464,780,-564,780" />

<item itemtype="Connector" uid="Connector-33" startpinid="Resistor-29-rPin" endpinid="Led-27-lPin" pointList="-416,136,-352,136" />

<item itemtype="Connector" uid="Connector-64" startpinid="Or Gate-50-in1" endpinid="Node-51-1" pointList="-504,468,-540,468,-540,460" />

<item itemtype="Connector" uid="Connector-38" startpinid="Node-31-2" endpinid="Or Gate-26-in1" pointList="-580,140,-556,140" />

<item itemtype="Connector" uid="Connector-7" startpinid="Led-3-rPin" endpinid="Ground-4-Gnd" pointList="-348,-332,-264,-332,-264,-292" />

<item itemtype="Connector" uid="Connector-11" startpinid="And Gate-9-in1" endpinid="Node-12-1" pointList="-480,-164,-496,-164,-496,-168" />

<item itemtype="Connector" uid="Connector-32" startpinid="Led-27-rPin" endpinid="Ground-30-Gnd" pointList="-320,136,-260,136,-260,156" />

<item itemtype="Connector" uid="Connector-50" startpinid="Or Gate-32-in1" endpinid="Node-41-1" pointList="-552,288,-584,288,-584,284" />

<item itemtype="Connector" uid="Connector-66" startpinid="Node-51-2" endpinid="Or Gate-50-in0" pointList="-540,460,-504,460" />

<item itemtype="Connector" uid="Connector-51" startpinid="Fixed Voltage-35-outnod" endpinid="Node-41-0" pointList="-656,284,-584,284" />

<item itemtype="Connector" uid="Connector-93" startpinid="And Gate-58-out" endpinid="And Gate-64-in0" pointList="-432,784,-360,784,-360,804" />

<item itemtype="Connector" uid="Connector-92" startpinid="Node-63-2" endpinid="And Gate-59-in0" pointList="-464,804,-464,832,-460,832" />

<item itemtype="Connector" uid="Connector-98" startpinid="Fixed Voltage-47-outnod" endpinid="Or Gate-49-in0" pointList="-644,452,-592,452,-592,460" />

<item itemtype="Connector" uid="Connector-59" startpinid="Fixed Voltage-36-outnod" endpinid="Node-43-0" pointList="-652,328,-580,328,-580,336" />

<item itemtype="Connector" uid="Connector-31" startpinid="Node-24-2" endpinid="And Gate-15-in0" pointList="-592,-20,-576,-20" />

<item itemtype="Connector" uid="Connector-86" startpinid="And Gate-59-in1" endpinid="Node-62-1" pointList="-460,840,-564,840" />

<item itemtype="Connector" uid="Connector-97" startpinid="Led-65-rPin" endpinid="Ground-67-Gnd" pointList="-200,808,-160,808,-160,856" />

<item itemtype="Connector" uid="Connector-8" startpinid="Led-10-rPin" endpinid="Ground-11-Gnd" pointList="-344,-168,-292,-168,-292,-156" />

<item itemtype="Connector" uid="Connector-26" startpinid="And Gate-16-in1" endpinid="Node-23-0" pointList="-576,-60,-588,-60,-588,-68" />

<item itemtype="Connector" uid="Connector-6" startpinid="Resistor-5-rPin" endpinid="Led-3-lPin" pointList="-420,-332,-380,-332" />

</circuit>