<circuit version="1.1.0" rev="1912+dfsg-4build2" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-356,-364" rotation="90" hflip="1" vflip="1" label="A" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Buffer" CircId="Buffer-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-488,-240" rotation="90" hflip="1" vflip="1" label="Buffer-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" Tristate="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-20" mainComp="false" Show_id="false" Show_Val="false" Pos="-16,-24" rotation="0" hflip="1" vflip="1" label="Or Gate-20" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="5 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-440,-364" rotation="90" hflip="1" vflip="1" label="B" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="And Gate" CircId="And Gate-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-188,-24" rotation="0" hflip="1" vflip="1" label="And Gate-15" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="3 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Switch" CircId="Switch-48" mainComp="false" Show_id="false" Show_Val="false" Pos="-528,-300" rotation="90" hflip="1" vflip="1" label="Switch-48" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Switch" CircId="Switch-49" mainComp="false" Show_id="false" Show_Val="false" Pos="-440,-304" rotation="90" hflip="1" vflip="1" label="Switch-49" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="And Gate" CircId="And Gate-37" mainComp="false" Show_id="false" Show_Val="false" Pos="-188,124" rotation="0" hflip="1" vflip="1" label="And Gate-37" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="3 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-528,-364" rotation="90" hflip="1" vflip="1" label="C" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="And Gate" CircId="And Gate-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-188,-88" rotation="0" hflip="1" vflip="1" label="And Gate-14" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="3 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-188,56" rotation="0" hflip="1" vflip="1" label="And Gate-16" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="3 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Led" CircId="Led-44" mainComp="false" Show_id="false" Show_Val="false" Pos="132,-24" rotation="0" hflip="1" vflip="1" label="Led-44" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Buffer" CircId="Buffer-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-320,-240" rotation="90" hflip="1" vflip="1" label="Buffer-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" Tristate="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Switch" CircId="Switch-50" mainComp="false" Show_id="false" Show_Val="false" Pos="-356,-300" rotation="90" hflip="1" vflip="1" label="Switch-50" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Buffer" CircId="Buffer-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-408,-244" rotation="90" hflip="1" vflip="1" label="Buffer-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" Tristate="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-33" mainComp="false" Show_id="false" Show_Val="false" Pos="-188,-156" rotation="0" hflip="1" vflip="1" label="And Gate-33" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="3 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Ground" CircId="Ground-45" mainComp="false" Show_id="false" Show_Val="false" Pos="196,96" rotation="0" hflip="1" vflip="1" label="Ground-45" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-35" mainComp="false" Pos="-408,-152" />

<item itemtype="Node" CircId="Node-36" mainComp="false" Pos="-320,-144" />

<item itemtype="Node" CircId="Node-53" mainComp="false" Pos="-356,-256" />

<item itemtype="Node" CircId="Node-25" mainComp="false" Pos="-356,-80" />

<item itemtype="Node" CircId="Node-29" mainComp="false" Pos="-528,44" />

<item itemtype="Node" CircId="Node-24" mainComp="false" Pos="-440,-88" />

<item itemtype="Node" CircId="Node-34" mainComp="false" Pos="-488,-168" />

<item itemtype="Node" CircId="Node-30" mainComp="false" Pos="-440,52" />

<item itemtype="Node" CircId="Node-28" mainComp="false" Pos="-356,-20" />

<item itemtype="Node" CircId="Node-51" mainComp="false" Pos="-528,-256" />

<item itemtype="Node" CircId="Node-52" mainComp="false" Pos="-440,-260" />

<item itemtype="Node" CircId="Node-26" mainComp="false" Pos="-528,-36" />

<item itemtype="Connector" uid="Connector-120" startpinid="Node-35-2" endpinid="And Gate-15-in1" pointList="-408,-152,-408,-24,-204,-24" />

<item itemtype="Connector" uid="Connector-44" startpinid="And Gate-16-in1" endpinid="Node-30-1" pointList="-204,56,-440,56,-440,52" />

<item itemtype="Connector" uid="Connector-90" startpinid="Or Gate-20-in3" endpinid="And Gate-16-out" pointList="-32,-16,-152,-16,-152,56,-172,56" />

<item itemtype="Connector" uid="Connector-80" startpinid="And Gate-14-out" endpinid="Or Gate-20-in1" pointList="-172,-88,-156,-88,-156,-32,-32,-32" />

<item itemtype="Connector" uid="Connector-111" startpinid="Node-52-2" endpinid="Node-24-0" pointList="-440,-260,-440,-88" />

<item itemtype="Connector" uid="Connector-32" startpinid="And Gate-15-in0" endpinid="Node-26-1" pointList="-204,-32,-528,-32,-528,-36" />

<item itemtype="Connector" uid="Connector-110" startpinid="Buffer-11-in0" endpinid="Node-52-0" pointList="-408,-260,-440,-260" />

<item itemtype="Connector" uid="Connector-39" startpinid="Node-25-2" endpinid="Node-28-0" pointList="-356,-80,-356,-20" />

<item itemtype="Connector" uid="Connector-118" startpinid="Node-34-2" endpinid="And Gate-14-in0" pointList="-488,-168,-488,-96,-204,-96" />

<item itemtype="Connector" uid="Connector-119" startpinid="Node-30-2" endpinid="And Gate-37-in1" pointList="-440,52,-440,124,-204,124" />

<item itemtype="Connector" uid="Connector-26" startpinid="And Gate-14-in1" endpinid="Node-24-1" pointList="-204,-88,-440,-88" />

<item itemtype="Connector" uid="Connector-115" startpinid="Buffer-12-in0" endpinid="Node-53-0" pointList="-320,-256,-356,-256" />

<item itemtype="Connector" uid="Connector-38" startpinid="And Gate-15-in2" endpinid="Node-28-1" pointList="-204,-16,-356,-16,-356,-20" />

<item itemtype="Connector" uid="Connector-91" startpinid="Or Gate-20-in4" endpinid="And Gate-37-out" pointList="-32,-8,-136,-8,-136,124,-172,124" />

<item itemtype="Connector" uid="Connector-105" startpinid="Fixed Voltage-1-outnod" endpinid="Switch-48-pinP0" pointList="-528,-348,-528,-316" />

<item itemtype="Connector" uid="Connector-56" startpinid="And Gate-33-in0" endpinid="Node-34-1" pointList="-204,-164,-488,-164,-488,-168" />

<item itemtype="Connector" uid="Connector-109" startpinid="Switch-49-switch0pinN" endpinid="Node-52-1" pointList="-440,-288,-440,-260" />

<item itemtype="Connector" uid="Connector-113" startpinid="Fixed Voltage-3-outnod" endpinid="Switch-50-pinP0" pointList="-356,-348,-356,-316" />

<item itemtype="Connector" uid="Connector-41" startpinid="And Gate-16-in0" endpinid="Node-29-1" pointList="-204,48,-528,48,-528,44" />

<item itemtype="Connector" uid="Connector-45" startpinid="Node-24-2" endpinid="Node-30-0" pointList="-440,-88,-440,52" />

<item itemtype="Connector" uid="Connector-42" startpinid="Node-26-2" endpinid="Node-29-0" pointList="-528,-36,-528,44" />

<item itemtype="Connector" uid="Connector-57" startpinid="Buffer-10-out" endpinid="Node-34-0" pointList="-488,-224,-488,-168" />

<item itemtype="Connector" uid="Connector-29" startpinid="And Gate-14-in2" endpinid="Node-25-1" pointList="-204,-80,-356,-80" />

<item itemtype="Connector" uid="Connector-78" startpinid="And Gate-15-out" endpinid="Or Gate-20-in2" pointList="-172,-24,-32,-24" />

<item itemtype="Connector" uid="Connector-92" startpinid="Led-44-lPin" endpinid="Or Gate-20-out" pointList="116,-24,0,-24" />

<item itemtype="Connector" uid="Connector-60" startpinid="Buffer-11-out" endpinid="Node-35-0" pointList="-408,-228,-408,-152" />

<item itemtype="Connector" uid="Connector-112" startpinid="Fixed Voltage-2-outnod" endpinid="Switch-49-pinP0" pointList="-440,-348,-440,-320" />

<item itemtype="Connector" uid="Connector-93" startpinid="Led-44-rPin" endpinid="Ground-45-Gnd" pointList="148,-24,196,-24,196,80" />

<item itemtype="Connector" uid="Connector-59" startpinid="And Gate-33-in1" endpinid="Node-35-1" pointList="-204,-156,-408,-156,-408,-152" />

<item itemtype="Connector" uid="Connector-63" startpinid="Buffer-12-out" endpinid="Node-36-0" pointList="-320,-224,-320,-144" />

<item itemtype="Connector" uid="Connector-114" startpinid="Switch-50-switch0pinN" endpinid="Node-53-1" pointList="-356,-284,-356,-256" />

<item itemtype="Connector" uid="Connector-122" startpinid="Node-36-2" endpinid="And Gate-16-in2" pointList="-320,-144,-320,64,-204,64" />

<item itemtype="Connector" uid="Connector-116" startpinid="Node-53-2" endpinid="Node-25-0" pointList="-356,-256,-356,-80" />

<item itemtype="Connector" uid="Connector-89" startpinid="Or Gate-20-in0" endpinid="And Gate-33-out" pointList="-32,-40,-140,-40,-140,-156,-172,-156" />

<item itemtype="Connector" uid="Connector-121" startpinid="Node-28-2" endpinid="And Gate-37-in2" pointList="-356,-20,-356,132,-204,132" />

<item itemtype="Connector" uid="Connector-62" startpinid="And Gate-33-in2" endpinid="Node-36-1" pointList="-204,-148,-320,-148,-320,-144" />

<item itemtype="Connector" uid="Connector-108" startpinid="Node-51-2" endpinid="Node-26-0" pointList="-528,-256,-528,-36" />

<item itemtype="Connector" uid="Connector-117" startpinid="Node-29-2" endpinid="And Gate-37-in0" pointList="-528,44,-528,116,-204,116" />

<item itemtype="Connector" uid="Connector-106" startpinid="Switch-48-switch0pinN" endpinid="Node-51-1" pointList="-528,-284,-528,-256" />

<item itemtype="Connector" uid="Connector-107" startpinid="Buffer-10-in0" endpinid="Node-51-0" pointList="-488,-256,-528,-256" />

</circuit>