<circuit version="1.1.0" rev="1912+dfsg-4build2" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-284,-352" rotation="90" hflip="1" vflip="1" label="A" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Switch" CircId="Switch-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-504,-304" rotation="90" hflip="1" vflip="1" label="Switch-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Or Gate" CircId="Or Gate-22" mainComp="false" Show_id="false" Show_Val="false" Pos="-32,-160" rotation="0" hflip="1" vflip="1" label="Or Gate-22" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Switch" CircId="Switch-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-388,-308" rotation="90" hflip="1" vflip="1" label="Switch-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-388,-356" rotation="90" hflip="1" vflip="1" label="B" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Ground" CircId="Ground-31" mainComp="false" Show_id="false" Show_Val="false" Pos="196,-80" rotation="0" hflip="1" vflip="1" label="Ground-31" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-29" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="32,-160" rotation="0" hflip="1" vflip="1" label="Resistor-29" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Switch" CircId="Switch-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-284,-308" rotation="90" hflip="1" vflip="1" label="Switch-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Buffer" CircId="Buffer-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-356,-248" rotation="90" hflip="1" vflip="1" label="Buffer-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" Tristate="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-252,-252" rotation="90" hflip="1" vflip="1" label="Buffer-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" Tristate="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-20" mainComp="false" Show_id="false" Show_Val="false" Pos="-136,-188" rotation="0" hflip="1" vflip="1" label="And Gate-20" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="3 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-21" mainComp="false" Show_id="false" Show_Val="false" Pos="-132,-124" rotation="0" hflip="1" vflip="1" label="And Gate-21" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="3 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-504,-356" rotation="90" hflip="1" vflip="1" label="C" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Led" CircId="Led-30" mainComp="false" Show_id="false" Show_Val="false" Pos="112,-160" rotation="0" hflip="1" vflip="1" label="Led-30" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Buffer" CircId="Buffer-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-476,-252" rotation="90" hflip="1" vflip="1" label="Buffer-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" Tristate="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Node" CircId="Node-18" mainComp="false" Pos="-388,-260" />

<item itemtype="Node" CircId="Node-19" mainComp="false" Pos="-284,-268" />

<item itemtype="Node" CircId="Node-23" mainComp="false" Pos="-476,-196" />

<item itemtype="Connector" uid="Connector-45" startpinid="Or Gate-22-out" endpinid="Resistor-29-lPin" pointList="-16,-160,16,-160" />

<item itemtype="Connector" uid="Connector-41" startpinid="Or Gate-22-in0" endpinid="And Gate-20-out" pointList="-48,-164,-120,-164,-120,-188" />

<item itemtype="Connector" uid="Connector-44" startpinid="Resistor-29-rPin" endpinid="Led-30-lPin" pointList="48,-160,96,-160" />

<item itemtype="Connector" uid="Connector-17" startpinid="Buffer-9-in0" endpinid="Node-19-1" pointList="-252,-268,-284,-268" />

<item itemtype="Connector" uid="Connector-46" startpinid="Buffer-9-out" endpinid="And Gate-20-in2" pointList="-252,-236,-252,-180,-152,-180" />

<item itemtype="Connector" uid="Connector-51" startpinid="Switch-4-switch0pinN" endpinid="Buffer-7-in0" pointList="-504,-288,-504,-268,-476,-268" />

<item itemtype="Connector" uid="Connector-48" startpinid="Buffer-8-out" endpinid="And Gate-21-in1" pointList="-356,-232,-356,-124,-148,-124" />

<item itemtype="Connector" uid="Connector-49" startpinid="Node-18-2" endpinid="And Gate-20-in1" pointList="-388,-260,-388,-188,-152,-188" />

<item itemtype="Connector" uid="Connector-47" startpinid="Node-19-2" endpinid="And Gate-21-in2" pointList="-284,-268,-284,-116,-148,-116" />

<item itemtype="Connector" uid="Connector-24" startpinid="Buffer-7-out" endpinid="Node-23-0" pointList="-476,-236,-476,-196" />

<item itemtype="Connector" uid="Connector-50" startpinid="Node-23-2" endpinid="And Gate-21-in0" pointList="-476,-196,-476,-132,-148,-132" />

<item itemtype="Connector" uid="Connector-43" startpinid="Led-30-rPin" endpinid="Ground-31-Gnd" pointList="128,-160,196,-160,196,-96" />

<item itemtype="Connector" uid="Connector-18" startpinid="Switch-6-switch0pinN" endpinid="Node-19-0" pointList="-284,-292,-284,-268" />

<item itemtype="Connector" uid="Connector-42" startpinid="Or Gate-22-in1" endpinid="And Gate-21-out" pointList="-48,-156,-116,-156,-116,-124" />

<item itemtype="Connector" uid="Connector-20" startpinid="Fixed Voltage-1-outnod" endpinid="Switch-6-pinP0" pointList="-284,-336,-284,-324" />

<item itemtype="Connector" uid="Connector-21" startpinid="Fixed Voltage-3-outnod" endpinid="Switch-5-pinP0" pointList="-388,-340,-388,-324" />

<item itemtype="Connector" uid="Connector-15" startpinid="Switch-5-switch0pinN" endpinid="Node-18-0" pointList="-388,-292,-388,-260" />

<item itemtype="Connector" uid="Connector-23" startpinid="And Gate-20-in0" endpinid="Node-23-1" pointList="-152,-196,-476,-196" />

<item itemtype="Connector" uid="Connector-14" startpinid="Buffer-8-in0" endpinid="Node-18-1" pointList="-356,-264,-388,-264,-388,-260" />

<item itemtype="Connector" uid="Connector-22" startpinid="Fixed Voltage-2-outnod" endpinid="Switch-4-pinP0" pointList="-504,-340,-504,-320" />

</circuit>