<circuit version="1.1.0" rev="1912+dfsg-4build2" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-4" mainComp="false" ShowProp="Voltage" Show_id="true" Show_Val="true" Pos="-452,-112" rotation="0" hflip="1" vflip="1" label="5v" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Resistor" CircId="Resistor-8" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-360,-64" rotation="0" hflip="1" vflip="1" label="Resistor-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Switch" CircId="Switch-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-264,-60" rotation="0" hflip="1" vflip="1" label="Switch-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Ground" CircId="Ground-7" mainComp="false" Show_id="false" Show_Val="false" Pos="108,-56" rotation="0" hflip="1" vflip="1" label="Ground-7" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Voltimeter" CircId="Voltimeter-13" mainComp="false" Show_id="false" Show_Val="false" Pos="28,-164" rotation="0" hflip="1" vflip="1" label="Voltimeter-13" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Switch" CircId="Switch-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-260,-112" rotation="0" hflip="1" vflip="1" label="Switch-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Led" CircId="Led-2" mainComp="false" Show_id="false" Show_Val="false" Pos="36,-108" rotation="0" hflip="1" vflip="1" label="Led-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Subcircuit" CircId="74HC00-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-140,-116" rotation="0" hflip="1" vflip="1" label="74HC00-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" Logic_Symbol="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-5" mainComp="false" ShowProp="Voltage" Show_id="true" Show_Val="true" Pos="-452,-64" rotation="0" hflip="1" vflip="1" label="5 V" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Resistor" CircId="Resistor-3" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-360,-112" rotation="0" hflip="1" vflip="1" label="Resistor-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Amperimeter" CircId="Amperimeter-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-60,-160" rotation="0" hflip="1" vflip="1" label="Amperimeter-12" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-15" mainComp="false" Pos="80,-108" />

<item itemtype="Node" CircId="Node-14" mainComp="false" Pos="-24,-108" />

<item itemtype="Connector" uid="Connector-20" startpinid="Amperimeter-12-rPin" endpinid="Node-14-0" pointList="-52,-144,-52,-108,-24,-108" />

<item itemtype="Connector" uid="Connector-4" startpinid="Fixed Voltage-5-outnod" endpinid="Resistor-8-lPin" pointList="-436,-64,-376,-64" />

<item itemtype="Connector" uid="Connector-3" startpinid="Switch-6-switch0pinN" endpinid="74HC00-1-1A" pointList="-244,-112,-148,-112,-148,-108" />

<item itemtype="Connector" uid="Connector-21" startpinid="Node-14-2" endpinid="Led-2-lPin" pointList="-24,-108,20,-108" />

<item itemtype="Connector" uid="Connector-24" startpinid="Node-15-2" endpinid="Ground-7-Gnd" pointList="80,-108,108,-108,108,-72" />

<item itemtype="Connector" uid="Connector-23" startpinid="Led-2-rPin" endpinid="Node-15-0" pointList="52,-108,80,-108" />

<item itemtype="Connector" uid="Connector-6" startpinid="Switch-9-switch0pinN" endpinid="74HC00-1-1B" pointList="-248,-60,-180,-60,-180,-100,-148,-100" />

<item itemtype="Connector" uid="Connector-2" startpinid="Resistor-3-rPin" endpinid="Switch-6-pinP0" pointList="-344,-112,-276,-112" />

<item itemtype="Connector" uid="Connector-22" startpinid="Voltimeter-13-rPin" endpinid="Node-15-1" pointList="36,-148,80,-148,80,-108" />

<item itemtype="Connector" uid="Connector-5" startpinid="Resistor-8-rPin" endpinid="Switch-9-pinP0" pointList="-344,-64,-280,-64,-280,-60" />

<item itemtype="Connector" uid="Connector-19" startpinid="Voltimeter-13-lPin" endpinid="Node-14-1" pointList="20,-148,-24,-148,-24,-108" />

<item itemtype="Connector" uid="Connector-1" startpinid="Fixed Voltage-4-outnod" endpinid="Resistor-3-lPin" pointList="-436,-112,-376,-112" />

<item itemtype="Connector" uid="Connector-17" startpinid="Amperimeter-12-lPin" endpinid="74HC00-1-1Y" pointList="-68,-144,-68,-100,-100,-100" />

</circuit>