<circuit version="1.1.0" rev="1912+dfsg-4build2" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Or Gate" CircId="Or Gate-21" mainComp="false" Show_id="false" Show_Val="false" Pos="-308,104" rotation="0" hflip="1" vflip="1" label="Or Gate-21" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Resistor" CircId="Resistor-25" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-404,108" rotation="0" hflip="1" vflip="1" label="Resistor-25" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-31" mainComp="false" Show_id="true" Show_Val="false" Pos="-168,104" rotation="0" hflip="1" vflip="1" label="Q'" idLabPos="-4.32266,-24.6487" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="And Gate" CircId="And Gate-38" mainComp="false" Show_id="false" Show_Val="false" Pos="-416,-260" rotation="0" hflip="1" vflip="1" label="And Gate-38" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-20" mainComp="false" Show_id="false" Show_Val="false" Pos="-304,24" rotation="0" hflip="1" vflip="1" label="Or Gate-20" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-40" mainComp="false" Show_id="false" Show_Val="false" Pos="-404,-188" rotation="0" hflip="1" vflip="1" label="And Gate-40" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Resistor" CircId="Resistor-24" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-404,20" rotation="0" hflip="1" vflip="1" label="Resistor-24" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-136,-188" rotation="0" hflip="1" vflip="1" label="Led-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-16,-116" rotation="0" hflip="1" vflip="1" label="Ground-9" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-36" mainComp="false" Show_id="false" Show_Val="false" Pos="-136,136" rotation="0" hflip="1" vflip="1" label="Ground-36" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Or Gate" CircId="Or Gate-45" mainComp="false" Show_id="false" Show_Val="false" Pos="-224,104" rotation="0" hflip="1" vflip="1" label="Or Gate-45" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-42" mainComp="false" Show_id="false" Show_Val="false" Pos="-232,24" rotation="0" hflip="1" vflip="1" label="Or Gate-42" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-22" mainComp="false" Show_id="true" Show_Val="false" Pos="-524,20" rotation="0" hflip="1" vflip="1" label="Set" idLabPos="-9,-19" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-6" mainComp="false" Show_id="true" Show_Val="false" Pos="-500,-188" rotation="0" hflip="1" vflip="1" label="Reset" idLabPos="-13,-26" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Led" CircId="Led-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-136,-256" rotation="0" hflip="1" vflip="1" label="Led-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="And Gate" CircId="And Gate-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-320,-256" rotation="0" hflip="1" vflip="1" label="And Gate-1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-23" mainComp="false" Show_id="true" Show_Val="false" Pos="-524,108" rotation="0" hflip="1" vflip="1" label="reset" idLabPos="-9,-19" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-5" mainComp="false" Show_id="true" Show_Val="false" Pos="-504,-260" rotation="0" hflip="1" vflip="1" label="Set" idLabPos="-9,-19" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Led" CircId="Led-30" mainComp="false" Show_id="true" Show_Val="false" Pos="-156,24" rotation="0" hflip="1" vflip="1" label="Q" idLabPos="-5.62015,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="And Gate" CircId="And Gate-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-320,-192" rotation="0" hflip="1" vflip="1" label="And Gate-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Node" CircId="Node-41" mainComp="false" Pos="-440,-188" />

<item itemtype="Node" CircId="Node-37" mainComp="false" Pos="-136,104" />

<item itemtype="Node" CircId="Node-44" mainComp="false" Pos="-248,24" />

<item itemtype="Node" CircId="Node-39" mainComp="false" Pos="-444,-260" />

<item itemtype="Node" CircId="Node-7" mainComp="false" Pos="-256,-192" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="-272,-256" />

<item itemtype="Node" CircId="Node-43" mainComp="false" Pos="-288,24" />

<item itemtype="Node" CircId="Node-47" mainComp="false" Pos="-292,96" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="-20,-192" />

<item itemtype="Node" CircId="Node-46" mainComp="false" Pos="-240,104" />

<item itemtype="Node" CircId="Node-33" mainComp="false" Pos="-292,100" />

<item itemtype="Node" CircId="Node-32" mainComp="false" Pos="-292,104" />

<item itemtype="Connector" uid="Connector-83" startpinid="Or Gate-42-out" endpinid="Led-30-lPin" pointList="-216,24,-172,24" />

<item itemtype="Connector" uid="Connector-70" startpinid="And Gate-38-in0" endpinid="Node-39-1" pointList="-432,-264,-444,-264,-444,-260" />

<item itemtype="Connector" uid="Connector-57" startpinid="Node-33-2" endpinid="Node-32-0" pointList="-292,100,-292,104" />

<item itemtype="Connector" uid="Connector-96" startpinid="Node-47-2" endpinid="Node-33-0" pointList="-292,96,-292,100" />

<item itemtype="Connector" uid="Connector-87" startpinid="Or Gate-42-in1" endpinid="Node-44-1" pointList="-248,28,-248,24" />

<item itemtype="Connector" uid="Connector-66" startpinid="Led-30-rPin" endpinid="Node-37-0" pointList="-140,24,-136,24,-136,104" />

<item itemtype="Connector" uid="Connector-90" startpinid="Led-31-lPin" endpinid="Or Gate-45-out" pointList="-184,104,-208,104" />

<item itemtype="Connector" uid="Connector-65" startpinid="Led-31-rPin" endpinid="Node-37-1" pointList="-152,104,-136,104" />

<item itemtype="Connector" uid="Connector-93" startpinid="Or Gate-45-in1" endpinid="Node-46-0" pointList="-240,108,-240,104" />

<item itemtype="Connector" uid="Connector-53" startpinid="Node-32-1" endpinid="Node-33-1" pointList="-292,104,-292,100" />

<item itemtype="Connector" uid="Connector-86" startpinid="Node-43-2" endpinid="Or Gate-20-out" pointList="-288,24,-288,24" />

<item itemtype="Connector" uid="Connector-89" startpinid="Node-44-2" endpinid="Or Gate-42-in0" pointList="-248,24,-248,20" />

<item itemtype="Connector" uid="Connector-5" startpinid="And Gate-1-in1" endpinid="Node-7-1" pointList="-336,-252,-336,-228,-256,-228,-256,-192" />

<item itemtype="Connector" uid="Connector-94" startpinid="Node-46-2" endpinid="Or Gate-45-in0" pointList="-240,104,-240,100" />

<item itemtype="Connector" uid="Connector-71" startpinid="Fixed Voltage-5-outnod" endpinid="Node-39-0" pointList="-488,-260,-444,-260" />

<item itemtype="Connector" uid="Connector-10" startpinid="Node-8-2" endpinid="Led-3-lPin" pointList="-272,-256,-152,-256" />

<item itemtype="Connector" uid="Connector-13" startpinid="Led-3-rPin" endpinid="Node-10-0" pointList="-120,-256,-20,-256,-20,-192" />

<item itemtype="Connector" uid="Connector-80" startpinid="Resistor-24-lPin" endpinid="Fixed Voltage-22-outnod" pointList="-420,20,-508,20" />

<item itemtype="Connector" uid="Connector-38" startpinid="Node-10-2" endpinid="Ground-9-Gnd" pointList="-20,-192,-20,-132,-16,-132" />

<item itemtype="Connector" uid="Connector-76" startpinid="Fixed Voltage-6-outnod" endpinid="Node-41-0" pointList="-484,-188,-440,-188" />

<item itemtype="Connector" uid="Connector-95" startpinid="Or Gate-20-in1" endpinid="Node-47-0" pointList="-320,28,-320,52,-292,52,-292,96" />

<item itemtype="Connector" uid="Connector-73" startpinid="And Gate-2-in1" endpinid="And Gate-40-out" pointList="-336,-188,-388,-188" />

<item itemtype="Connector" uid="Connector-12" startpinid="Led-4-rPin" endpinid="Node-10-1" pointList="-120,-188,-20,-188,-20,-192" />

<item itemtype="Connector" uid="Connector-88" startpinid="Node-43-1" endpinid="Node-44-0" pointList="-288,24,-248,24" />

<item itemtype="Connector" uid="Connector-68" startpinid="And Gate-38-out" endpinid="And Gate-1-in0" pointList="-400,-260,-336,-260" />

<item itemtype="Connector" uid="Connector-8" startpinid="And Gate-2-in0" endpinid="Node-8-1" pointList="-336,-196,-336,-212,-272,-212,-272,-256" />

<item itemtype="Connector" uid="Connector-9" startpinid="And Gate-1-out" endpinid="Node-8-0" pointList="-304,-256,-272,-256" />

<item itemtype="Connector" uid="Connector-41" startpinid="Or Gate-20-in0" endpinid="Resistor-24-rPin" pointList="-320,20,-388,20" />

<item itemtype="Connector" uid="Connector-85" startpinid="Or Gate-21-in0" endpinid="Node-43-0" pointList="-324,100,-324,72,-288,72,-288,24" />

<item itemtype="Connector" uid="Connector-77" startpinid="Node-41-2" endpinid="And Gate-40-in1" pointList="-440,-188,-420,-188,-420,-184" />

<item itemtype="Connector" uid="Connector-92" startpinid="Node-46-1" endpinid="Node-47-1" pointList="-240,104,-292,104,-292,96" />

<item itemtype="Connector" uid="Connector-72" startpinid="Node-39-2" endpinid="And Gate-38-in1" pointList="-444,-260,-432,-260,-432,-256" />

<item itemtype="Connector" uid="Connector-42" startpinid="Or Gate-21-in1" endpinid="Resistor-25-rPin" pointList="-324,108,-388,108" />

<item itemtype="Connector" uid="Connector-67" startpinid="Node-37-2" endpinid="Ground-36-Gnd" pointList="-136,104,-136,120" />

<item itemtype="Connector" uid="Connector-55" startpinid="Node-32-2" endpinid="Or Gate-21-out" pointList="-292,104,-292,104" />

<item itemtype="Connector" uid="Connector-6" startpinid="And Gate-2-out" endpinid="Node-7-0" pointList="-304,-192,-256,-192" />

<item itemtype="Connector" uid="Connector-75" startpinid="And Gate-40-in0" endpinid="Node-41-1" pointList="-420,-192,-440,-192,-440,-188" />

<item itemtype="Connector" uid="Connector-82" startpinid="Fixed Voltage-23-outnod" endpinid="Resistor-25-lPin" pointList="-508,108,-420,108" />

<item itemtype="Connector" uid="Connector-7" startpinid="Node-7-2" endpinid="Led-4-lPin" pointList="-256,-192,-152,-192,-152,-188" />

</circuit>