<circuit version="1.1.0" rev="1912+dfsg-4build2" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-62" mainComp="false" Show_id="false" Show_Val="false" Pos="-16,124" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-62" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Buffer" CircId="Buffer-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-372,120" rotation="0" hflip="1" vflip="1" label="Buffer-16" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" Tristate="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Switch" CircId="Switch-57" mainComp="false" Show_id="false" Show_Val="false" Pos="56,84" rotation="0" hflip="1" vflip="1" label="Switch-57" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Resistor" CircId="Resistor-37" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="212,-156" rotation="0" hflip="1" vflip="1" label="Resistor-37" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Buffer" CircId="Buffer-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-388,-220" rotation="0" hflip="1" vflip="1" label="Buffer-1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" Tristate="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-69" mainComp="false" Show_id="false" Show_Val="false" Pos="248,-16" rotation="0" hflip="1" vflip="1" label="Buffer-69" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" Tristate="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Resistor" CircId="Resistor-52" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="136,16" rotation="0" hflip="1" vflip="1" label="Resistor-52" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Switch" CircId="Switch-23" mainComp="false" Show_id="false" Show_Val="false" Pos="-516,120" rotation="0" hflip="1" vflip="1" label="Switch-23" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Switch" CircId="Switch-22" mainComp="false" Show_id="false" Show_Val="false" Pos="-512,72" rotation="0" hflip="1" vflip="1" label="Switch-22" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-32" mainComp="false" Show_id="false" Show_Val="false" Pos="112,-236" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-32" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-20" mainComp="false" Show_id="false" Show_Val="false" Pos="-560,72" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-20" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Buffer" CircId="Buffer-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-208,92" rotation="0" hflip="1" vflip="1" label="Buffer-18" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" Tristate="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Led" CircId="Led-38" mainComp="false" Show_id="false" Show_Val="false" Pos="564,-204" rotation="0" hflip="1" vflip="1" label="Led-38" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Switch" CircId="Switch-35" mainComp="false" Show_id="false" Show_Val="false" Pos="164,-156" rotation="0" hflip="1" vflip="1" label="Switch-35" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-33" mainComp="false" Show_id="false" Show_Val="false" Pos="116,-156" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-33" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-21" mainComp="false" Show_id="false" Show_Val="false" Pos="-564,120" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-21" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-568,-172" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-5" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="And Gate" CircId="And Gate-48" mainComp="false" Show_id="false" Show_Val="false" Pos="276,104" rotation="0" hflip="1" vflip="1" label="And Gate-48" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Resistor" CircId="Resistor-25" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-456,120" rotation="0" hflip="1" vflip="1" label="Resistor-25" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-568,-220" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-4" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Ground" CircId="Ground-63" mainComp="false" Show_id="false" Show_Val="false" Pos="560,108" rotation="0" hflip="1" vflip="1" label="Ground-63" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Or Gate" CircId="Or Gate-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-308,-196" rotation="0" hflip="1" vflip="1" label="Or Gate-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Ground" CircId="Ground-26" mainComp="false" Show_id="false" Show_Val="false" Pos="-92,136" rotation="0" hflip="1" vflip="1" label="Ground-26" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Or Gate" CircId="Or Gate-45" mainComp="false" Show_id="false" Show_Val="false" Pos="192,-16" rotation="0" hflip="1" vflip="1" label="Or Gate-45" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-376,72" rotation="0" hflip="1" vflip="1" label="Buffer-15" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" Tristate="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-27" mainComp="false" Show_id="false" Show_Val="false" Pos="264,-200" rotation="0" hflip="1" vflip="1" label="And Gate-27" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-59" mainComp="false" Show_id="false" Show_Val="false" Pos="-12,-28" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-59" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Switch" CircId="Switch-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-512,-220" rotation="0" hflip="1" vflip="1" label="Switch-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Switch" CircId="Switch-56" mainComp="false" Show_id="false" Show_Val="false" Pos="60,12" rotation="0" hflip="1" vflip="1" label="Switch-56" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="And Gate" CircId="And Gate-29" mainComp="false" Show_id="false" Show_Val="false" Pos="352,-160" rotation="0" hflip="1" vflip="1" label="And Gate-29" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Resistor" CircId="Resistor-54" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="148,124" rotation="0" hflip="1" vflip="1" label="Resistor-54" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Switch" CircId="Switch-58" mainComp="false" Show_id="false" Show_Val="false" Pos="56,124" rotation="0" hflip="1" vflip="1" label="Switch-58" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="And Gate" CircId="And Gate-31" mainComp="false" Show_id="false" Show_Val="false" Pos="456,-204" rotation="0" hflip="1" vflip="1" label="And Gate-31" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Ground" CircId="Ground-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-108,-164" rotation="0" hflip="1" vflip="1" label="Ground-6" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Buffer" CircId="Buffer-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-260,-196" rotation="0" hflip="1" vflip="1" label="Buffer-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" Tristate="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-392,-172" rotation="0" hflip="1" vflip="1" label="Buffer-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" Tristate="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Resistor" CircId="Resistor-24" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-452,72" rotation="0" hflip="1" vflip="1" label="Resistor-24" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-10" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-452,-172" rotation="0" hflip="1" vflip="1" label="Resistor-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-9" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-444,-220" rotation="0" hflip="1" vflip="1" label="Resistor-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-36" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="208,-236" rotation="0" hflip="1" vflip="1" label="Resistor-36" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-61" mainComp="false" Show_id="false" Show_Val="false" Pos="-16,12" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-61" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Led" CircId="Led-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-176,-196" rotation="0" hflip="1" vflip="1" label="Led-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Switch" CircId="Switch-55" mainComp="false" Show_id="false" Show_Val="false" Pos="64,-28" rotation="0" hflip="1" vflip="1" label="Switch-55" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="And Gate" CircId="And Gate-28" mainComp="false" Show_id="false" Show_Val="false" Pos="352,-232" rotation="0" hflip="1" vflip="1" label="And Gate-28" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-47" mainComp="false" Show_id="false" Show_Val="false" Pos="192,124" rotation="0" hflip="1" vflip="1" label="Buffer-47" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" Tristate="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Led" CircId="Led-19" mainComp="false" Show_id="false" Show_Val="false" Pos="-136,92" rotation="0" hflip="1" vflip="1" label="Led-19" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Switch" CircId="Switch-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-516,-172" rotation="0" hflip="1" vflip="1" label="Switch-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Led" CircId="Led-50" mainComp="false" Show_id="false" Show_Val="false" Pos="436,20" rotation="0" hflip="1" vflip="1" label="Led-50" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Switch" CircId="Switch-34" mainComp="false" Show_id="false" Show_Val="false" Pos="164,-236" rotation="0" hflip="1" vflip="1" label="Switch-34" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Ground" CircId="Ground-44" mainComp="false" Show_id="false" Show_Val="false" Pos="608,-148" rotation="0" hflip="1" vflip="1" label="Ground-44" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Buffer" CircId="Buffer-46" mainComp="false" Show_id="false" Show_Val="false" Pos="184,84" rotation="0" hflip="1" vflip="1" label="Buffer-46" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" Tristate="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-256,92" rotation="0" hflip="1" vflip="1" label="And Gate-17" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Resistor" CircId="Resistor-53" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="140,84" rotation="0" hflip="1" vflip="1" label="Resistor-53" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Voltimeter" CircId="Voltimeter-64" mainComp="false" Show_id="false" Show_Val="false" Pos="424,-48" rotation="0" hflip="1" vflip="1" label="Voltimeter-64" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-51" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="136,-24" rotation="0" hflip="1" vflip="1" label="Resistor-51" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-60" mainComp="false" Show_id="false" Show_Val="false" Pos="-16,84" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-60" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="And Gate" CircId="And Gate-49" mainComp="false" Show_id="false" Show_Val="false" Pos="344,20" rotation="0" hflip="1" vflip="1" label="And Gate-49" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Node" CircId="Node-40" mainComp="false" Pos="140,-236" />

<item itemtype="Node" CircId="Node-39" mainComp="false" Pos="148,-236" />

<item itemtype="Node" CircId="Node-41" mainComp="false" Pos="316,-200" />

<item itemtype="Node" CircId="Node-66" mainComp="false" Pos="380,20" />

<item itemtype="Node" CircId="Node-43" mainComp="false" Pos="248,-156" />

<item itemtype="Node" CircId="Node-65" mainComp="false" Pos="504,20" />

<item itemtype="Node" CircId="Node-42" mainComp="false" Pos="244,-236" />

<item itemtype="Connector" uid="Connector-79" startpinid="Node-66-2" endpinid="Led-50-lPin" pointList="380,20,420,20" />

<item itemtype="Connector" uid="Connector-34" startpinid="Fixed Voltage-32-outnod" endpinid="Node-40-0" pointList="128,-236,140,-236" />

<item itemtype="Connector" uid="Connector-63" startpinid="Resistor-52-rPin" endpinid="Or Gate-45-in1" pointList="152,16,176,16,176,-12" />

<item itemtype="Connector" uid="Connector-64" startpinid="Switch-56-switch0pinN" endpinid="Resistor-52-lPin" pointList="76,12,120,12,120,16" />

<item itemtype="Connector" uid="Connector-43" startpinid="And Gate-27-in0" endpinid="Node-42-1" pointList="248,-204,248,-236,244,-236" />

<item itemtype="Connector" uid="Connector-8" startpinid="Buffer-2-out" endpinid="Or Gate-3-in1" pointList="-376,-172,-324,-172,-324,-192" />

<item itemtype="Connector" uid="Connector-74" startpinid="Voltimeter-64-rPin" endpinid="Node-65-1" pointList="432,-32,504,-32,504,20" />

<item itemtype="Connector" uid="Connector-68" startpinid="Resistor-54-rPin" endpinid="Buffer-47-in0" pointList="164,124,176,124" />

<item itemtype="Connector" uid="Connector-7" startpinid="Resistor-10-rPin" endpinid="Buffer-2-in0" pointList="-436,-172,-408,-172" />

<item itemtype="Connector" uid="Connector-41" startpinid="And Gate-27-out" endpinid="Node-41-0" pointList="280,-200,316,-200" />

<item itemtype="Connector" uid="Connector-6" startpinid="Switch-8-switch0pinN" endpinid="Resistor-10-lPin" pointList="-500,-172,-468,-172" />

<item itemtype="Connector" uid="Connector-65" startpinid="Switch-57-switch0pinN" endpinid="Resistor-53-lPin" pointList="72,84,124,84" />

<item itemtype="Connector" uid="Connector-17" startpinid="Buffer-13-out" endpinid="Led-12-lPin" pointList="-244,-196,-192,-196" />

<item itemtype="Connector" uid="Connector-2" startpinid="Switch-7-switch0pinN" endpinid="Resistor-9-lPin" pointList="-496,-220,-460,-220" />

<item itemtype="Connector" uid="Connector-40" startpinid="Node-41-1" endpinid="And Gate-29-in0" pointList="316,-200,316,-164,336,-164" />

<item itemtype="Connector" uid="Connector-72" startpinid="Fixed Voltage-62-outnod" endpinid="Switch-58-pinP0" pointList="0,124,40,124" />

<item itemtype="Connector" uid="Connector-70" startpinid="Fixed Voltage-61-outnod" endpinid="Switch-56-pinP0" pointList="0,12,44,12" />

<item itemtype="Connector" uid="Connector-66" startpinid="Resistor-53-rPin" endpinid="Buffer-46-in0" pointList="156,84,168,84" />

<item itemtype="Connector" uid="Connector-61" startpinid="Switch-55-switch0pinN" endpinid="Resistor-51-lPin" pointList="80,-28,120,-28,120,-24" />

<item itemtype="Connector" uid="Connector-22" startpinid="Fixed Voltage-21-outnod" endpinid="Switch-23-pinP0" pointList="-548,120,-532,120" />

<item itemtype="Connector" uid="Connector-50" startpinid="And Gate-29-out" endpinid="And Gate-31-in1" pointList="368,-160,424,-160,424,-200,440,-200" />

<item itemtype="Connector" uid="Connector-69" startpinid="Fixed Voltage-59-outnod" endpinid="Switch-55-pinP0" pointList="4,-28,48,-28" />

<item itemtype="Connector" uid="Connector-18" startpinid="Led-12-rPin" endpinid="Ground-6-Gnd" pointList="-160,-196,-108,-196,-108,-180" />

<item itemtype="Connector" uid="Connector-46" startpinid="And Gate-27-in1" endpinid="Node-43-1" pointList="248,-196,248,-156" />

<item itemtype="Connector" uid="Connector-56" startpinid="Buffer-46-out" endpinid="And Gate-48-in0" pointList="200,84,260,84,260,100" />

<item itemtype="Connector" uid="Connector-5" startpinid="Fixed Voltage-5-outnod" endpinid="Switch-8-pinP0" pointList="-552,-172,-532,-172" />

<item itemtype="Connector" uid="Connector-24" startpinid="Resistor-25-rPin" endpinid="Buffer-16-in0" pointList="-440,120,-388,120" />

<item itemtype="Connector" uid="Connector-71" startpinid="Fixed Voltage-60-outnod" endpinid="Switch-57-pinP0" pointList="0,84,40,84" />

<item itemtype="Connector" uid="Connector-47" startpinid="Resistor-37-rPin" endpinid="Node-43-0" pointList="228,-156,248,-156" />

<item itemtype="Connector" uid="Connector-20" startpinid="Switch-22-switch0pinN" endpinid="Resistor-24-lPin" pointList="-496,72,-468,72" />

<item itemtype="Connector" uid="Connector-53" startpinid="Switch-35-switch0pinN" endpinid="Resistor-37-lPin" pointList="180,-156,196,-156" />

<item itemtype="Connector" uid="Connector-67" startpinid="Switch-58-switch0pinN" endpinid="Resistor-54-lPin" pointList="72,124,132,124" />

<item itemtype="Connector" uid="Connector-21" startpinid="Resistor-24-rPin" endpinid="Buffer-15-in0" pointList="-436,72,-392,72" />

<item itemtype="Connector" uid="Connector-75" startpinid="Led-50-rPin" endpinid="Node-65-0" pointList="452,20,504,20" />

<item itemtype="Connector" uid="Connector-78" startpinid="And Gate-49-out" endpinid="Node-66-0" pointList="360,20,380,20" />

<item itemtype="Connector" uid="Connector-90" startpinid="Or Gate-45-out" endpinid="Buffer-69-in0" pointList="208,-16,232,-16" />

<item itemtype="Connector" uid="Connector-25" startpinid="Buffer-16-out" endpinid="And Gate-17-in1" pointList="-356,120,-288,120,-288,96,-272,96" />

<item itemtype="Connector" uid="Connector-19" startpinid="Fixed Voltage-20-outnod" endpinid="Switch-22-pinP0" pointList="-544,72,-528,72" />

<item itemtype="Connector" uid="Connector-91" startpinid="Buffer-69-out" endpinid="And Gate-49-in0" pointList="264,-16,264,16,328,16" />

<item itemtype="Connector" uid="Connector-3" startpinid="Resistor-9-rPin" endpinid="Buffer-1-in0" pointList="-428,-220,-404,-220" />

<item itemtype="Connector" uid="Connector-26" startpinid="Buffer-15-out" endpinid="And Gate-17-in0" pointList="-360,72,-288,72,-288,88,-272,88" />

<item itemtype="Connector" uid="Connector-52" startpinid="Led-38-rPin" endpinid="Ground-44-Gnd" pointList="580,-204,608,-204,608,-164" />

<item itemtype="Connector" uid="Connector-76" startpinid="Node-65-2" endpinid="Ground-63-Gnd" pointList="504,20,560,20,560,92" />

<item itemtype="Connector" uid="Connector-35" startpinid="Node-40-2" endpinid="Node-39-0" pointList="140,-236,148,-236" />

<item itemtype="Connector" uid="Connector-44" startpinid="Resistor-36-rPin" endpinid="Node-42-0" pointList="224,-236,244,-236" />

<item itemtype="Connector" uid="Connector-4" startpinid="Buffer-1-out" endpinid="Or Gate-3-in0" pointList="-372,-220,-324,-220,-324,-200" />

<item itemtype="Connector" uid="Connector-29" startpinid="Led-19-rPin" endpinid="Ground-26-Gnd" pointList="-120,92,-92,92,-92,120" />

<item itemtype="Connector" uid="Connector-57" startpinid="Buffer-47-out" endpinid="And Gate-48-in1" pointList="208,124,260,124,260,108" />

<item itemtype="Connector" uid="Connector-54" startpinid="Fixed Voltage-33-outnod" endpinid="Switch-35-pinP0" pointList="132,-156,148,-156" />

<item itemtype="Connector" uid="Connector-23" startpinid="Switch-23-switch0pinN" endpinid="Resistor-25-lPin" pointList="-500,120,-472,120" />

<item itemtype="Connector" uid="Connector-49" startpinid="And Gate-28-out" endpinid="And Gate-31-in0" pointList="368,-232,424,-232,424,-208,440,-208" />

<item itemtype="Connector" uid="Connector-45" startpinid="Node-42-2" endpinid="And Gate-28-in0" pointList="244,-236,336,-236" />

<item itemtype="Connector" uid="Connector-51" startpinid="And Gate-31-out" endpinid="Led-38-lPin" pointList="472,-204,548,-204" />

<item itemtype="Connector" uid="Connector-42" startpinid="Node-41-2" endpinid="And Gate-28-in1" pointList="316,-200,340,-200,340,-228,336,-228" />

<item itemtype="Connector" uid="Connector-77" startpinid="Voltimeter-64-lPin" endpinid="Node-66-1" pointList="416,-32,380,-32,380,20" />

<item itemtype="Connector" uid="Connector-36" startpinid="Switch-34-switch0pinN" endpinid="Resistor-36-lPin" pointList="180,-236,192,-236" />

<item itemtype="Connector" uid="Connector-33" startpinid="Node-39-2" endpinid="Switch-34-pinP0" pointList="148,-236,148,-236" />

<item itemtype="Connector" uid="Connector-62" startpinid="Resistor-51-rPin" endpinid="Or Gate-45-in0" pointList="152,-24,176,-24,176,-20" />

<item itemtype="Connector" uid="Connector-58" startpinid="And Gate-48-out" endpinid="And Gate-49-in1" pointList="292,104,328,104,328,24" />

<item itemtype="Connector" uid="Connector-1" startpinid="Fixed Voltage-4-outnod" endpinid="Switch-7-pinP0" pointList="-552,-220,-528,-220" />

<item itemtype="Connector" uid="Connector-88" startpinid="Or Gate-3-out" endpinid="Buffer-13-in0" pointList="-292,-196,-276,-196" />

<item itemtype="Connector" uid="Connector-27" startpinid="And Gate-17-out" endpinid="Buffer-18-in0" pointList="-240,92,-224,92" />

<item itemtype="Connector" uid="Connector-48" startpinid="Node-43-2" endpinid="And Gate-29-in1" pointList="248,-156,336,-156" />

<item itemtype="Connector" uid="Connector-31" startpinid="Node-39-1" endpinid="Node-40-1" pointList="148,-236,140,-236" />

<item itemtype="Connector" uid="Connector-28" startpinid="Buffer-18-out" endpinid="Led-19-lPin" pointList="-192,92,-152,92" />

</circuit>