<circuit version="1.1.0" rev="1912+dfsg-4build2" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Transformer" CircId="Transformer-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-240,-132" rotation="0" hflip="1" vflip="1" label="Transformer-1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" CoupCoeff="0.99" BaseInd="1 H" Primary="1" Secondary="2" />

<item itemtype="Amperimeter" CircId="Amperimeter-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-48,-152" rotation="0" hflip="1" vflip="1" label="Amperimeter-18" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-24,-80" rotation="0" hflip="1" vflip="1" label="Led-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-320,-68" rotation="0" hflip="1" vflip="1" label="Ground-6" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="WaveGen" CircId="WaveGen-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-536,-132" rotation="0" hflip="1" vflip="1" label="WaveGen-2" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Wave_Type="Sine" Freq="1000 Hz" Phase="0 _º" Steps="100 _Steps" Duty="50 _%" Always_On="false" Bipolar="false" Floating="false" Semi_Ampli="12 V" Mid_Volt="0 V" />

<item itemtype="Ground" CircId="Ground-7" mainComp="false" Show_id="false" Show_Val="false" Pos="20,-16" rotation="0" hflip="1" vflip="1" label="Ground-7" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Voltimeter" CircId="Voltimeter-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-312,-248" rotation="0" hflip="1" vflip="1" label="Voltimeter-8" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-176,-64" rotation="0" hflip="1" vflip="1" label="Ground-11" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Oscope" CircId="Oscope-12" mainComp="false" Show_id="false" Show_Val="false" Pos="164,-104" rotation="0" hflip="1" vflip="1" label="Oscope-12" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _Pixels" Basic_Y="135 _Pixels" BufferSize="600000 Samples" InputAdmit="0.1 µ℧" TimDiv="1000000000" TimPos="140000000,0,0,0," VolDiv="2.88344,1,1,1," Tunnels=",,,," Trigger="4" Filter="0.1 V" Trigger="4" AutoSC="4" Tracks="4" HideCh="false,false,false,false," VolPos="-41.4062,0,0,0," />

<item itemtype="Amperimeter" CircId="Amperimeter-20" mainComp="false" Show_id="false" Show_Val="false" Pos="-408,-152" rotation="0" hflip="1" vflip="1" label="Amperimeter-20" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Voltimeter" CircId="Voltimeter-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-172,-184" rotation="0" hflip="1" vflip="1" label="Voltimeter-15" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="-304,-108" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="-176,-100" />

<item itemtype="Node" CircId="Node-21" mainComp="false" Pos="-320,-132" />

<item itemtype="Node" CircId="Node-19" mainComp="false" Pos="-180,-132" />

<item itemtype="Connector" uid="Connector-37" startpinid="Amperimeter-18-rPin" endpinid="Oscope-12-Pin0" pointList="-40,-136,32,-136,32,-152,76,-152" />

<item itemtype="Connector" uid="Connector-35" startpinid="Transformer-1-S00Pin" endpinid="Node-19-0" pointList="-224,-132,-180,-132" />

<item itemtype="Connector" uid="Connector-40" startpinid="Amperimeter-20-rPin" endpinid="Node-21-1" pointList="-400,-136,-400,-132,-320,-132" />

<item itemtype="Connector" uid="Connector-41" startpinid="Voltimeter-8-lPin" endpinid="Node-21-0" pointList="-320,-232,-320,-132" />

<item itemtype="Connector" uid="Connector-16" startpinid="Voltimeter-8-rPin" endpinid="Node-10-1" pointList="-304,-232,-304,-108" />

<item itemtype="Connector" uid="Connector-31" startpinid="Transformer-1-S01Pin" endpinid="Node-17-0" pointList="-224,-108,-176,-108,-176,-100" />

<item itemtype="Connector" uid="Connector-34" startpinid="Node-19-1" endpinid="Amperimeter-18-lPin" pointList="-180,-132,-56,-132,-56,-136" />

<item itemtype="Connector" uid="Connector-32" startpinid="Node-17-2" endpinid="Ground-11-Gnd" pointList="-176,-100,-176,-80" />

<item itemtype="Connector" uid="Connector-36" startpinid="Node-19-2" endpinid="Voltimeter-15-lPin" pointList="-180,-132,-180,-168" />

<item itemtype="Connector" uid="Connector-17" startpinid="Transformer-1-P01Pin" endpinid="Node-10-0" pointList="-256,-108,-304,-108" />

<item itemtype="Connector" uid="Connector-42" startpinid="Node-21-2" endpinid="Transformer-1-P00Pin" pointList="-320,-132,-256,-132" />

<item itemtype="Connector" uid="Connector-39" startpinid="WaveGen-2-outnod" endpinid="Amperimeter-20-lPin" pointList="-520,-132,-416,-132,-416,-136" />

<item itemtype="Connector" uid="Connector-18" startpinid="Node-10-2" endpinid="Ground-6-Gnd" pointList="-304,-108,-320,-108,-320,-84" />

<item itemtype="Connector" uid="Connector-30" startpinid="Voltimeter-15-rPin" endpinid="Node-17-1" pointList="-164,-168,-164,-100,-176,-100" />

<item itemtype="Connector" uid="Connector-25" startpinid="Led-13-rPin" endpinid="Ground-7-Gnd" pointList="-8,-80,20,-80,20,-32" />

</circuit>