<circuit version="1.1.0" rev="1912+dfsg-4build2" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-752,-160" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-12" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Subcircuit" CircId="74HC00-22" mainComp="false" Show_id="true" Show_Val="false" Pos="-232,-108" rotation="0" hflip="1" vflip="1" label="74HC00-22" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" Logic_Symbol="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-752,-192" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-11" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Amperimeter" CircId="Amperimeter-29" mainComp="false" Show_id="false" Show_Val="false" Pos="56,-252" rotation="0" hflip="1" vflip="1" label="Amperimeter-29" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-6" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-588,-192" rotation="0" hflip="1" vflip="1" label="Resistor-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Subcircuit" CircId="74HC00-20" mainComp="false" Show_id="true" Show_Val="false" Pos="-236,-304" rotation="0" hflip="1" vflip="1" label="74HC00-20" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" Logic_Symbol="true" />

<item itemtype="Ground" CircId="Ground-10" mainComp="false" Show_id="false" Show_Val="false" Pos="208,-140" rotation="0" hflip="1" vflip="1" label="Ground-10" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Voltimeter" CircId="Voltimeter-25" mainComp="false" Show_id="false" Show_Val="false" Pos="168,-236" rotation="0" hflip="1" vflip="1" label="Voltimeter-25" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-7" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-588,-160" rotation="0" hflip="1" vflip="1" label="Resistor-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Subcircuit" CircId="74HC00-17" mainComp="false" Show_id="true" Show_Val="false" Pos="-400,-200" rotation="0" hflip="1" vflip="1" label="74HC00-17" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" Logic_Symbol="true" />

<item itemtype="Led" CircId="Led-5" mainComp="false" Show_id="false" Show_Val="false" Pos="172,-188" rotation="0" hflip="1" vflip="1" label="Led-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Switch" CircId="Switch-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-644,-160" rotation="0" hflip="1" vflip="1" label="Switch-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Switch" CircId="Switch-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-644,-192" rotation="0" hflip="1" vflip="1" label="Switch-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Subcircuit" CircId="74XX01-4" mainComp="false" Show_id="true" Show_Val="false" Pos="-32,-204" rotation="0" hflip="1" vflip="1" label="74XX01-4" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" Logic_Symbol="true" />

<item itemtype="Node" CircId="Node-24" mainComp="false" Pos="-260,-184" />

<item itemtype="Node" CircId="Node-23" mainComp="false" Pos="-420,-160" />

<item itemtype="Node" CircId="Node-26" mainComp="false" Pos="196,-188" />

<item itemtype="Node" CircId="Node-21" mainComp="false" Pos="-408,-192" />

<item itemtype="Node" CircId="Node-30" mainComp="false" Pos="128,-188" />

<item itemtype="Connector" uid="Connector-50" startpinid="Node-26-2" endpinid="Ground-10-Gnd" pointList="196,-188,208,-188,208,-156" />

<item itemtype="Connector" uid="Connector-4" startpinid="Switch-9-switch0pinN" endpinid="Resistor-7-lPin" pointList="-628,-160,-604,-160" />

<item itemtype="Connector" uid="Connector-44" startpinid="74HC00-20-1B" endpinid="Node-24-0" pointList="-244,-288,-260,-288,-260,-184" />

<item itemtype="Connector" uid="Connector-2" startpinid="Fixed Voltage-12-outnod" endpinid="Switch-9-pinP0" pointList="-736,-160,-660,-160" />

<item itemtype="Connector" uid="Connector-62" startpinid="Node-30-2" endpinid="Led-5-lPin" pointList="128,-188,156,-188" />

<item itemtype="Connector" uid="Connector-48" startpinid="Voltimeter-25-rPin" endpinid="Node-26-1" pointList="176,-220,196,-220,196,-188" />

<item itemtype="Connector" uid="Connector-37" startpinid="Node-21-2" endpinid="74HC00-17-1A" pointList="-408,-192,-408,-192" />

<item itemtype="Connector" uid="Connector-1" startpinid="Fixed Voltage-11-outnod" endpinid="Switch-8-pinP0" pointList="-736,-192,-660,-192" />

<item itemtype="Connector" uid="Connector-59" startpinid="74XX01-4-1Y" endpinid="Amperimeter-29-lPin" pointList="8,-188,48,-188,48,-236" />

<item itemtype="Connector" uid="Connector-46" startpinid="74HC00-20-1Y" endpinid="74XX01-4-1A" pointList="-196,-288,-76,-288,-76,-196,-40,-196" />

<item itemtype="Connector" uid="Connector-49" startpinid="Led-5-rPin" endpinid="Node-26-0" pointList="188,-188,196,-188" />

<item itemtype="Connector" uid="Connector-3" startpinid="Switch-8-switch0pinN" endpinid="Resistor-6-lPin" pointList="-628,-192,-604,-192" />

<item itemtype="Connector" uid="Connector-35" startpinid="Node-21-1" endpinid="74HC00-20-1A" pointList="-408,-192,-408,-296,-244,-296" />

<item itemtype="Connector" uid="Connector-60" startpinid="Amperimeter-29-rPin" endpinid="Node-30-1" pointList="64,-236,64,-188,128,-188" />

<item itemtype="Connector" uid="Connector-40" startpinid="Resistor-7-rPin" endpinid="Node-23-0" pointList="-572,-160,-420,-160" />

<item itemtype="Connector" uid="Connector-61" startpinid="Voltimeter-25-lPin" endpinid="Node-30-0" pointList="160,-220,128,-220,128,-188" />

<item itemtype="Connector" uid="Connector-41" startpinid="Node-23-2" endpinid="74HC00-17-1B" pointList="-420,-160,-420,-184,-408,-184" />

<item itemtype="Connector" uid="Connector-45" startpinid="Node-24-2" endpinid="74HC00-17-1Y" pointList="-260,-184,-360,-184" />

<item itemtype="Connector" uid="Connector-36" startpinid="Resistor-6-rPin" endpinid="Node-21-0" pointList="-572,-192,-408,-192" />

<item itemtype="Connector" uid="Connector-39" startpinid="Node-23-1" endpinid="74HC00-22-1A" pointList="-420,-160,-420,-100,-240,-100" />

<item itemtype="Connector" uid="Connector-43" startpinid="Node-24-1" endpinid="74HC00-22-1B" pointList="-260,-184,-260,-92,-240,-92" />

<item itemtype="Connector" uid="Connector-47" startpinid="74HC00-22-1Y" endpinid="74XX01-4-1B" pointList="-192,-92,-76,-92,-76,-188,-40,-188" />

</circuit>